0:00:05.140,0:00:08.280
好的，非常感謝你。

0:00:08.380,0:00:11.840
感謝你邀請我，感謝你來這門課。

0:00:13.040,0:00:15.040
感謝你撥空前來實際聽這堂問題導向學習的概念。

0:00:23.080,0:00:25.080
PBL對我非常重要。

0:00:25.280,0:00:29.700
實際上，在我來這裡之前，我想說一些關於我自己的話。

0:00:29.800,0:00:31.920
我的名字是Pawel M. Kindler。

0:00:32.140,0:00:36.700
我目前是NTNU的客座研究員，

0:00:37.040,0:00:42.220
毛教授一直是個優秀的主辦人。

0:00:42.880,0:00:48.900
但是我在系裡的研究基礎是細胞和生理科學

0:00:48.960,0:00:53.780
在英屬哥倫比亞大學溫哥華校區的本科學程。

0:00:54.079,0:00:57.259
我是通過訓練的生殖內分泌學家，

0:00:57.260,0:01:01.920
但是我對於醫學教育非常有興趣而且在過去的十年間，

0:01:06.180,0:01:11.220
我的研究重點是以PBL的學習為主。

0:01:11.320,0:01:17.120
正如我前面提到的，PBL對我非常的重要，

0:01:17.200,0:01:20.560
我在過去的12年一直是個PBL的教師。

0:01:20.860,0:01:24.340
我也是一個小的學院中，

0:01:24.740,0:01:31.200
或許只有4到5個人負責培育新的PBL教師。

0:01:32.900,0:01:38.840
如同我說的，我當前的研究最感興趣主要集中在PBL所以我真的很高興，並感謝你似乎對於PBL有相當多的興趣。

0:01:51.020,0:01:56.960
如同毛教授說，我真的不會說中文，但她提到我們將有一個更多互動的研討會於5月6日。

0:02:02.260,0:02:07.720
這將是一個帶教育性的介紹PBL的整體概念，

0:02:07.820,0:02:11.740
所以我最後會演講，

0:02:11.780,0:02:18.040
但由於PBL是關於互動的教育方式，這總是讓我覺得有點不舒服，

0:02:18.050,0:02:21.130
這是一個非常具有互動的教學

0:02:21.130,0:02:28.970
所以這裡我有點違背PBL原則的演講

0:02:28.970,0:02:31.780
但我認為沒有辦法避免這種情況

0:02:31.780,0:02:35.359
我們只是需要有一個簡短的會話

0:02:35.359,0:02:42.819
覆蓋PBL的基礎概念。

0:02:45.480,0:02:52.000
我想先來解釋一下PBL的定義。

0:02:52.220,0:02:56.380
文獻有許多的定義，其中一些很難理解

0:02:56.640,0:03:02.500
其中一個是我喜歡，它是由Matthew Grief

0:03:02.500,0:03:05.500
來自新加坡國立大學

0:03:05.500,0:03:07.680
他說PBL是加強建構主義理論中的衍生物

0:03:12.389,0:03:18.129
和優化學習者為中心的協作上下文的集成，

0:03:18.129,0:03:21.669
自我指導和反思性學習的教育成果。

0:03:21.760,0:03:25.640
當然，沒有人預計將記住這些定義，

0:03:25.640,0:03:29.140
但我認為從它開始是很重要的，

0:03:29.160,0:03:32.400
因為這是一個跡象表示

0:03:32.560,0:03:36.480
我們將談論一個全面的教學法。

0:03:36.480,0:03:41.420
PBA不只是給予我們的學生的問題，

0:03:41.560,0:03:46.240
當然這也影響到那大班前的演講

0:03:46.250,0:03:50.020
並試圖確保我們的講課具有交互性，

0:03:50.020,0:03:54.920
當然我們使用各種各樣的事情來保持，包括問題也是。

0:03:55.060,0:03:59.280
我們會給我們的學生的問題，是期望他們用小組來討論這些問題

0:03:59.280,0:04:07.220
當然，談了一點關於這個全班討論會

0:04:07.220,0:04:13.740
這是一個給學生們非常有效的學習方法

0:04:13.740,0:04:17.820
但它無關於PBL的學習。

0:04:17.820,0:04:23.760
還有更多的PBL不僅僅是給學生的問題去思考，

0:04:23.760,0:04:30.140
因此這將是我們本次研討會的重點。

0:04:30.160,0:04:36.940
所以我翻譯這個理論概念，

0:04:36.940,0:04:41.660
來定義及反映實踐的語言。

0:04:41.660,0:04:52.420
因此，我們可以說，PBL是一個小組別以學生為中心，來做高度互動的教學

0:04:52.420,0:04:56.520
其中學生會根據他們現有的知識理念來建構新的想法，

0:04:56.530,0:04:59.190
這是一個參考，因為我敢肯定你知道學習的建構主義理論

0:04:59.190,0:05:01.720
其目的是幫助學生成為自我導向的學習者。

0:05:04.430,0:05:08.810
這是最終的目標之一。

0:05:08.810,0:05:15.540
無論是醫藥，工程或任何其他方面，年輕人在這幾天在團隊中學習，

0:05:15.550,0:05:21.460
這是非常重要的，他們也會如預期中獨立

0:05:21.460,0:05:25.220
這個PBL的概念之一是

0:05:25.220,0:05:31.220
是為了提供學生學習而成的。

0:05:31.220,0:05:35.780
他們會學習如何成為自我導向的學習者。

0:05:37.940,0:05:42.260
所以這個經歷，

0:05:42.520,0:05:54.880
我對於PBL這個的經驗

0:05:54.880,0:05:59.740
是在醫學教育領域

0:05:59.740,0:06:04.280
但是這就是PBL被首次運用。

0:06:04.280,0:06:11.740
將近五十年前，在1969年，有些人甚至還沒有出生。

0:06:11.740,0:06:18.040
是位於漢密爾頓的麥克馬斯特大學，安大略省，加拿大。

0:06:18.050,0:06:23.050
這種教學法已經使用了一段時間。

0:06:23.050,0:06:30.320
是在1960年教育者的介紹，而留下來的一個理論

0:06:30.320,0:06:34.660
不過這理論越來越受歡迎。

0:06:35.430,0:06:40.190
所以PBL被廣闊流傳至其他國家，

0:06:40.380,0:06:44.280
首先是加拿大，再來是美國跟歐洲。

0:06:44.280,0:06:48.160
很多人知道黎巴嫩是PBL的中心，

0:06:48.160,0:06:52.760
澳洲跟亞洲也是。

0:06:52.760,0:06:56.080
它已經獲得了非常廣泛的認可

0:06:56.080,0:06:58.600
不僅僅是醫學和科學。

0:06:58.600,0:07:00.600
這裡只是一些的區域的例子，

0:07:00.680,0:07:03.160
其中的PBL已經引入及介紹，

0:07:03.160,0:07:06.310
並已使用多年。

0:07:06.310,0:07:09.010
教育、工程學及心理學等等。

0:07:09.010,0:07:12.510
在美國和荷蘭的學校，

0:07:18.500,0:07:22.940
有嘗試引入過PBL的理論在幼稚園中學習。

0:07:23.160,0:07:28.120
所以接下來提出有趣的一點是我要再次回醫學教育，這我最熟悉的，

0:07:33.660,0:07:39.680
因為使用PBL的醫學院有可能會產生許多版本。

0:07:39.720,0:07:43.160
每個醫學院採用了略有不同的版本。

0:07:43.160,0:07:49.120
來符合期望和缺乏的要求。

0:07:49.120,0:07:53.440
然而，這就是我將花大部分的時間談論PBL的原理是一樣的。

0:07:57.600,0:08:03.100
如果我們真的想參考我們正在做的PBL，

0:08:03.110,0:08:13.080
有跡象表明，必須介紹PBL的一些重點。

0:08:14.560,0:08:17.100
那什麼是PBL的原理

0:08:17.120,0:08:23.520
好的首先，PBL總是包含在這些例子下，

0:08:23.520,0:08:28.740
在醫學上，它通常是使用於了解病人真正的情況。

0:08:28.740,0:08:34.000
我們希望醫學生開始覺得像他們的訓練初期的醫生。

0:08:36.940,0:08:42.280
在平常真正的醫療情況下，

0:08:42.920,0:08:47.620
都有真正病人的情況。

0:08:50.620,0:08:55.400
第二個要求是，學生們組成小組協作。

0:08:55.600,0:09:02.860
沒有辦法避免這種情況，因為PBL是一個偏小組的類別，

0:09:02.860,0:09:08.400
組成的人數通常是5到12人。

0:09:08.580,0:09:16.080
有蠻多的研究成果指出，

0:09:16.089,0:09:21.399
超過8人以上互動有可能會變得很複雜，

0:09:21.399,0:09:27.219
有更多人的時候就越難讓大家做出貢獻，這就是PBL的的原則之一。

0:09:27.220,0:09:29.920
每個人都必須參加。

0:09:30.880,0:09:34.180
那PBL的第三個概念呢?

0:09:34.190,0:09:39.950
是經過培訓的教師提供便利的學習。

0:09:42.280,0:09:47.740
每個有提供PBL的學校都會讓教授先訓練。

0:09:47.860,0:09:53.920
在UBC，訓練只有花兩個早上，

0:09:53.920,0:09:58.460
所以總共是八個小時在訓練上。

0:09:58.460,0:10:07.320
但是如果有人想成為PBL的教授，必須要從PBL的訓練計畫中畢業，

0:10:07.320,0:10:11.460
否則他們將不被允許擔任導師。

0:10:12.160,0:10:18.540
下一個重要的一點是該課程包括講座的次數有限

0:10:18.540,0:10:20.140
這是經常引起爭議，

0:10:20.150,0:10:24.450
這通常是難以實施PBL的其中一點。

0:10:25.820,0:10:31.280
不過緊密聯繫在一起的最後一個原則是，

0:10:31.290,0:10:34.710
該課程提供了足夠的時間進行自學。

0:10:34.840,0:10:41.320
所以這訊息表示不能只是添加PBL到現有的課程和期望中

0:10:41.320,0:10:46.040
讓學生充分的使用。

0:10:46.080,0:10:51.620
所以這不是一個讓學生更加忙碌的教學法，

0:10:51.820,0:10:58.420
因為是學醫的學生或在NTNU，無論他們在哪一領域，

0:10:58.420,0:11:05.700
他們都非常忙，而且他們通常沒有時間安排及補充PBL的學習。

0:11:10.020,0:11:13.740
所以必須在大學時期就開始

0:11:13.740,0:11:15.380
或是大學學院

0:11:15.380,0:11:20.640
或在部門的水平，那，好吧，我們要介紹PBL，

0:11:20.640,0:11:26.240
我們怎麼騰出它在我們的課程中？

0:11:26.560,0:11:33.140
那次談話有在此過程中參與。

0:11:33.760,0:11:41.940
順便說一句，我會在課程結束幾分鐘後離開，但如果你有任何問題

0:11:41.940,0:11:48.020
不要猶豫的問我們，因為我們安排的順序有這些不同的主題。

0:11:48.080,0:11:54.280
所以，讓我很快地為這過程中總結一下

0:11:54.340,0:11:58.260
因此，學習者的小組別精心呈現的報告

0:11:58.260,0:11:59.959
我會講一點關於這幾個分鐘

0:11:59.959,0:12:03.459
並逐步釋放問題

0:12:03.460,0:12:06.120
因此，PBL學生沒有真正得到一個問題，

0:12:06.120,0:12:09.400
他們一開始沒有引入到整個問題，

0:12:09.400,0:12:12.240
直到它們被引入到問題逐漸顯現。

0:12:12.240,0:12:18.440
所以一開始，他們收到一些有關案件的介紹信息

0:12:18.440,0:12:23.120
他們談論它，因為我會在第二個提到，

0:12:23.240,0:12:28.520
當他們決定後，他們已經準備好獲得更多的訊息。

0:12:28.680,0:12:32.100
問題逐步的發生在學生上。

0:12:33.560,0:12:37.760
小組接著討論的情況下，產生初步的解釋

0:12:37.760,0:12:41.460
對於基本過程，原則和機制。

0:12:41.460,0:12:46.080
如果它是醫學、工程、或者教育也不要緊，

0:12:46.080,0:12:51.020
他們與PBL的工作方式非常非常相似

0:12:51.020,0:12:53.880
無論區塊

0:12:54.880,0:13:00.220
然後通過小團體的合作，學習建立自己的知識

0:13:00.220,0:13:03.560
利用構建理論來解釋這個問題。

0:13:03.740,0:13:08.700
而這是對一個參考建構主義理論學習的好機會。

0:13:09.160,0:13:17.560
我們學會利用我們現有的知識，學習的建構主義理論假設

0:13:17.560,0:13:21.060
因此，小團體學習是一個社會過程，社會活動，

0:13:24.540,0:13:28.400
期中出現的問題在這個初步活動中討論

0:13:28.400,0:13:32.540
然後製做成“學習的問題。”

0:13:33.120,0:13:37.320
它是可以讓學生學習的問題，

0:13:37.600,0:13:44.020
基本上使用它們隨後會增加個人的自我導向學習。

0:13:44.180,0:13:49.850
因此，這是學生們負責尋找資源，

0:13:50.180,0:14:01.180
基本上是去探索，發現，學習這些問題的概念。

0:14:01.600,0:14:04.700
但是，這是學生們的工作時間。

0:14:05.240,0:14:11.640
在我們的醫療學校，學習PBL的情況下，

0:14:11.780,0:14:17.840
學生會這樣一天左右，因為我們學習PBL

0:14:17.840,0:14:21.320
週一週三和週五8至10上午

0:14:21.480,0:14:27.360
所以在我們這裡，學生有相當多的時間

0:14:27.360,0:14:31.000
在進行課程的同時他們也各忙各的課程等方面

0:14:31.140,0:14:35.440
我們有時間，我再次參考這個之後，

0:14:35.440,0:14:43.640
在我們的課程，實際上是為保留自學時間。

0:14:43.840,0:14:48.040
同樣，如果我們希望我們的學生真正得到一份好工作，

0:14:48.160,0:14:51.100
並且能夠找到這些資源，

0:14:51.240,0:14:54.340
能夠了解這種東西，能理解這些概念，

0:14:54.340,0:14:58.240
我們需要給他們時間，但是我們不能想當然地認為他們會做到這一點

0:14:58.240,0:15:03.920
一旦他們與他們完成家庭作業，突然在晚上9點多，

0:15:03.920,0:15:07.260
當他們累極了，他們會說“哦，天啊，還有PBL”

0:15:07.260,0:15:09.160
我還是需要做我的學習。

0:15:09.260,0:15:14.380
如果不這樣做的話要怎麼介紹PBL。

0:15:15.740,0:15:23.060
然後學生們回來，他們剛剛為了這訊息進行了研究討論。

0:15:24.560,0:15:29.580
假設會給所有的學生帶來對的問題不同的理解，

0:15:29.760,0:15:35.020
互相討論不同的理解，他們會學習到不同的機制。

0:15:35.180,0:15:38.120
關於他們的談話，典型地，

0:15:38.260,0:15:43.040
在我們在星期三的情況下，這是一周的第二個教程，

0:15:43.460,0:15:48.220
該教程的一半是花在了學生之間的討論，

0:15:48.240,0:15:50.920
他們談論著自己學到的知識，

0:15:50.920,0:15:53.020
以及他們發現了什麼樣的訊息。

0:15:53.020,0:15:54.200
為什麼他們認為這是相關的，

0:15:54.200,0:15:59.740
為什麼他們認為其中一些可能有問題，

0:15:59.860,0:16:03.120
它是什麼，他們不明白，

0:16:03.120,0:16:08.760
所以這是得知學生們中的互動交談。

0:16:08.880,0:16:13.560
同樣，在上半年的第二個教程。

0:16:14.340,0:16:19.720
然後很重要的，同樣是所有討論是經由培訓的教師所提供。

0:16:20.740,0:16:24.180
好吧，這永遠不會是一件容易的事，

0:16:24.180,0:16:26.480
這就是為什麼我們提供教師培訓。

0:16:29.620,0:16:34.020
所以，讓我們花一兩分鐘來討論的情況下，

0:16:34.020,0:16:38.820
因為這是PBL的這些重要原理之一。

0:16:39.340,0:16:42.460
因此，不容易產生良好的情況下，

0:16:42.460,0:16:45.880
我們不是在談論只是一個簡短的段落

0:16:45.980,0:16:51.840
學生將相對容易的消化。

0:16:51.840,0:16:56.720
我們談論的往往是相當複雜的情況。

0:16:57.160,0:17:02.600
但他們必須是相關且正確的，他們一定會感興趣。

0:17:02.980,0:17:06.860
這是我們的挑戰之一。

***0:17:07.900,0:17:13.380
我在少數情況下作為PBL導師。
I've written a few cases during my career as a PBL tutor. 

0:17:13.380,0:17:17.420
這是一個非常具有挑戰性的事情，它需要大量的時間。

0:17:17.880,0:17:21.920
好了，但如果這些問題不感興趣，

0:17:21.920,0:17:25.000
不相關的，學生們不是真的要參與。

0:17:27.620,0:17:30.300
他們會反映出學生已有的知識水平。

0:17:30.480,0:17:40.900
如果你告訴學生考慮情況下，他們還沒有想法

0:17:40.900,0:17:45.000
這是全新的，卻還未有想法的話，

0:17:45.120,0:17:49.900
它將非常困難產生談話，

0:17:50.660,0:17:53.180
特別是最初。

0:17:53.380,0:17:59.000
所以這種情況下，會反映出學生已有的知識水平。

0:17:59.700,0:18:04.380
它必須發生在小組討論的方式中，這是PBL的全部。

0:18:06.020,0:18:09.280
它具有產生所需學習的問題。

0:18:09.480,0:18:17.220
作為一名教師，你要幫助學生了解這些問題，

0:18:17.320,0:18:22.440
一個良好的書面情況確實為學生提供了他們需要的方向，

0:18:23.520,0:18:26.300
當然，鼓勵和支持自主學習。

0:18:26.400,0:18:34.800
這種情況下，學生可能會非常興奮地探索自己產生學習的問題。

0:18:35.520,0:18:38.820
大多的情況下往往是小組開發

0:18:38.830,0:18:44.250
由各種不同，但相關的專業知識的教員，

0:18:44.260,0:18:48.100
例如，醫療教育，往往這些團隊組成

0:18:48.100,0:18:50.100
臨床醫生和基礎科學家，
clinicians and basic scientists

0:18:50.160,0:18:53.120
因為我們真的經常被用來作為案例

0:18:53.120,0:19:00.460
你知道向學生介紹等基礎科學的機制，並且是在臨床環境。

0:19:00.880,0:19:06.700
因此，這適用於任何學科，

0:19:06.700,0:19:08.700
工程教育等，

0:19:08.790,0:19:12.450
小組在通常情況下開發事件。

0:19:15.929,0:19:19.289
學生和PBL的教師的任務

0:19:19.289,0:19:26.569
正常教學的互動有很大的不同。

0:19:26.640,0:19:30.420
對於學生來說，他們已經有越來越多的責任，

0:19:30.580,0:19:35.840
因為他們必須自我學習。

0:19:35.900,0:19:40.260
會有一段時間，他們將負責自己的學習。

0:19:41.280,0:19:46.940
但在同一時間，他們將在大多數有典型的情況下，

0:19:47.060,0:19:49.000
他們將有更大的學習動機。

0:19:49.360,0:19:51.500
他們必須學習自主權

0:19:51.580,0:19:55.840
因為他們將要自我學習。

0:19:58.039,0:20:03.419
我們希望，在學生中產生額外的興奮。

0:20:03.500,0:20:08.680
對於教師，這就是任何PDL的關鍵，對吧？

0:20:09.100,0:20:13.800
作為教師，我們沒有直接的演講稿

0:20:13.809,0:20:17.009
所以我們不會在教程中演講。

0:20:17.200,0:20:23.171
你永遠不會看到我在我的任何PDL教程這樣做。

0:20:24.220,0:20:26.220
我已經做了12年

0:20:26.220,0:20:29.580
我從來沒有給出一個PDL講座給我的學生。

0:20:30.180,0:20:35.360
在PDL沒有時間講課，

0:20:35.360,0:20:38.100
你不應該這樣假設。

0:20:38.220,0:20:43.080
所以這是一個非常非常重要的一點。

0:20:43.380,0:20:45.380
這是給學習者的一種挑戰。

0:20:45.460,0:20:48.380
再次說明，這是為什麼我們為他們提供培訓的原因之一。

0:20:48.380,0:20:55.680
因為我們都使用教學設置。

0:20:56.000,0:21:02.120
而在PBL，你不期望或允許這樣做。

0:21:02.880,0:21:06.180
導師不提供直接的答案，

0:21:06.440,0:21:11.300
因此學生往往會很想問你，想請你幫助他們

0:21:11.420,0:21:15.280
你可以幫助他們，但就沒有辦法來促進這一進程

0:21:15.280,0:21:17.620
無需提供您的學生直接的答案。

0:21:17.620,0:21:23.040
討論出答案是他們的責任，。

0:21:23.160,0:21:27.120
因此，這是促進引導學生解決問題。

0:21:28.200,0:21:33.820
因此，我們將在幾分鐘內談論這個

0:21:33.840,0:21:36.320
並提供反饋和評估。

0:21:36.400,0:21:41.400
同樣，一件很難做的事情，我們很多人都不習慣這樣做。

0:21:46.640,0:21:51.160
因此，PBL的導師是一位沒有被信息來源的積極參與者。

0:21:52.300,0:21:56.040
這個重點非常重要。

0:21:56.120,0:22:00.960
PBL的導師，或者是資深的PBL導師，

0:22:01.080,0:22:06.440
他們都具備各自領域的專業，

0:22:06.440,0:22:08.640
你必須知道的主題，如果你想成為一個PBL導師。

0:22:09.240,0:22:15.780
如果你不具備專門知識，這將是你很困難。

0:22:15.960,0:22:20.500
但他們也有機會有效推動學生們的學習。

0:22:20.500,0:22:26.660
我們稱這種能力為社會的一致性。

0:22:26.800,0:22:31.580
換句話說，在PBL文獻許多研究中

0:22:31.720,0:22:42.500
展示出真正厲害的導師所使用的方式給學生。

0:22:42.580,0:22:49.560
他們試著這樣想他們的學生，它們成為過程的一部分。

0:22:49.900,0:23:00.160
這是當學生將接受他們的導師在幫助他們的學習過程。

0:23:03.180,0:23:04.900
那什麼是學習規則?

0:23:05.720,0:23:08.420
我們充當調解人，

0:23:08.780,0:23:11.860
為訊練良好的動態管理。

0:23:11.860,0:23:16.520
五月研討會將是更多關於此，

0:23:16.700,0:23:22.840
像是我們可以做什麼，當我們在此過程中遇到問題，

0:23:22.940,0:23:24.700
我們小組的討論，

0:23:24.980,0:23:30.640
由非常聰明的年輕人組成小組，

0:23:30.640,0:23:36.440
你知道，這將導致意見衝突。

0:23:36.560,0:23:40.140
因為這些衝突，你怎麼期望作為PBL導師，

0:23:40.260,0:23:44.700
你可以採用什麼樣的想法來解決這些衝突和評估，

0:23:45.400,0:23:51.820
因為作為PBL導師的我們會提供反饋和評估我們的學生。

0:23:51.980,0:23:54.960
所以，讓我們來談談這兩分鐘。

0:23:55.100,0:23:58.500
因此，作為一個主持人，你會幫助建立一個積極的學習環境。

0:23:58.580,0:24:04.480
在PBL，我們談論一個安全，積極的學習環境的重要性。

0:24:05.010,0:24:13.330
學生們有安全感和舒適，足以說'我不知道。“

0:24:14.020,0:24:18.200
對於許多學生，這是一個非常困難的事情，

0:24:18.400,0:24:27.880
這是尤其如此，我認為對於醫學生，誰可以通過這個極具競爭力的過程中考入醫學院，

0:24:28.180,0:24:33.800
無論是在台灣，在加拿大，在美國，還是在歐洲，

0:24:33.860,0:24:36.340
它是相同的所有地方我們都知道。

0:24:36.980,0:24:41.080
通常是非常聰明的學生結束醫學院的課程。

0:24:41.320,0:24:46.100
因此，他們往往認為他們什麼都知道，

0:24:46.460,0:24:49.940
而從第1天，他們已經準備好成為醫生。

0:24:50.620,0:24:55.960
那麼在PBL，他們很快意識到並非如此。

0:24:55.960,0:25:01.980
所以作為教師，我們要創造一個他們願意承認這一點的環境。

0:25:02.800,0:25:14.040
這將是他們為什麼會真正積極參與的過程中的原因之一，

0:25:14.340,0:25:18.460
通過承認自己和同伴，

0:25:18.560,0:25:22.891
"哦，我不知道這一點，我真的不明白這一點，

0:25:23.020,0:25:28.060
我只是覺得這個概念在一個完全不同的方式，

0:25:28.060,0:25:33.440
所以這是它如何工作的。沒關係啊，太棒了，現在我明白了"。

0:25:33.540,0:25:39.300
PBL必須有這樣一段對話。

0:25:39.500,0:25:46.340
為了做到這一點，作為一個導師，你必須確保學生感到安全地說這些事情。

0:25:46.340,0:25:48.340
他們中許多人不習慣說。

0:25:53.000,0:25:59.740
作為推動者，我們必須確保學生在小組的過程積極參與學習。

0:25:59.860,0:26:04.100
其中PBL的假設是每個人都參與。

0:26:08.220,0:26:11.360
作為一個主持人，你經常會問這類的問題。

0:26:12.180,0:26:15.940
會不會有誰一直沒有說話、小組今天有多少的關鍵點？

0:26:15.940,0:26:21.460
有很多方式參與，並再次我們將更多地談論這個在我們五月間。

0:26:21.460,0:26:26.660
也有許多方法來吸引沒有真正參與了這一過程的學生，

0:26:26.720,0:26:29.280
這是其中之一。反而說，

0:26:29.280,0:26:33.040
“約翰，你沒有今天說一句話，這是怎麼回事？

0:26:33.140,0:26:37.940
從現在起，我想要你回答每一個問題

0:26:38.100,0:26:41.860
或考慮在案件的每一個問題“。

0:26:42.200,0:26:44.940
這將不能很好地工作。

0:26:45.160,0:26:53.320
這是通知讓一些學生知道一個更好的方法

0:26:53.360,0:26:58.710
作為導師，你已經注意到他們不是同一水平，

0:26:58.920,0:27:05.480
現在是時候開始涉足。

0:27:05.880,0:27:09.580
作為一名導師，你探查學生的知識。

0:27:09.600,0:27:15.440
我們的學生愛思考，他們說的是正確的。

0:27:16.500,0:27:21.640
他們喜歡認為他們學的是正確的事物。

0:27:21.650,0:27:24.710
但是常常不是這樣的，

0:27:24.710,0:27:28.700
作為一個導師，留意這一點是你的責任。

0:27:28.700,0:27:33.480
當學生開始說的東西都是不正確的，

0:27:33.480,0:27:39.220
那麼，作為一個導師，你有責任解決這一問題。

0:27:39.820,0:27:45.540
作為一名教練，你也協助學生培養演繹推理能力。

0:27:45.540,0:27:50.140
所以只給你一、兩個例子，

0:27:50.140,0:27:55.620
作為一個導師，你可能在這樣的情況下，給學生的問題類型中，

0:27:55.720,0:28:02.560
在那裡，也許你的學生說的東西，可能不是最高的質量，

0:28:02.560,0:28:06.860
“你能解釋一下答案的背後你的理由是什麼，

0:28:06.870,0:28:09.330
而不是說'不，不，這是沒有意義的，你剛才說的很絕對沒有任何意義。“

0:28:09.520,0:28:13.100
你會說'什麼是你推理的依據？

0:28:13.100,0:28:19.020
你能告訴我們你為什麼認為這是用這個方法運行？"

0:28:19.320,0:28:21.320
或者說，'你會如何測試你的假設？

0:28:21.320,0:28:29.060
指示該組的幾個例子，一個推動者或導師，

0:28:29.160,0:28:36.620
你得到一點點關心，貢獻他們的觀念。

0:28:36.700,0:28:44.060
再次，它可以在醫學或其他任何領域，包括教育，工程等。

0:28:44.840,0:28:48.360
然後，你開始服務或成為工作群體運作的經理時，

0:28:49.660,0:28:53.840
在這裡，你要鼓勵學生發現問題並解決問題。

0:28:53.840,0:28:57.560
再次，我們將更多地談論這個在五月互動的研討會，

0:28:59.460,0:29:04.390
作為一般的學生和導師，或是一般人，

0:29:04.560,0:29:11.220
我們通常難以解決的問題和矛盾。

0:29:13.780,0:29:17.880
我會在五月會議談論一些研究，

0:29:17.880,0:29:23.060
我已經做了比較類型的問題

0:29:23.060,0:29:30.430
而PBL在亞洲和加拿大的經歷，

0:29:33.470,0:29:38.810
我們做了一個研究，比較香港和UBC大學，

0:29:38.810,0:29:42.900
我們看著的各類問題，和遇到輔導學生的過程中

0:29:42.900,0:29:48.220
想出了一些有趣的信息。

0:29:48.460,0:29:57.700
但同樣，這對我們很重要，是開發小組中的一種文化，

0:29:57.820,0:30:01.900
讓學生在關注的過程中，

0:30:01.900,0:30:09.900
如果有問題或關矛盾，他們會覺得這是他們務必解決的責任。

0:30:10.280,0:30:16.280
我們必須假裝一切都很好的傾向，不存在任何問題。

0:30:16.320,0:30:23.580
但也有可能是某些類型的問題可能產生對學習不利的影響，

0:30:23.580,0:30:30.020
因此它們必須解決;否則，整個過程可能會脫軌。

0:30:30.200,0:30:36.620
所以在這裡再次強調，而不是說'我不喜歡這個群體互動的方式。“

0:30:36.840,0:30:39.659
您可能要樹立一些基本規則。

0:30:39.659,0:30:41.959
這是我還沒有正式談過。

0:30:42.640,0:30:51.340
我們一般在做的PBL，是與學生的第一次見面，

0:30:51.400,0:30:56.500
我們花了大約五分鐘談論基本規則和期望

0:30:56.829,0:31:02.489
什麼是應該在這場研討會上發生的。

0:31:02.489,0:31:06.380
這往往是很簡單的事情。

0:31:06.380,0:31:08.240
要準時。

0:31:08.380,0:31:19.280
特別是在醫學，法律，工程這樣專業環境的學校。

0:31:19.480,0:31:24.939
守時是你的職業行為的一部分，

0:31:24.939,0:31:30.439
所以這是一個非常基本但很重要的事情。

0:31:30.880,0:31:37.000
請確認參與，要記得這些基本規則。

0:31:37.000,0:31:41.140
請確保您參加教程。

0:31:41.140,0:31:47.880
請確保您不要過度參與。

0:31:47.880,0:31:52.600
要知道小組中的同齡人，

0:31:52.660,0:31:58.320
這是加上你共七名學生。

0:31:58.320,0:32:04.190
請確保您參與這個過程，

0:32:04.190,0:32:11.750
讓大家在你的小組能夠真正有機會參與真正的方式。

0:32:12.540,0:32:15.880
你可以說'我已經注意到，但是討論還沒有很專注，

0:32:15.880,0:32:19.380
你認為這個問題，我們能做些什麼來改善呢？“

0:32:19.560,0:32:22.660
所以你注意到有東西是錯誤的，

0:32:22.780,0:32:27.060
小組會討論出一個解決方案。

0:32:30.760,0:32:35.400
所以有關導師角色的另一個重點是

0:32:35.400,0:32:39.380
導師的作用會在此過程中轉變。

0:32:39.660,0:32:46.220
首先，我們在模擬的過程中，

0:32:46.230,0:32:52.430
通常你一開始接觸對這個過程所知甚少的學生。

0:32:52.960,0:32:57.420
所以你必須起到示範作用。

0:32:57.429,0:33:08.049
你會對行為或事物推動這一進程的方式進行建模。

0:33:08.240,0:33:12.940
作為一名教師，你非常積極地參與這整個過程中，

0:33:13.040,0:33:20.860
因為學生必須向你學習怎麼參與這一過程的正確方法。

0:33:21.580,0:33:26.080
過一段時間後，你就會像是教練一般考慮更多。

0:33:26.080,0:33:31.900
你更專注於確保每個人都作出貢獻，

0:33:32.300,0:33:37.740
而且小組中沒有衝突。

0:33:43.200,0:33:45.920
您的參與變得直接很多。

0:33:46.180,0:33:49.140
最後你將會慢慢淡出。

0:33:49.320,0:33:56.220
我最喜歡的教程是在第二年，在我們的醫療計劃中，我沒有說一句話，

0:33:56.480,0:34:00.900
我只是坐在那裡，讓我的小組做他們的工作，

0:34:00.900,0:34:06.340
因為那時，他們就知道這整個過程。

0:34:06.340,0:34:09.200
因此它是要記住，非常重要的

0:34:09.400,0:34:17.560
PBL在第一天的動態，會非常非常地不同

0:34:17.660,0:34:27.080
在PBL的教程後，學生會有更機會參與教育學兩年。

0:34:27.220,0:34:30.360
屆時他們是專家，

0:34:30.370,0:34:34.010
所以我作為導師的貢獻將是在這一點上有非常大的不同。

0:34:37.360,0:34:43.620
所以我們最後重要的作用：我們作為評估者，我們提供回饋，

0:34:43.680,0:34:46.920
我們評價學生的參與。

0:34:46.930,0:34:48.830
那麼，我們如何去給予回饋？

0:34:48.830,0:34:53.070
嗯，大部分PBL的回饋形式

0:34:53.070,0:34:58.520
它的目的是幫助學生改變或改善自己的行為。

0:34:59.000,0:35:06.700
這是一個給予建設性意見的關鍵假設之一。

0:35:09.360,0:35:15.080
因此，在我們的例子中，我們有什麼被稱為中期評估。

0:35:15.160,0:35:18.800
發展成為一區，所以你知道，

0:35:18.800,0:35:21.840
心血管塊，肺塊

0:35:21.840,0:35:25.280
讓學生專注特定的身體系統。

0:35:25.280,0:35:29.200
每一區持續5-6週。

0:35:33.780,0:35:37.400
學生小組之間的變化，

0:35:41.100,0:35:52.260
這樣一個特定的學生將與該期5-6週特定組的學生進行互動。

0:35:52.440,0:35:56.760
如果它是6於該期間的中間，

0:35:56.760,0:36:01.960
隨後在本週三，或多或少，我們會把這段稱為中間嵌段評估，

0:36:02.160,0:36:04.380
在那裡我居然和我的學生見面，

0:36:04.380,0:36:07.600
只有幾分鐘。他們很忙，我也忙，

0:36:07.600,0:36:10.480
它並沒有花費大部分的時間，5分鐘或7分鐘。

0:36:10.780,0:36:13.800
和大家說說事情的進展

0:36:13.800,0:36:19.490
我告訴學生什麼，我認為他或她的參與，

0:36:19.490,0:36:26.580
這個過程到目前為止，他們告訴我，他們覺得我的一個導師的貢獻。

0:36:26.580,0:36:28.840
因此，我們有一個非常簡短的交談。

0:36:28.840,0:36:32.740
但是我很擔心，如果有什麼東西，如果有問題，

0:36:32.740,0:36:37.200
無論學生出於何種原因預計出不利於他們的方式，

0:36:37.200,0:36:41.240
這個時間點，實際上它甚至更早，

0:36:41.240,0:36:45.500
是時候，你真的需要讓那學生知道，

0:36:45.510,0:36:48.310
而且，他們必須改變，

0:36:48.310,0:36:52.400
並提高他們的貢獻。

0:36:52.800,0:36:58.120
如此反覆回到解決問題

0:36:58.120,0:37:00.840
而不是個性的重要性，

0:37:00.840,0:37:05.040
“我注意到你沒有說話的今天，”而不是“你看起來很害羞，”

0:37:05.040,0:37:10.280
你在哪裡做個性化的假設。

0:37:10.280,0:37:15.280
然後我不會在眾人面前說“我注意到，你今天沒有說話”

0:37:15.280,0:37:20.220
如果我真的擔心，學生沒有很大的貢獻，

0:37:20.220,0:37:25.240
然後我會問這個學生要不要跟我見面談，

0:37:25.240,0:37:31.580
或者找時間，我們可以用幾分鐘談一談。

0:37:31.880,0:37:38.780
所以，要回良好特性的回饋，

0:37:38.780,0:37:44.100
反饋應該是具體而不是籠統。

0:37:44.180,0:37:50.520
當你提供回饋，是要解決一個具體問題而不是再是不明確的事物。

0:37:50.800,0:37:56.180
然後回饋應包括積極和建設性的部分。

0:37:56.180,0:37:59.140
而不是從您的問題出發，
 
0:37:59.140,0:38:04.980
你要開始談論學生做得很好的地方，

0:38:04.980,0:38:10.100
然後轉移進行到關注的區域。

0:38:11.200,0:38:16.480
至於評估而言，這可以是形成或總結，

0:38:16.480,0:38:21.580
實際上，在我們的例子中，我們讓學生在最後一個環節作總結。

0:38:21.580,0:38:24.740
他們得到他們的書面評估。

0:38:24.740,0:38:29.900
他們得到一個副本，然後第二個副本拿去院長辦公室，

0:38:29.920,0:38:34.680
所以它是實際上包含在其文件的回饋意見。

0:38:34.680,0:38:37.880
但我覺得這點非常重要。

0:38:37.880,0:38:43.020
至少，我們在為評估作準備，

0:38:43.020,0:38:46.360
參與專業人士是必須做的。

0:38:46.360,0:38:51.840
我們不評估PBL裡的內容。

0:38:51.840,0:38:59.900
我們在PBL的課程，從1997年推出的經驗，

0:38:59.900,0:39:04.160
和一年級的學生們評估他們的程度

0:39:04.220,0:39:13.000
其中發生的事情是，學生們為從導師的印象分數而競爭。

0:39:13.000,0:39:18.560
每個學生要說服他們的導師，他們是最聰明的，他們知道的最多，

0:39:18.560,0:39:22.060
當然這完全違背團體運作。

0:39:22.060,0:39:27.660
這不是關於PBL的過程中，它是關於顯示我的導師是多麼聰明，

0:39:27.660,0:39:31.340
又是你想要避免的。

0:39:34.380,0:39:40.460
PBL課程包括講座數量很有限，並要提供足夠的時間進行自主學習。

0:39:40.460,0:39:42.460
再次強調，我一早提起重點的時候，

0:39:42.460,0:39:46.540
這始終是一個頭疼的一點，尤其是對管理員而言。

0:39:46.540,0:39:52.140
“如何在我們的課程找到這個過程的呢？

0:39:52.140,0:39:59.060
但是，你真的要問這些問題，如果你真的要認真介紹PBL。

0:39:59.060,0:40:03.620
再次，它可以是大學的水平，也可以是學院的水平，

0:40:03.620,0:40:08.640
它可以是部門的水平，或者也可以是自己專業的水平。

0:40:08.640,0:40:19.420
但是，你必需確保有時間在課程中使學生正確地學習

0:40:19.420,0:40:22.900
在PBL的所有階段。

0:40:22.900,0:40:25.220
所以，少即是多。

0:40:25.220,0:40:29.160
同樣的，這個概念我們大多數人要接受是非常困難的，

0:40:29.160,0:40:33.940
因為大家都相信，我們教的東西是很重要的，

0:40:33.940,0:40:36.740
它已被列入課程，

0:40:36.740,0:40:43.080
如果你想認真實行PBL的話,

0:40:45.800,0:40:47.560
如果你沒有這樣做...

0:40:48.300,0:40:54.840
我在幾年前從事這項工作，

0:40:55.250,0:40:59.810
一開始我覺得非常不耐煩，

0:40:59.810,0:41:03.930
因為我一開始的假設是我教的東西是很重要的

0:41:03.930,0:41:08.960
我演講或課程一定要有這個題目或是這個部分。

0:41:09.060,0:41:13.620
我花了一陣子的時間想了之後發現，

0:41:13.620,0:41:18.320
其實很多東西並不是這麼的重要。

0:41:18.320,0:41:26.180
不管我想要我的學生當好醫生，其實有些東西他們不一定要知道。

0:41:28.820,0:41:32.820
所以必須要給時間給他們自主學習。

0:41:32.820,0:41:37.240
這是PBL的一個基本概念的部分。

0:41:37.240,0:41:44.460
最近我在亞洲訪問了實行PBL計劃的學校，

0:41:44.460,0:41:53.860
他們問我對他們的PBL課程的想法，

0:41:53.940,0:42:01.760
但是學生不想參與PBL的情況，

0:42:01.760,0:42:06.260
教師和管理人都非常沮喪。

0:42:06.260,0:42:10.160
為什麼?因為學生並沒有時間參與PBL。

0:42:10.640,0:42:16.020
剛剛我提的一個例子說如果你的學生，

0:42:16.020,0:42:20.180
晚上十一點開始想PBL的東西的話，他們不會有精神想PBL的。

0:42:20.240,0:42:24.700
這情況是在我參訪了醫學校，

0:42:24.700,0:42:30.340
所以這是我的主要建議之一。

0:42:30.340,0:42:32.880
改變這一點，否則PBL永遠行不通。

0:42:34.780,0:42:41.280
這是好的，我認為我們將要討論幾分鐘。

0:42:41.660,0:42:49.660
如果有什麼想法，你需要回去並談論多一點點，

0:42:49.660,0:42:51.860
請這樣做。

0:42:52.000,0:42:58.040
但是，讓我總結這密集的講座。

0:42:58.160,0:43:03.000
我提了非常多的話題，但我希望

0:43:03.000,0:43:13.700
我設法傳達我們正在談論一個非常複雜的教學訊息。

0:43:14.520,0:43:19.180
因此，這是非常困難的談PBL在5分鐘內，
And so it's very difficult to talk about PBL in 5 minutes,

0:43:19.180,0:43:26.440
so if there is a need to talk about this more

0:43:26.440,0:43:29.540
then I am more than happy to engage in this.

0:43:29.900,0:43:34.200
So let's talk about the don't and do's of PBL.

0:43:34.200,0:43:36.960
So don'ts, absolutely no direct instruction.

0:43:37.220,0:43:47.960
One of the things that really surprised me when I visited that medical school a few weeks ago,

0:43:47.960,0:43:55.280
was that students were giving
mini-lectures during PBL tutorials,

0:43:55.280,0:43:59.760
which is something I've never seen, ever.

0:43:59.840,0:44:04.600
For the students, the expectation at the beginning was that each student would cover

0:44:04.600,0:44:09.220
one of those learning issues that we talked about earlier,

0:44:09.220,0:44:14.960
and each student would actually give a mini-lecture on the topic that they covered.

0:44:15.120,0:44:23.700
And again, this is missed opportunity, this is wasted time.

0:44:23.720,0:44:27.580
It's not about students giving mini-lectures,

0:44:27.580,0:44:35.680
it's about providing students with the opportunity to really engage in a deep, meaningful conversation

0:44:35.800,0:44:38.660
about things that they've learned on their own.

0:44:39.060,0:44:51.740
It's not about showing to the rest of the world how smart people are,

0:44:51.740,0:45:02.220
it's about serious, deep conversation about the issues that relate to the case,

0:45:02.220,0:45:06.600
and the issues that the students are expected to discuss.

0:45:06.600,0:45:09.820
So no direct instruction, no presentations,

0:45:10.180,0:45:19.100
and the assessment should not be focused on declarative knowledge,

0:45:19.100,0:45:23.080
because if you do this,

0:45:23.080,0:45:27.120
you may run into problems that I mentioned just a few minutes ago.

0:45:27.380,0:45:31.640
In terms of Do's, well, it's a student initiated learning.

0:45:31.640,0:45:38.940
In this process, as a facilitator and a tutor, you are going to develop the cases,

0:45:38.950,0:45:43.630
and you ultimately will decide what the students need and want to learn.

0:45:43.900,0:45:51.440
But what specifically they will learn and where they find this information,

0:45:51.440,0:45:59.100
how they are going to approach it, it's all going to be initiated by and controlled by them.

0:45:59.100,0:46:05.860
So it's all about socialization,
professional behaviors, and ways of thinking.

0:46:05.860,0:46:09.720
Again, whether it's medicine, engineering, education, what have you.

0:46:09.720,0:46:16.980
Emphasis on self-study, this is again
a critically important aspect of this process.

0:46:17.020,0:46:20.100
And finally, the assessment focused on the students' independent learning and

0:46:20.130,0:46:27.780
collaborative professional
problem-solving skills, and not again on lectures.

0:46:27.780,0:46:42.060
So I think this brings us to the end-
oh no, if everyone is still okay,

0:46:42.340,0:46:47.580
Are you ready for one more slide? Ok.

0:46:47.580,0:46:51.820
So let's quickly cover this.

0:46:51.820,0:46:57.300
At first, this slide may appear very complex,

0:46:57.300,0:47:04.760
but it summarizes the way this process works in real life.

0:47:05.200,0:47:13.420
It's an iterative process, so we're talking about the process,

0:47:13.420,0:47:21.960
it's a series of functions, of steps that you follow,

0:47:21.960,0:47:28.600
and each completion of each series of
steps brings you closer to the desired goal.

0:47:28.740,0:47:33.880
And so we start up there.

0:47:33.940,0:47:37.300
So again, students are introduced to the case,

0:47:37.300,0:47:42.220
that initial aspect of the case is released to them.

0:47:42.220,0:47:49.920
And so they define problems,
they identify key information.

0:47:50.200,0:47:56.299
Then they discuss and come up with hypotheses,

0:47:56.299,0:48:06.259
then they attempt to describe underlying mechanisms in the information that has just been released.

0:48:06.260,0:48:12.299
And at some point, they recognize the limits of

0:48:12.299,0:48:14.399
the information or limits of their knowledge.

0:48:14.400,0:48:21.280
At some point, they say, 
"We need more to be able to solve this case."

0:48:21.280,0:48:28.160
This is when they discuss what information is needed,

0:48:28.160,0:48:32.580
they request for more information, and this whole process is repeated again,

0:48:33.140,0:48:35.520
and at some point-

0:48:35.520,0:48:43.780
in our cases it's usually 90-100 minutes into the tutorial-

0:48:43.780,0:48:48.420
they recognize the limits of their knowledge,

0:48:48.420,0:48:58.100
they decide that they have covered everything that they're able to,

0:48:58.200,0:49:01.960
There's really nothing more they can add to the conversation,

0:49:01.960,0:49:05.800
and this is when they generate learning issues,

0:49:05.800,0:49:16.900
this is when they come up with the issues that they need to cover on their own.

0:49:17.560,0:49:28.940
They then engage in research and self-study.

0:49:29.360,0:49:33.880
This is the time when they work on their own.

0:49:33.880,0:49:39.660
They come back the next day or two days later and show that information,

0:49:39.660,0:49:45.980
analyze that information and try to apply it to the case,

0:49:45.980,0:49:49.320
and then we start again.

0:49:49.320,0:49:55.300
Read that information, generate tests, refine hypotheses, 

0:49:55.300,0:50:01.900
this process is repeated and then, in the second tutorial, at some point they're going to say,

0:50:01.900,0:50:09.360
"We don't know, we don't have anything else to contribute to this process,"

0:50:09.360,0:50:16.440
generate learning issues, and again, research and study on their own.

0:50:16.440,0:50:24.540
And in our case, by the end of the tutorial on Friday, the last tutorial of the week,

0:50:24.550,0:50:29.110
the case is solved.

0:50:29.540,0:50:33.600
So this is how it works at UBC,

0:50:33.640,0:50:42.240
and again, there are different ways of approaching this whole process,

0:50:42.260,0:50:56.180
but I hope that in this brief and condensed session, I able to cover all the key concepts of PBL

0:50:56.180,0:51:03.700
that really need to be in place if we
want to to cover what we do

0:51:03.700,0:51:07.720
and what we implement as problem-based learning.

0:51:07.720,0:51:10.240
And now I can thank you for your attention,

0:51:10.240,0:51:13.470
I'll be more than happy to answer your
questions.