0:00:05.140,0:00:08.280
Okay, thank you very much.

0:00:08.380,0:00:11.840
Thank you for having me, thank you for coming to this session.

0:00:13.040,0:00:15.040
Thank you for finding time in your very, very busy schedules

0:00:19.880,0:00:21.880
to actually listen to the concept of Problem-Based Learning.

0:00:23.080,0:00:25.080
PBL is actually very close to my heart.

0:00:25.280,0:00:29.700
Actually, before I go there, 
I want to say a few words about myself.

0:00:29.800,0:00:31.920
So my name is Pawel M. Kindler.

0:00:32.140,0:00:36.700
I'm currently a visiting research fellow here at NTNU,

0:00:37.040,0:00:42.220
Professor Mao has been a wonderful host.

0:00:42.880,0:00:48.900
but my home base is in the Department of
Cellular and Physiological Sciences

0:00:48.960,0:00:53.780
at the undergraduate program at the 
University of British Columbia in Vancouver.

0:00:54.079,0:00:57.259
I'm a reproductive endocrinologist by training,

0:00:57.260,0:01:01.920
but I have a very very deep interest

0:01:02.020,0:01:06.040
in medical education and for the past ten years or so,

0:01:06.180,0:01:11.220
the focus of my research has been
problem-based learning primarily.

0:01:11.320,0:01:17.120
As I mentioned earlier, PBL is very
close to my heart,

0:01:17.200,0:01:20.560
I've been a PBL tutor for the past 12 years.

0:01:20.860,0:01:24.340
I'm also a member of a very small group of facility,

0:01:24.740,0:01:31.200
maybe there are between four or five of us 
responsible for training new PBL tutors.

0:01:32.900,0:01:38.840
As I said, my current research interests are focused on PBL and so

0:01:38.940,0:01:46.740
I'm really happy and grateful to you that there seems to be quite a bit of interest

0:01:46.900,0:01:51.020
around problem-based learning. As Professor Mao said,

0:01:51.020,0:01:56.960
I don't really speak Chinese but 
I understand that she mentioned we'll have

0:01:56.970,0:02:02.230
a more interactive workshop during the
conference on May 6

0:02:02.260,0:02:07.720
this is going to be just a bit of didactic introduction

0:02:07.820,0:02:11.740
to the whole concept of Problem-Based Learning, 
and so I'll end up talking, you know

0:02:11.780,0:02:18.040
you know which always makes me feel a bit uncomfortable because PBL
is all about interactions

0:02:18.050,0:02:21.130
it's a very interactive pedagogy

0:02:21.130,0:02:28.970
and here I am giving a lecture which sort goes against the principles of PBL

0:02:28.970,0:02:31.780
But I think there's no way to avoid this

0:02:31.780,0:02:35.359
we need to have a brief session just

0:02:35.359,0:02:42.819
covering the basic concepts of PBL.

0:02:45.480,0:02:52.000
I'd like to start with a bit of a definition
of problem-based learning.

0:02:52.220,0:02:56.380
There are many definitions in the literature, some of
them are difficult to understand

0:02:56.640,0:03:02.500
This one is one that I like, it's by Matthew Grief

0:03:02.500,0:03:05.500
from National University of Singapore

0:03:05.500,0:03:07.680
and what he says is that

0:03:07.760,0:03:12.360
PBL is a derivative of of the 
constructivist theory aimed at enhancing

0:03:12.389,0:03:18.129
and optimizing the educational outcomes
of learner-centered collaborative contextual

0:03:18.129,0:03:21.669
integrated, self-directed, and reflective learning.

0:03:21.760,0:03:25.640
Of course, no one is expected to memorize this definition,

0:03:25.640,0:03:29.140
but I think it's important to start with it,

0:03:29.160,0:03:32.400
because it's one indication that

0:03:32.560,0:03:36.480
we will be talking about a comprehensive pedagogy.

0:03:36.480,0:03:41.420
PBA is not just about to giving our students problems,

0:03:41.560,0:03:46.240
of course this also affects 
those who lecture in front of large classes

0:03:46.250,0:03:50.020
and trying to make sure that our lectures are

0:03:50.020,0:03:54.920
as interactive as possible, and of course
we use all sorts of things including problems.

0:03:55.060,0:03:59.280
We give our students problems, the expectation is that they discuss those problems in small groups

0:03:59.280,0:04:07.220
and then of course, talking a bit about
this whole class forum

0:04:07.220,0:04:13.740
This is a very effective way to engage students

0:04:13.740,0:04:17.820
students but it has nothing to do 
with problem-based learning.

0:04:17.820,0:04:23.760
There's more to PBL than just giving
students problems to think about and so

0:04:23.760,0:04:30.140
this is what we will discuss for most of this session.

0:04:30.160,0:04:36.940
So I translated this theoretical concept, or definition

0:04:36.940,0:04:41.660
into a language that reflects practice.

0:04:41.660,0:04:52.420
And so, we can say that PBL is a small group-based, student-centered, highly interactive pedagogy

0:04:52.420,0:04:56.520
in which learners construct new
ideas based upon their existing knowledge

0:04:56.530,0:04:59.190
that's a reference as I'm
sure you know,

0:04:59.190,0:05:01.720
to the constructivist theory of learning

0:05:01.720,0:05:04.420
and which is designed to help students become

0:05:04.430,0:05:08.810
self-directed learners. This is one of the ultimate goals.

0:05:08.810,0:05:15.540
Whether it's medicine, engineering or any other field, young people these days work in teams,

0:05:15.550,0:05:21.460
it's extremely important,
and they are also expected to be independent

0:05:21.460,0:05:25.220
and this is one of the concepts that

0:05:25.220,0:05:31.220
PBL is supposed to provide our students with.

0:05:31.220,0:05:35.780
They're supposed to learn 
how to become self-directed learners.

0:05:37.940,0:05:42.260
So a bit of history,

0:05:42.520,0:05:54.880
my entire experience with PBA has been

0:05:54.880,0:05:59.740
in field of medical education

0:05:59.740,0:06:04.280
but this is where PBL was introduced for the first time.

0:06:04.280,0:06:11.740
Almost fifty years ago, all the way back in 1969,
some of you were not even born back then.

0:06:11.740,0:06:18.040
That was at McMaster University at Hamilton, Ontario, Canada.

0:06:18.050,0:06:23.050
This pedagogy has been around for quite some time.

0:06:23.050,0:06:30.320
It's one of very few pedagogues that were
introduced in 1960's that have not only survived

0:06:30.320,0:06:34.660
but are becoming more and more popular.

0:06:35.430,0:06:40.190
And so PBL has spread widely across
continents

0:06:40.380,0:06:44.280
First in Canada, then the US and Europe.

0:06:44.280,0:06:48.160
As many of you know, 
Lebanon was one of the centers of PBL,

0:06:48.160,0:06:52.760
Australia and Asia as well.

0:06:52.760,0:06:56.080
It has gained a very wide acceptance

0:06:56.080,0:06:58.600
beyond just medicine and the sciences.

0:06:58.600,0:07:00.600
Here are just some of the examples of

0:07:00.680,0:07:03.160
of the areas where

0:07:03.160,0:07:06.310
PBL has been introduced and has been used for years.

0:07:06.310,0:07:09.010
Education, engineering, psychology, and
so on.

0:07:09.010,0:07:12.510
Even in school learning

0:07:12.510,0:07:18.500
in the States and in Europe in the Netherlands,

0:07:18.500,0:07:22.940
there have been attempts to introduce PBR even in kindergarten.

0:07:23.160,0:07:28.120
So the next interesting point I would like to make

0:07:28.120,0:07:33.540
is that going back to medical education 
once again, which I'm most familiar with,

0:07:33.660,0:07:39.680
is that there probably as many versions of PBL 
as there are medical schools that use it.

0:07:39.720,0:07:43.160
Each medical school uses a slightly different version.

0:07:43.160,0:07:49.120
That corresponds to the environment and lack of expectations and requirements.

0:07:49.120,0:07:53.440
However, and this is what I
will spend most of the time talking about

0:07:53.440,0:07:57.600
the principles of PBL are always the same.

0:07:57.600,0:08:03.100
There are some key aspects of PBL 
that have to be introduced

0:08:03.110,0:08:13.080
if we really want to refer to what 
we are doing as problem-based learning.

0:08:14.560,0:08:17.100
So what are those principles of PBL

0:08:17.120,0:08:23.520
Well, first of all, PBL always involves the use of cases,

0:08:23.520,0:08:28.740
in medicine, it's typically cases based on real patients.

0:08:28.740,0:08:34.000
We want medical students to begin to think like doctors

0:08:34.000,0:08:36.940
from early stages of their training.

0:08:36.940,0:08:42.280
The cases are typically based on real medical cases.

0:08:42.920,0:08:47.620
So the patients that are introduced
 in those cases are actually real patients.

0:08:50.620,0:08:55.400
The second requirement is that students
collaborate in small groups.

0:08:55.600,0:09:02.860
There's no way to avoid this.
This is really a small group-based category.

0:09:02.860,0:09:08.400
The size of the groups will vary typically between 5 and 12.

0:09:08.580,0:09:16.080
There has been quite a bit of research
indicating that once you go beyond eight,

0:09:16.089,0:09:21.399
the interactions may become a challenge
because the more the people there are,

0:09:21.399,0:09:27.219
the more difficult it is for everyone to be
engaged and that's one of the principles of PBL.

0:09:27.220,0:09:29.920
Everyone in the group participates.

0:09:30.880,0:09:34.180
So what is the third principle of PBL?

0:09:34.190,0:09:39.950
Well, that learning is facilitated by a trained tutor.

0:09:42.280,0:09:47.740
Every school that offers PBL
provides actual tutors with training.

0:09:47.860,0:09:53.920
At UBC, that training only lasts two mornings,

0:09:53.920,0:09:58.460
so together it's eight hours of training.

0:09:58.460,0:10:07.320
But if someone wants to become a PBL tutor,
they have graduate from that training program.

0:10:07.320,0:10:11.460
Otherwise they are not allowed
to serve as tutors.

0:10:12.160,0:10:18.540
The next important point is that the
curriculum includes a limited number of lectures

0:10:18.540,0:10:20.140
and this is often controversial

0:10:20.150,0:10:24.450
this is one of those components of PBL that are often very difficult to implement.

0:10:25.820,0:10:31.280
But it is very closely linked to the 
last principle, which is that

0:10:31.290,0:10:34.710
the curriculum provides sufficient time for self-study.

0:10:34.840,0:10:41.320
So the message here is that you can't just add PBL to the existing to curriculum and expect the

0:10:41.320,0:10:46.040
students to really take full advantage of it.

0:10:46.080,0:10:51.620
So this is not a pedagogy that is 
introduced to make students even busier,

0:10:51.820,0:10:58.420
because it is medical students or students at NTNU, wherever area they are,

0:10:58.420,0:11:05.700
they're all very busy, and typically they don't really have time in their schedules to add something

0:11:05.700,0:11:09.960
as time demanding and time-consuming as program-based learning.

0:11:10.020,0:11:13.740
And so there has to be a decision made at the level of the university

0:11:13.740,0:11:15.380
or at the level of the college

0:11:15.380,0:11:20.640
or at the level of the department,
that, ok, we want to introduce PBL,

0:11:20.640,0:11:26.240
how do we go about 
making room for it in our curriculum?

0:11:26.560,0:11:33.140
That conversation has to take part during this process.

0:11:33.760,0:11:41.940
By the way, I could leave few minutes at the end of this session for questions, but if you have any questions

0:11:41.940,0:11:48.020
don't hesitate to ask us as we sort
of cover all these different topics.

0:11:48.080,0:11:54.280
So let me just quickly summarize what
happens during this process

0:11:54.340,0:11:58.260
So small groups of learners are
presented with carefully designed-

0:11:58.260,0:11:59.959
I'll talk a bit more about this a few minutes-

0:11:59.959,0:12:03.459
and progressively released problems

0:12:03.460,0:12:06.120
So PBL students don't really get a problem,

0:12:06.120,0:12:09.400
they're not introduced to the whole problem right at the beginning,

0:12:09.400,0:12:12.240
they are introduced to problem gradually.

0:12:12.240,0:12:18.440
So initially, they receive some 
introductory information about the case

0:12:18.440,0:12:23.120
They talk about it, as I'll mention in a second,

0:12:23.240,0:12:28.520
and then when they decide that they're ready for more, they receive more information.

0:12:28.680,0:12:32.100
The problems are released to the students progressively.

0:12:33.560,0:12:37.760
The group then discusses the case and generates initial explanations

0:12:37.760,0:12:41.460
for the underlying processes,
principles, and mechanisms.

0:12:41.460,0:12:46.080
and it doesn't matter if it's medicine,
engineering, or education,

0:12:46.080,0:12:51.020
the way PBL works is very very similar

0:12:51.020,0:12:53.880
regardless of the area.

0:12:54.880,0:13:00.220
And then through collaborations in small groups, learners build up on their prior knowledge to

0:13:00.220,0:13:03.560
to construct the theory to explain the problem.

0:13:03.740,0:13:08.700
And that's a reference to the
constructivist theory of learning.

0:13:09.160,0:13:17.560
The constructivist theory of learning assumes that we learn by utilizing our existing knowledge

0:13:17.560,0:13:21.060
and that learning is a social process, social activity,

0:13:21.300,0:13:24.400
hence, small groups.

0:13:24.540,0:13:28.400
Questions that arise during 
this initial discussion events are then

0:13:28.400,0:13:32.540
are then formulated into what we refer to as "learning issues."

0:13:33.120,0:13:37.320
And it is learning issues that students take with them,

0:13:37.600,0:13:44.020
and basically use them for
subsequent individual self directed learning.

0:13:44.180,0:13:49.850
So this is when the students are
responsible for finding resources,

0:13:50.180,0:14:01.180
basically trying to explore, discover, and learn the concepts captured by those learning issues.

0:14:01.600,0:14:04.700
But this is the time when students work on their own.

0:14:05.240,0:14:11.640
In our case of PBL learning in our medical school,

0:14:11.780,0:14:17.840
students have this for about one day, 
because our PBL sessions are

0:14:17.840,0:14:21.320
Mondays Wednesdays and Fridays 8 to 10 in the morning

0:14:21.480,0:14:27.360
and so in our case, students have quite a bit of time

0:14:27.360,0:14:31.000
at the same time of course they're busy
with other aspects of their curriculum

0:14:31.140,0:14:35.440
that we have time and, again I'm
gonna make reference to this later,

0:14:35.440,0:14:43.640
in our curriculum, there is actually
time that is reserved for self-study.

0:14:43.840,0:14:48.040
Again, if we expect our students 
expect our students to really get a good job,

0:14:48.160,0:14:51.100
and be able to find those resources,

0:14:51.240,0:14:54.340
be able to learn this stuff, be able to understand those concepts, 

0:14:54.340,0:14:58.240
we need to give them time. 
We can't assume that they will do this

0:14:58.240,0:15:03.920
once they are done with their homework, 
you know, and suddenly at 9 o'clock at night,

0:15:03.920,0:15:07.260
when they're extremely tired, they will 
say, "oh geez, there's till PBL"

0:15:07.260,0:15:09.160
and I still need to do my learning issues.

0:15:09.260,0:15:14.380
It's not going to work if you if this is how PBL is introduced.

0:15:15.740,0:15:23.060
Then students come back, and this information that they have just researched is discussed.

0:15:24.560,0:15:29.580
The assumption is that all students bring with them slightly different understanding of the problem,

0:15:29.760,0:15:35.020
slightly different understanding of the mechanism that they were supposed to learn.

0:15:35.180,0:15:38.120
And so they have a conversation 
about this, and typically,

0:15:38.260,0:15:43.040
again, in our case on Wednesday, 
which is the second tutorial of the week,

0:15:43.460,0:15:48.220
half of that tutorial is spent on that 
discussion among the students,

0:15:48.240,0:15:50.920
so they all talk about what they've learned,

0:15:50.920,0:15:53.020
what kind of information they found.

0:15:53.020,0:15:54.200
why they think it's relevant,

0:15:54.200,0:15:59.740
why they think there might be some problems with it,

0:15:59.860,0:16:03.120
what it is they don't understand, 

0:16:03.120,0:16:08.760
and that's a very very interactive
conversation that students are having.

0:16:08.880,0:16:13.560
Again, during that first half of the
second tutorial.

0:16:14.340,0:16:19.720
And then very importantly, again, all these
discussions are facilitated by a trained tutor.

0:16:20.740,0:16:24.180
Okay and this is never going to be an easy thing to do

0:16:24.180,0:16:26.480
that is why we provide tutors with training.

0:16:29.620,0:16:34.020
So let's talk about cases for 
just a minute or two, because

0:16:34.020,0:16:38.820
that's one of those key principles of PBL.

0:16:39.340,0:16:42.460
So good cases are not easy to generate

0:16:42.460,0:16:45.880
we're not talking about just a brief paragraph

0:16:45.980,0:16:51.840
that students will digest relatively easily.

0:16:51.840,0:16:56.720
We're talking about often fairly complex scenarios.

0:16:57.160,0:17:02.600
But they must be relevant, they must be
authentic, and they must be interesting.

0:17:02.980,0:17:06.860
This is one of the challenges we have, you know.

0:17:07.900,0:17:13.380
I've written a few cases during my career as a PBL tutor. 

0:17:13.380,0:17:17.420
It's a very challenging thing to do, it takes lots of time.

0:17:17.880,0:17:21.920
Okay, but if these problems are not interesting,

0:17:21.920,0:17:25.000
not relevant, students are not really going to engage.

0:17:27.620,0:17:30.300
They have to reflect the students' level of prior knowledge.

0:17:30.480,0:17:40.900
If you tell students to consider a
case that they really had no idea about

0:17:40.900,0:17:45.000
that is completely new, as in 
everything in the case is brand new to them,

0:17:45.120,0:17:49.900
It is going to be very difficult
to generate conversation,

0:17:50.660,0:17:53.180
especially initially.

0:17:53.380,0:17:59.000
So that case has to reflect the students' level of prior knowledge.

0:17:59.700,0:18:04.380
It has to be within a way that triggers
group discussion. This is what PBL is all about.

0:18:06.020,0:18:09.280
And it has to generate desired learning issues.

0:18:09.480,0:18:17.220
As a tutor, you're going to help students reach those desired learning issues,

0:18:17.320,0:18:22.440
a good written case really provides students with other direction that they need,

0:18:23.520,0:18:26.300
and of course, encourage and support
self-directed learning.

0:18:26.400,0:18:34.800
This case has to generate learning issues that students will be excited about exploring on their own.

0:18:35.520,0:18:38.820
Great cases are often developed by teams

0:18:38.830,0:18:44.250
consisting of a faculty members with a
wide range of varying but relevant expertise,

0:18:44.260,0:18:48.100
and so for example, medical
education, often these teams are composed of 

0:18:48.100,0:18:50.100
clinicians and basic scientists

0:18:50.160,0:18:53.120
because really we often used as cases to

0:18:53.120,0:19:00.460
you know to introduce to students other
basic science mechanisms but in a clinical context.

0:19:00.880,0:19:06.700
So this applies to any discipline,

0:19:06.700,0:19:08.700
engineering education and so on,

0:19:08.790,0:19:12.450
often developing cases is a team work.

0:19:15.929,0:19:19.289
A few words about the roles of 
students and teachers in PBL

0:19:19.289,0:19:26.569
very very different than normal didactic interactions.

0:19:26.640,0:19:30.420
For students, they have increasing responsibility,

0:19:30.580,0:19:35.840
because they have to be self-regulated learners.

0:19:35.900,0:19:40.260
There will be periods of time where they will be responsible for their learning.

0:19:41.280,0:19:46.940
But at the same time, they'll have typically, hopefully, in most cases,

0:19:47.060,0:19:49.000
they'll have greater motivation for learning.

0:19:49.360,0:19:51.500
They'll have greater ownership of learning

0:19:51.580,0:19:55.840
because they will be learning their own.

0:19:58.039,0:20:03.419
Hopefully, this will generate additional  excitement among the students.

0:20:03.500,0:20:08.680
For faculty, this is really the key for any PDL, right?

0:20:09.100,0:20:13.800
As faculty, we do not engage directly 
in information transfer

0:20:13.809,0:20:17.009
and so we do not lecture during the tutorials.

0:20:17.200,0:20:23.171
You will never see me doing this during any of my PDL tutorials.

0:20:24.220,0:20:26.220
I've been doing this for 12 years

0:20:26.220,0:20:29.580
I've never given a lecture in PDL to my students.

0:20:30.180,0:20:35.360
There's no time in PDL for giving lectures,

0:20:35.360,0:20:38.100
and you're not supposed to do this.

0:20:38.220,0:20:43.080
And so that's a very very important point.

0:20:43.380,0:20:45.380
This is a challenge for tutors.

0:20:45.460,0:20:48.380
Again, this is one of the reasons 
why we provide them with training.

0:20:48.380,0:20:55.680
 because we are all used to 
teaching in a didactic setting.

0:20:56.000,0:21:02.120
And in PBL, you are not expected or allowed to do that.

0:21:02.880,0:21:06.180
Tutors do not provide direct answers,

0:21:06.440,0:21:11.300
so students will often be
tempted to ask you to help them

0:21:11.420,0:21:15.280
you can help them, but 
there are ways to facilitate this process

0:21:15.280,0:21:17.620
without providing your students with
direct answers.

0:21:17.620,0:21:23.040
It's their responsibility to come up with answers.

0:21:23.160,0:21:27.120
So this facilitator is to guide students in problem solving.

0:21:28.200,0:21:33.820
So we'll talk more about this in a few minutes 

0:21:33.840,0:21:36.320
and provide feedback and assessment.

0:21:36.400,0:21:41.400
Again, a difficult thing to do, 
something that many of us are not used to doing.

0:21:46.640,0:21:51.160
So the PBL tutor is an active participant in without being the source of information.

0:21:52.300,0:21:56.040
This point is very important.

0:21:56.120,0:22:00.960
PBL tutors, or at least great PBL tutors,

0:22:01.080,0:22:06.440
are both experts on the subject matter:
 you have to know the subject matter

0:22:06.440,0:22:08.640
if you want to be a tutor in PBL.

0:22:09.240,0:22:15.780
If you don't have subject expertise,
it's going to be very difficult for you.

0:22:15.960,0:22:20.500
But they are also trained in effective facilitation of student learning.

0:22:20.500,0:22:26.660
We refer to this ability as social congruence.

0:22:26.800,0:22:31.580
In other words, there are many studies in PBL literature

0:22:31.720,0:22:42.500
showing that really great tutors use language that is used by the students.

0:22:42.580,0:22:49.560
They try to think like their students.
They become part of the process.

0:22:49.900,0:23:00.160
This is when students will accept them as tutors who are there to help them with the learning process.

0:23:03.180,0:23:04.900
So what are tutor roles?

0:23:05.720,0:23:08.420
We serve as facilitators, as coaches,

0:23:08.780,0:23:11.860
as managers of good dynamics.

0:23:11.860,0:23:16.520
The workshop in May will be more about this,

0:23:16.700,0:23:22.840
like, what can we do when we 
experience problems during this process,

0:23:22.940,0:23:24.700
we're talking about small groups,

0:23:24.980,0:23:30.640
small groups consisting of very smart young people

0:23:30.640,0:23:36.440
and you know, this leads to conflicts quite frequently.

0:23:36.560,0:23:40.140
and so what are those conflicts,
what should you expect as a PBL tutor,

0:23:40.260,0:23:44.700
and what strategies can you 
employ to address those conflicts;

0:23:45.400,0:23:51.820
and as assessors, because as PBL tutors we provide feedback and assess our students.

0:23:51.980,0:23:54.960
So let's talk about facilitators for two minutes.

0:23:55.100,0:23:58.500
So as a facilitator, you help create a 
positive learning environment.

0:23:58.580,0:24:04.480
In PBL, we talk about the importance of
 a safe, positive learning environment.

0:24:05.010,0:24:13.330
Students has to feel safe or 
comfortable enough to say 'I don't know.'

0:24:14.020,0:24:18.200
For many students this is a very difficult thing to say,

0:24:18.400,0:24:27.880
this is particularly true, I think, for medical students, who ran through this extremely competitive process,

0:24:28.180,0:24:33.800
were admitted to medical school, whether it's here in Taiwan, in Canada, in the US, or in Europe,

0:24:33.860,0:24:36.340
it's the same all over the place as we all know.

0:24:36.980,0:24:41.080
Typically very bright students 
end up in medical schools.

0:24:41.320,0:24:46.100
And so they often assume that they know everything, 

0:24:46.460,0:24:49.940
and from day 1, they are ready to be doctors.

0:24:50.620,0:24:55.960
Well, in PBL, they quickly realize that's not the case.

0:24:55.960,0:25:01.980
And so as tutors, we have to create an environment where they are actually willing to acknowledge this.

0:25:02.800,0:25:14.040
That will be one of the reasons why they will really engage actively in the process,

0:25:14.340,0:25:18.460
by admitting to themselves and their peers,

0:25:18.560,0:25:22.891
'Oh, I don't know this, I don't really understand this,

0:25:23.020,0:25:28.060
I just thought of this concept in a completely different way,

0:25:28.060,0:25:33.440
so this is how it works.
Ah okay, fantastic, now I understand.'

0:25:33.540,0:25:39.300
There has to be this kind of conversation during PBL.

0:25:39.500,0:25:46.340
In order for this to happen, as a tutor, you have to make sure that's students feel safe to say these things.

0:25:46.340,0:25:48.340
Many of them are not used to saying that.

0:25:53.000,0:25:59.740
As a facilitator, we have to ensure that students are involved in active learning and in the group process.

0:25:59.860,0:26:04.100
One of the assumptions of PBL 
is that everyone participates.

0:26:08.220,0:26:11.360
As a facilitator, you often ask these types of questions.

0:26:12.180,0:26:15.940
Will someone who hasn't spoken much today please summarize the key points for the group?

0:26:15.940,0:26:21.460
There are many ways to engage, and 
again we'll talk more about this in our workshop in May.

0:26:21.460,0:26:26.660
But there are many ways to engage students who haven't really participated in the process,

0:26:26.720,0:26:29.280
and this is one of them. Instead of saying,

0:26:29.280,0:26:33.040
'John, you haven't said a word today, what is going on?

0:26:33.140,0:26:37.940
From now on, I want you to answer every single problem

0:26:38.100,0:26:41.860
or consider every single problem in the case.'

0:26:42.200,0:26:44.940
That will not work very well.

0:26:45.160,0:26:53.320
This is a much better way of informing
or letting some of your students know that

0:26:53.360,0:26:58.710
as a tutor, you've noticed that they are 
not participating at the expected level and,

0:26:58.920,0:27:05.480
hey, it's time to begin to to get involved.

0:27:05.880,0:27:09.580
As a coach, you probe students' knowledge.

0:27:09.600,0:27:15.440
Our student love to think that what they say is correct.

0:27:16.500,0:27:21.640
They love to assume that what they learned is correct.

0:27:21.650,0:27:24.710
Well often that's not the case, and

0:27:24.710,0:27:28.700
as a tutor, it's your responsibility to really keep an eye on this.

0:27:28.700,0:27:33.480
When students begin to say things that are not correct,

0:27:33.480,0:27:39.220
Well, as a tutor, it is your responsibility to address it.

0:27:39.820,0:27:45.540
As a coach, you also assist students in developing deductive reasoning skills.

0:27:45.540,0:27:50.140
And so just to give you an example or two of 

0:27:50.140,0:27:55.620
of the types of questions that, as a tutor, you may want to ask in a situation like this,

0:27:55.720,0:28:02.560
where maybe one of your students is 
saying things that may not be of the highest quality,

0:28:02.560,0:28:06.860
'could you explain your reasoning behind that answer,' instead of saying 'No, no, this doesn't make sense,

0:28:06.870,0:28:09.330
what you just said makes absolutely no sense.'

0:28:09.520,0:28:13.100
You would say, 'What's your reasoning behind this?

0:28:13.100,0:28:19.020
Could you tell us why you think this is the way this particular thing works?'

0:28:19.320,0:28:21.320
Or, 'How would you test your hypothesis?'

0:28:21.320,0:28:29.060
Just a few examples of indicating to the group that a facilitator or tutor,

0:28:29.160,0:28:36.620
you're getting a little bit concerned about the quality of some of the concepts that they contribute.

0:28:36.700,0:28:44.060
And again, it can be in medicine, or in any other field, including education, engineering, etc.

0:28:44.840,0:28:48.360
Then you serve as or work as a manager of group dynamics.

0:28:49.660,0:28:53.840
Here you want to encourage students to identify and solve problems.

0:28:53.840,0:28:57.560
And again, we'll talk more about this in May, in a more interactive workshop

0:28:59.460,0:29:04.390
As students and tutors, or as human beings in general,

0:29:04.560,0:29:11.220
we typically have difficulty
addressing problems and conflicts.

0:29:13.780,0:29:17.880
Part of my session in May

0:29:17.880,0:29:23.060
will be to talk about some of the research that I've done myself

0:29:23.060,0:29:30.430
comparing the types of problems
that PBL groups experience in Asia,

0:29:30.430,0:29:33.470
and in Canada.

0:29:33.470,0:29:38.810
We did a study comparing 
University of Hong Kong and UBC,

0:29:38.810,0:29:42.900
and we looked at the types of problems that students experience during the tutorials and

0:29:42.900,0:29:48.220
came up with some interesting information.

0:29:48.460,0:29:57.700
But again, it's important for us
to develop a culture within that group,

0:29:57.820,0:30:01.900
where students will pay attention to the process,

0:30:01.900,0:30:09.900
and if there are problems, issues, or conflicts, they will feel that it is their responsibility to address it.

0:30:10.280,0:30:16.280
We have a tendency to pretend that everything is fine, and that there are no problems.

0:30:16.320,0:30:23.580
But there might be certain types of problems that can have a detrimental impact on the quality of learning,

0:30:23.580,0:30:30.020
and so they have to be addressed; 
otherwise the whole process may get derailed.

0:30:30.200,0:30:36.620
So here again, instead of saying,  'I don't like the way this group is interacting,'

0:30:36.840,0:30:39.659
you may want to erect some ground rules.

0:30:39.659,0:30:41.959
This is something I haven't really talked
about.

0:30:42.640,0:30:51.340
What we do in PBL typically, is when
 students meet for the very first time,

0:30:51.400,0:30:56.500
we spent about five minutes
talking about ground rules, or expectations

0:30:56.829,0:31:02.489
of what is supposed to happen during these sessions.

0:31:02.489,0:31:06.380
It's often very simple things.

0:31:06.380,0:31:08.240
Be on time.

0:31:08.380,0:31:19.280
Especially in the context of professional school, medical school, law, engineering, and such.

0:31:19.480,0:31:24.939
Being on time is part of your professional behavior, 

0:31:24.939,0:31:30.439
and so that is a very basic but very
important thing to pay attention to.

0:31:30.880,0:31:37.000
Make sure that you participate, going back to those ground rules.

0:31:37.000,0:31:41.140
Make sure that you participate in the tutorials.

0:31:41.140,0:31:47.880
Make sure that you don't over participate.

0:31:47.880,0:31:52.600
Be aware of the fact that there are peers in the group,

0:31:52.660,0:31:58.320
that it's you plus seven students.

0:31:58.320,0:32:04.190
Make sure that you monitor the way you participate in the process so that

0:32:04.190,0:32:11.750
everyone in your group can really have a chance to participate.

0:32:12.540,0:32:15.880
You can say, 'I have noticed that discussions haven't been very focused,

0:32:15.880,0:32:19.380
do you think that this is a problem, what can we do to improve it?'

0:32:19.560,0:32:22.660
And so you notice that something is wrong, and you

0:32:22.780,0:32:27.060
invite the group again to come up with a solution.

0:32:30.760,0:32:35.400
So another important point 
about the role of the tutor is that

0:32:35.400,0:32:39.380
the role of the tutor evolves in this process.

0:32:39.660,0:32:46.220
We start by modelling the process, 

0:32:46.230,0:32:52.430
typically you start with students who 
know very little about this process.

0:32:52.960,0:32:57.420
and so you have to
you have to serve as a model.

0:32:57.429,0:33:08.049
You have to model certain behaviors or the way things contribute to the process.

0:33:08.240,0:33:12.940
As a tutor, you're very much involved in this whole process, because 

0:33:13.040,0:33:20.860
students have to learn from you, what is the proper way to engage in this process.

0:33:21.580,0:33:26.080
Then after a while, you become 
considered more of a coach.

0:33:26.080,0:33:31.900
You concentrate more on
making sure that everyone is contributing,

0:33:32.300,0:33:37.740
and that there's no conflict in the group.

0:33:43.200,0:33:45.920
Your involvement becomes much less direct.

0:33:46.180,0:33:49.140
And finally, you sort of fade.

0:33:49.320,0:33:56.220
My favorite tutorials is in second year, in our medical program, is when I
don't have to say a word.

0:33:56.480,0:34:00.900
I just sit there and let my group do their job,

0:34:00.900,0:34:06.340
because by then, they know this process inside-out.

0:34:06.340,0:34:09.200
and so it is very important to remember that

0:34:09.400,0:34:17.560
the dynamics of PBL on day one, 
are going to be very very different

0:34:17.660,0:34:27.080
than the dynamics of PBL after students have had the opportunity to engage with this pedagogy for two years.

0:34:27.220,0:34:30.360
By then, they are experts, and so

0:34:30.370,0:34:34.010
my contributions as a tutor are going to be very very different at that point.

0:34:37.360,0:34:43.620
So the last important role: 
we function as assessors, we give feedback,

0:34:43.680,0:34:46.920
and we assess student involvement.

0:34:46.930,0:34:48.830
So how do we get to give feedback?

0:34:48.830,0:34:53.070
Well, most of the feedback in PBL is formative.

0:34:53.070,0:34:58.520
It is designed to help students change or improve their behavior.

0:34:59.000,0:35:06.700
The behavior, never the person. This is one of the key assumptions of giving constructive feedback.

0:35:09.360,0:35:15.080
So in our case we have what's 
referred to as mid-block assessment.

0:35:15.160,0:35:18.800
developing into into blocks, so you know,

0:35:18.800,0:35:21.840
cardiovascular block, pulmonary block

0:35:21.840,0:35:25.280
where students focus on a
particular body system.

0:35:25.280,0:35:29.200
Each block lasts between 5-6 weeks.

0:35:33.780,0:35:37.400
Student groups actually change between blocks,

0:35:41.100,0:35:52.260
so a particular student will interact with that particular group of students for that period of 5-6 weeks.

0:35:52.440,0:35:56.760
In the middle of that period, if it's 6 weeks,

0:35:56.760,0:36:01.960
then in week 3, more or less, we will have what's referred to as a mid-block assessment,

0:36:02.160,0:36:04.380
where I actually meet with my students,

0:36:04.380,0:36:07.600
just for a few minutes. They're very busy, I'm very busy,

0:36:07.600,0:36:10.480
it doesn't take much, 5 minutes, 7 minutes.

0:36:10.780,0:36:13.800
And we talk about how things are going and

0:36:13.800,0:36:19.490
I tell the student what I think 
about his or her participation,

0:36:19.490,0:36:26.580
the process so far, and they tell me what they think about my contribution as a tutor.

0:36:26.580,0:36:28.840
So we have a very brief conversation.

0:36:28.840,0:36:32.740
But if I'm concerned, if there's
something, if there is a problem,

0:36:32.740,0:36:37.200
the student for whatever reason is not
contributing their way they are expected to,

0:36:37.200,0:36:41.240
this is the time, or often 
actually it's even earlier than that,

0:36:41.240,0:36:45.500
is the time when you really need to let that student know that you are concerned,

0:36:45.510,0:36:48.310
and that they have to change,

0:36:48.310,0:36:52.400
and improve their contributions.

0:36:52.960,0:36:58.120
sirens again going back to the
importance of addressing behaviour

0:36:58.120,0:37:03.240
rather than personality so you know I
noticed we've talked about instead of

0:37:03.240,0:37:09.610
you seen shy right where you make an
assumption about the personality of that

0:37:09.610,0:37:14.300
person and then I wouldn't say that I
noticed that you doing talk to a in

0:37:14.300,0:37:18.360
front of the group you know if I'm
really concerned that the predicted that

0:37:18.360,0:37:23.100
the student hasn't contributed much then
I would ask the student do either meet

0:37:23.100,0:37:26.710
with me today to tell you are signed
sometime during the

0:37:26.710,0:37:34.920
day you know when we could meet for a
few minutes and shot so they knock 222

0:37:34.920,0:37:40.930
characteristics of good feedback to feel
like I should be specific rather than

0:37:40.930,0:37:45.330
general you know you want to know when
you provide feedback and wants to

0:37:45.330,0:37:51.380
address a specific issue rather than
then be ambiguous and then of course

0:37:51.380,0:37:55.980
size from that should include both
positive and constructive compromise

0:37:55.980,0:38:00.890
instead of starting with with your
concerns you want to start with an hour

0:38:00.890,0:38:06.930
talking about a bad defends the decision
was doing well okay and then make a

0:38:06.930,0:38:15.250
transition to be a concern as far as
this is concerned Duncan being dramatic

0:38:15.250,0:38:20.160
are some things and and she in our case
we do students as a sign that the

0:38:20.160,0:38:23.770
suspect that day and they they get a
written assessment of their

0:38:23.770,0:38:29.920
contributions it did they get a copy and
then a second copy goes to the dean's

0:38:29.920,0:38:34.280
office and so it's it's it's it's it's
too bad that I she's including the final

0:38:34.280,0:38:37.880
but I think this point is very important

0:38:37.880,0:38:43.020
what he was doing this with you in an
hour in our assessment respiration

0:38:43.020,0:38:48.110
participation professional behavior
professionals must do to access content

0:38:48.110,0:38:50.640
knowledge

0:38:50.640,0:38:54.470
in computers and actually see you know
it was started

0:38:55.150,0:38:59.900
introduced in our curriculum our way
back to my son and I think the

0:38:59.900,0:39:05.040
first-year students are sure where r us
on their knowledge I'm running back

0:39:05.040,0:39:09.840
happening was that students were
complaining you know 25 percent of

0:39:09.840,0:39:14.810
brownie points from the from the
trumpeter ever ever stilleto wanted to

0:39:14.810,0:39:19.130
convince them that they allow despite
this they know the most and of course

0:39:19.130,0:39:26.170
that's completely ruined it was about
the process of people notice about Sharm

0:39:26.170,0:39:30.410
I took us my plan let's say again is
something that we want to we want to

0:39:30.410,0:39:37.500
have a previous commitment includes
unlimited number of lectures and provide

0:39:37.500,0:39:43.510
sufficient time for self-directed less
time and made earlier this is always a

0:39:43.510,0:39:48.880
bit of a headache special ceremony
stated you know how do we find time

0:39:48.880,0:39:54.620
another equipped for this process to
happen but you talked to those questions

0:39:54.620,0:39:59.720
if you really are serious about
introducing introducing P anyway he can

0:39:59.720,0:40:00.290
be

0:40:00.290,0:40:01.080
of the

0:40:01.080,0:40:05.680
diversity is going to be at the level of
the college level of the department

0:40:05.680,0:40:12.590
audit committee they love their own
course that means to again make sure

0:40:12.590,0:40:20.160
that there's time in that curriculum for
students to properly engage in all

0:40:20.160,0:40:27.370
phases of so yes is not dominate again
just this concept is very very difficult

0:40:27.370,0:40:32.410
for most of us to accept because we love
him of course I was convinced that what

0:40:32.410,0:40:39.960
we teach 16 president and it has to be
treading into correctly but if you issue

0:40:39.960,0:40:43.090
we're really serious about this

0:40:43.620,0:40:47.280
severe incidents should have them back
and they say

0:40:48.300,0:40:55.250
when I was engaged in this in this
exercise video sit there and again I was

0:40:55.250,0:40:59.810
very very rare upset the beginning
because this business because I'm a

0:40:59.810,0:41:04.130
sanction abuse of process was anything
everything that i think is important it

0:41:04.130,0:41:10.070
has to be part of my left chest to be no
problem I session and then I realized

0:41:10.070,0:41:15.330
after the actual spending some time to
think about it I realized admits that

0:41:15.330,0:41:19.230
she thinks that I'm not that's
critically important there things that

0:41:19.230,0:41:24.370
I'm not too is that my son is really
dumb has to know if you have one going

0:41:24.370,0:41:30.580
to be very good doctors say say say
hwang there has to be put on that it

0:41:30.580,0:41:37.940
created forests of the russian space
it's a nice sense of component of this

0:41:37.940,0:41:39.099
is a

0:41:39.099,0:41:47.150
PDF program in a job she recently and
because they they asked me to comment

0:41:47.150,0:41:52.739
and and and comment on few on she
respects outside of their people

0:41:52.739,0:42:00.479
curriculum and it was one of those cases
where you know still on the mountain

0:42:00.479,0:42:02.720
village in Kenya

0:42:02.720,0:42:07.720
to me some administrators were very
frustrated live Rugby customers do not

0:42:07.720,0:42:13.050
have time to engage in this process you
know they'll as I give you a good

0:42:13.050,0:42:16.770
example that you know it's not going
through very well as his students are

0:42:16.770,0:42:20.780
going to step into the TV at eleven
o'clock at night and exhausted but that

0:42:20.780,0:42:24.700
was when the case in that in the medical
school that I visited you know I'm so

0:42:24.700,0:42:32.150
sad that there's a ride home I keep calm
and patience you know change this review

0:42:32.150,0:42:40.500
another and I'm going to ask because i
three Hashem minutes for further

0:42:40.500,0:42:43.500
discussion and you know we do something
with your life

0:42:44.170,0:42:52.299
need to go back to talk talk about that
a bit more pleased to see this out but

0:42:52.299,0:42:58.339
just let me summarize does does this
they're very then slept understanding

0:42:58.339,0:43:02.819
I'll cover the lots and lots of topics
and you know but again I thought I hope

0:43:03.759,0:43:14.959
I R Us and managed to convey the message
that we are talking about so complex and

0:43:14.959,0:43:19.619
so and so it's very difficult to talk
about people and try two minutes and

0:43:19.619,0:43:27.310
then so so it's a few dozen leads to
talk about their size then I

0:43:27.310,0:43:33.330
mother happy to to engage in this sense
871 side of some house dance and do so

0:43:33.330,0:43:38.970
so so danse absolutely no direct
instruction so there's not another thing

0:43:38.970,0:43:45.780
that actually we're winning surprised me
when I this is it that that medical

0:43:45.780,0:43:52.970
school shootings ago was that students
actually we're giving lectures during

0:43:52.970,0:44:00.790
ppl to tell us which is something I've
never seen ever going to steal against

0:44:00.790,0:44:05.600
expectation was that the students had to
begin with cover one of those loan

0:44:05.600,0:44:09.220
issues that I that I thought we talked
about earlier than they would come back

0:44:09.220,0:44:14.710
and even without giving lecture on the
topic then they that they can't do it

0:44:14.710,0:44:24.510
again this this this this missed
opportunity this is based upon it's not

0:44:24.510,0:44:29.470
about you know about students giving
lectures it's about providing students

0:44:29.470,0:44:36.640
with the opportunity to really engage in
a meaningful conversation about things

0:44:36.640,0:44:41.950
that they've learned on their own it's
again what about you know it's not a lot

0:44:41.950,0:44:44.950
of time

0:44:47.160,0:44:55.190
showing the rest of the world how small
people aren't so bad for Nancy you know

0:44:55.190,0:45:03.380
deep conversation about about the issues
that relate to the case and above issues

0:45:03.380,0:45:08.580
that the students are expected to
discuss some of its construction my

0:45:08.580,0:45:14.520
presentations and the assessment should
be focused assessment should not only

0:45:14.520,0:45:16.660
focus on Dec 02

0:45:16.660,0:45:23.080
declarative knowledge so it's all gone
you know because if you do this you may

0:45:23.080,0:45:28.730
run into problems that I mentioned in
just a few minutes ago in terms of deuce

0:45:28.730,0:45:33.840
well-run it's a student initiated
learning winning the Special Forces as a

0:45:33.840,0:45:38.950
as a facilitator is a tool if you are
going to develop two cases and you know

0:45:38.950,0:45:45.520
you never returning with alternate these
students once it's too bad but you know

0:45:45.520,0:45:52.800
what specifically they will learn where
they find this information how they're

0:45:52.800,0:45:59.100
going to approach it it's all going to
be initiated by and controlled by then

0:45:59.100,0:46:05.860
so so it's all about socialization and
professional behaviour rates affecting

0:46:05.860,0:46:08.920
again whether it's medicine engineering
education

0:46:08.920,0:46:15.960
emphasis on South studying this is again
a critically important aspect of this of

0:46:15.960,0:46:20.130
this process and destined for some
students independent learning and

0:46:20.130,0:46:24.539
collaborative professional
problem-solving skills and not again

0:46:24.539,0:46:35.689
on lectures so I think this brings us to
their grandparents home now so it's just

0:46:35.689,0:46:41.890
deadly she still ok if that is a long
story parallel room

0:46:43.300,0:46:49.910
legislated for a lot more slides so
let's let's let's talk about let's let's

0:46:49.910,0:46:58.780
let's let's I said this is this is a
very complex there is some areas there's

0:46:58.780,0:46:59.569
do air

0:46:59.569,0:47:04.390
typically have discussed this peace
process and we works in real life

0:47:05.499,0:47:13.420
attentive process so we're talking about
and they don't know about the process

0:47:13.420,0:47:20.259
and functions since there are five stops
with that

0:47:20.769,0:47:28.099
and each completion of each series of
steps Berserker asset to their desire to

0:47:28.099,0:47:33.459
go and so sad and stopped well I hope so

0:47:33.459,0:47:40.979
ok so substance other than just the case
then the data commercial aspect of the

0:47:40.979,0:47:50.690
PCC listed them as they define problems
they identify key key information then

0:47:50.690,0:47:56.299
had a then they they discuss been very
they come up with soap opera since they

0:47:56.299,0:48:03.569
they they attempt to describe on the
line mechanisms are full of information

0:48:03.569,0:48:12.299
that has been released and on at some
point they recognize the limits of

0:48:12.299,0:48:16.099
international audience of their
knowledge at some point you have a safe

0:48:16.099,0:48:17.890
room you the power to really

0:48:17.890,0:48:24.140
you know we need more to to be able to
solve this case I'm so so so this is ran

0:48:24.140,0:48:29.470
when they discuss weapons for missions
new there they requested more

0:48:29.470,0:48:36.280
information on this whole process is
repeated again ok and at some point in

0:48:36.280,0:48:41.510
our cases suzhou you maybe I'll and a
half hour from time two minutes into

0:48:41.510,0:48:48.420
into the detail then recognize they they
recognize the limits of their knowledge

0:48:48.420,0:48:54.770
you know there are some really you know
they they they they decide that they

0:48:54.770,0:48:59.900
cover everything that we're a better
there's really nothing more that they

0:48:59.900,0:49:05.800
can add to the conversation and this is
when they generate learning issues this

0:49:05.800,0:49:10.690
is when they generate there's are are
come out with various

0:49:13.150,0:49:22.619
you know issues that they need to cover
and and they then engaged in research

0:49:22.619,0:49:30.319
website maybe a lawsuit under south will
say China and South 720 said this is

0:49:30.319,0:49:35.270
this is this is the time when when they
work on their own they come back the

0:49:35.270,0:49:44.869
next day or two days shy of information
that means termination tractor parts of

0:49:44.869,0:49:51.010
the case and then we start you know then
they again we're getting summation and

0:49:51.010,0:49:56.750
then again generate passed a refined
hypothesis and this this process is

0:49:56.750,0:50:01.099
repeated and then you know into second
tutorial again at some point they're

0:50:01.099,0:50:07.720
going to say we don't know how to deal
with then we have nothing else to

0:50:07.720,0:50:12.510
contribute to this process generated
online your shoes and you know again

0:50:12.510,0:50:20.840
research and study on their own and you
know how and another case again by the

0:50:20.840,0:50:24.550
end of the tutor on Sunday which is the
last day of the week

0:50:24.550,0:50:31.040
you know they they did the case is this
is his cell so this is how this is how

0:50:31.040,0:50:37.290
it how it works at CBC and then you know
there are different ways of the pair of

0:50:37.290,0:50:41.840
approaching this this this this this
whole process

0:50:43.040,0:50:47.150
but but I hope that I that he was very
aware

0:50:47.150,0:50:56.180
briefs and come dance session I was able
to cover all the key key concepts of ppl

0:50:56.180,0:51:03.170
that I really need to be in place if we
really wanted to to cover what we do

0:51:03.170,0:51:10.240
what we implement this problem based on
our content your full attention and time

0:51:10.240,0:51:13.470
I'll be more than happy to answer your
questions