0:00:05.140,0:00:08.280
Okay, thank you very much.

0:00:08.380,0:00:11.840
Thank you for having me, thank you for coming to this session.

0:00:13.040,0:00:15.040
Thank you for finding time in your very, very busy schedules

0:00:19.880,0:00:21.880
to actually listen to the concept of Problem-Based Learning.

0:00:23.080,0:00:25.080
PBL is actually very close to my heart.

0:00:25.280,0:00:29.700
Actually, before I go there, 
I want to say a few words about myself.

0:00:29.800,0:00:31.920
So my name is Pawel M. Kindler.

0:00:32.140,0:00:36.700
I'm currently a visiting research fellow here at NTNU,

0:00:37.040,0:00:42.220
Professor Mao has been a wonderful host.

0:00:42.880,0:00:48.900
but my home base is in the Department of
Cellular and Physiological Sciences

0:00:48.960,0:00:53.780
at the undergraduate program at the 
University of British Columbia in Vancouver.

0:00:54.079,0:00:57.259
I'm a reproductive endocrinologist by training,

0:00:57.260,0:01:01.920
but I have a very very deep interest

0:01:02.020,0:01:06.040
in medical education and for the past ten years or so,

0:01:06.180,0:01:11.220
the focus of my research has been
problem-based learning primarily.

0:01:11.320,0:01:17.120
As I mentioned earlier, PBL is very
close to my heart,

0:01:17.200,0:01:20.560
I've been a PBL tourer for the past 12 years.

0:01:20.860,0:01:24.340
I'm also a member of a very small group of facility,

0:01:24.740,0:01:31.200
maybe there are between four or five of us 
responsible for training new PBL tutors.

0:01:32.900,0:01:38.840
As I said, my current research interests are focused on PBL and so

0:01:38.940,0:01:46.740
I'm really happy and grateful to you that there seems to be quite a bit of interest

0:01:46.900,0:01:51.020
around problem-based learning. As Professor Mao said,

0:01:51.020,0:01:56.960
I don't really speak Chinese but 
I understand that she mentioned we'll have

0:01:56.970,0:02:02.230
a more interactive workshop during the
conference on May 6

0:02:02.260,0:02:07.720
this is going to be just a bit of didactic introduction

0:02:07.820,0:02:11.740
to the whole concept of Problem-Based Learning, 
and so I'll end up talking, you know

0:02:11.780,0:02:18.040
you know which always makes me feel a bit uncomfortable because PBL
is all about interactions

0:02:18.050,0:02:21.130
it's a very interactive pedagogy

0:02:21.130,0:02:28.970
and here I am giving a lecture which sort goes against the principles of PBL

0:02:28.970,0:02:31.780
But I think there's no way to avoid this

0:02:31.780,0:02:35.359
we need to have a brief session just

0:02:35.359,0:02:42.819
covering the basic concepts of PBL.

0:02:45.480,0:02:52.000
I'd like to start with a bit of a definition
of problem-based learning.

0:02:52.220,0:02:56.380
There are many definitions in the literature, some of
them are difficult to understand

0:02:56.640,0:03:02.500
This one is one that I like, it's by Matthew Grief

0:03:02.500,0:03:05.500
from National University of Singapore

0:03:05.500,0:03:07.680
and what he says is that

0:03:07.760,0:03:12.360
PBL is a derivative of of the 
constructivist theory aimed at enhancing

0:03:12.389,0:03:18.129
and optimizing the educational outcomes
of learner-centered collaborative contextual

0:03:18.129,0:03:21.669
integrated, self-directed, and reflective learning.

0:03:21.760,0:03:25.640
Of course, no one is expected to memorize this definition,

0:03:25.640,0:03:29.140
but I think it's important to start with it,

0:03:29.160,0:03:32.400
because it's one indication that

0:03:32.560,0:03:36.480
we will be talking about a comprehensive pedagogy.

0:03:36.480,0:03:41.420
PBA is not just about to giving our students problems,

0:03:41.560,0:03:46.240
of course this also affects 
those who lecture in front of large classes

0:03:46.250,0:03:50.020
and trying to make sure that our lectures are

0:03:50.020,0:03:54.920
as interactive as possible, and of course
we use all sorts of things including problems.

0:03:55.060,0:03:59.280
We give our students problems, the expectation is that they discuss those problems in small groups

0:03:59.280,0:04:07.220
and then of course, talking a bit about
this whole class forum

0:04:07.220,0:04:13.740
This is a very effective way to engage students

0:04:13.740,0:04:17.820
students but it has nothing to do 
with problem-based learning.

0:04:17.820,0:04:23.760
There's more to PBL than just giving
students problems to think about and so

0:04:23.760,0:04:30.140
this is what we will discuss for most of this session.

0:04:30.160,0:04:36.940
So I translated this theoretical concept, or definition

0:04:36.940,0:04:41.660
into a language that reflects practice.

0:04:41.660,0:04:52.420
And so, we can say that PBL is a small group-based, student-centered, highly interactive pedagogy

0:04:52.420,0:04:56.520
in which learners construct new
ideas based upon their existing knowledge

0:04:56.530,0:04:59.190
that's a reference as I'm
sure you know,

0:04:59.190,0:05:01.720
to the constructivist theory of learning

0:05:01.720,0:05:04.420
and which is designed to help students become

0:05:04.430,0:05:08.810
self-directed learners. This is one of the ultimate goals.

0:05:08.810,0:05:15.540
Whether it's medicine, engineering or any other field, young people these days work in teams,

0:05:15.550,0:05:21.460
it's extremely important,
and they are also expected to be independent

0:05:21.460,0:05:25.220
and this is one of the concepts that

0:05:25.220,0:05:31.220
PBL is supposed to provide our students with.

0:05:31.220,0:05:35.780
They're supposed to learn 
how to become self-directed learners.

0:05:37.940,0:05:42.260
So a bit of history,

0:05:42.520,0:05:54.880
my entire experience with PBA has been

0:05:54.880,0:05:59.740
in field of medical education

0:05:59.740,0:06:04.280
but this is where PBL was introduced for the first time.

0:06:04.280,0:06:11.740
Almost fifty years ago, all the way back in 1969,
some of you were not even born back then.

0:06:11.740,0:06:18.040
That was at McMaster University at Hamilton, Ontario, Canada.

0:06:18.050,0:06:23.050
This pedagogy has been around for quite some time.

0:06:23.050,0:06:30.320
It's one of very few pedagogues that were
introduced in 1960's that have not only survived

0:06:30.320,0:06:34.660
but are becoming more and more popular.

0:06:35.430,0:06:40.190
And so PBL has spread widely across
continents

0:06:40.380,0:06:44.280
First in Canada, then the US and Europe.

0:06:44.280,0:06:48.160
As many of you know, 
Lebanon was one of the centers of PBL,

0:06:48.160,0:06:52.760
Australia and Asia as well.

0:06:52.760,0:06:56.080
It has gained a very wide acceptance

0:06:56.080,0:06:58.600
beyond just medicine and the sciences.

0:06:58.600,0:07:00.600
Here are just some of the examples of

0:07:00.680,0:07:03.160
of the areas where

0:07:03.160,0:07:06.310
PBL has been introduced and has been used for years.

0:07:06.310,0:07:09.010
Education, engineering, psychology, and
so on.

0:07:09.010,0:07:12.510
Even in school learning

0:07:12.510,0:07:18.500
in the States and in Europe in the Netherlands,

0:07:18.500,0:07:22.940
there have been attempts to introduce PBR even in kindergarten.

0:07:23.160,0:07:28.120
So the next interesting point I would like to make

0:07:28.120,0:07:33.540
is that going back to medical education 
once again, which I'm most familiar with,

0:07:33.660,0:07:39.680
is that there probably as many versions of PBL 
as there are medical schools that use it.

0:07:39.720,0:07:43.160
Each medical school uses a slightly different version.

0:07:43.160,0:07:49.120
That corresponds to the environment and lack of expectations and requirements.

0:07:49.120,0:07:53.440
However, and this is what I
will spend most of the time talking about

0:07:53.440,0:07:57.600
the principles of PBL are always the same.

0:07:57.600,0:08:03.100
There are some key aspects of PBL 
that have to be introduced

0:08:03.110,0:08:13.080
if we really want to refer to what 
we are doing as problem-based learning.

0:08:14.560,0:08:17.100
So what are those principles of PBL

0:08:17.120,0:08:23.520
Well, first of all, PBL always involves the use of cases,

0:08:23.520,0:08:28.740
in medicine, it's typically cases based on real patients.

0:08:28.740,0:08:34.000
We want medical students to begin to think like doctors

0:08:34.000,0:08:36.940
from early stages of their training.

0:08:36.940,0:08:42.280
The cases are typically based on real medical cases.

0:08:42.920,0:08:47.620
So the patients that are introduced
 in those cases are actually real patients.

0:08:50.620,0:08:55.400
The second requirement is that students
collaborate in small groups.

0:08:55.600,0:09:02.860
There's no way to avoid this.
This is really a small group-based category.

0:09:02.860,0:09:08.400
The size of the groups will vary typically between 5 and 12.

0:09:08.580,0:09:16.080
There has been quite a bit of research
indicating that once you go beyond eight,

0:09:16.089,0:09:21.399
the interactions may become a challenge
because the more the people there are,

0:09:21.399,0:09:27.219
the more difficult it is for everyone to be
engaged and that's one of the principles of PBL.

0:09:27.220,0:09:29.920
Everyone in the group participates.

0:09:30.880,0:09:34.180
So what is the third principle of PBL?

0:09:34.190,0:09:39.950
Well, that learning is facilitated by a trained tutor.

0:09:42.280,0:09:47.740
Every school that offers PBL
provides actual tutors with training.

0:09:47.860,0:09:53.920
At UBC, that training only lasts two mornings,

0:09:53.920,0:09:58.460
so together it's eight hours of training.

0:09:58.460,0:10:07.320
But if someone wants to become a PBL tutor,
they have graduate from that training program.

0:10:07.320,0:10:11.460
Otherwise they are not allowed
to serve as tutors.

0:10:12.160,0:10:18.540
The next important point is that the
curriculum includes a limited number of lectures

0:10:18.540,0:10:20.140
and this is often controversial

0:10:20.150,0:10:24.450
this is one of those components of PBL that are often very difficult to implement.

0:10:25.820,0:10:31.280
But it is very closely linked to the 
last principle, which is that

0:10:31.290,0:10:34.710
the curriculum provides sufficient time for self-study.

0:10:34.840,0:10:41.320
So the message here is that you can't just add PBL to the existing to curriculum and expect the

0:10:41.320,0:10:46.040
students to really take full advantage of it.

0:10:46.080,0:10:51.620
So this is not a pedagogy that is 
introduced to make students even busier,

0:10:51.820,0:10:58.420
because it is medical students or students at NTNU, wherever area they are,

0:10:58.420,0:11:05.700
they're all very busy, and typically they don't really have time in their schedules to add something

0:11:05.700,0:11:09.960
as time demanding and time-consuming as program-based learning.

0:11:10.020,0:11:13.740
And so there has to be a decision made at the level of the university

0:11:13.740,0:11:15.380
or at the level of the college

0:11:15.380,0:11:20.640
or at the level of the department,
that, ok, we want to introduce PBL,

0:11:20.640,0:11:26.240
how do we go about 
making room for it in our curriculum?

0:11:26.560,0:11:33.140
That conversation has to take part during this process.

0:11:33.760,0:11:41.940
By the way, I could leave few minutes at the end of this session for questions, but if you have any questions

0:11:41.940,0:11:48.020
don't hesitate to ask us as we sort
of cover all these different topics.

0:11:48.080,0:11:54.280
So let me just quickly summarize what
happens during this process

0:11:54.340,0:11:58.260
So small groups of learners are
presented with carefully designed-

0:11:58.260,0:11:59.959
I'll talk a bit more about this a few minutes-

0:11:59.959,0:12:03.459
and progressively released problems

0:12:03.460,0:12:06.120
So PBL students don't really get a problem,

0:12:06.120,0:12:09.400
they're not introduced to the whole problem right at the beginning,

0:12:09.400,0:12:12.240
they are introduced to problem gradually.

0:12:12.240,0:12:18.440
So initially, they receive some 
introductory information about the case

0:12:18.440,0:12:23.120
They talk about it, as I'll mention in a second,

0:12:23.240,0:12:28.520
and then when they decide that they're ready for more, they receive more information.

0:12:28.680,0:12:32.100
The problems are released to the students progressively.

0:12:33.560,0:12:37.760
The group then discusses the case and generates initial explanations

0:12:37.760,0:12:41.460
for the underlying processes,
principles, and mechanisms.

0:12:41.460,0:12:46.080
and it doesn't matter if it's medicine,
engineering, or education,

0:12:46.080,0:12:51.020
the way PBL works is very very similar

0:12:51.020,0:12:53.880
regardless of the area.

0:12:54.880,0:13:00.220
And then through collaborations in small groups, learners build up on their prior knowledge to

0:13:00.220,0:13:03.560
to construct the theory to explain the problem.

0:13:03.740,0:13:08.700
And that's a reference to the
constructivist theory of learning.

0:13:09.160,0:13:17.560
The constructivist theory of learning assumes that we learn by utilizing our existing knowledge

0:13:17.560,0:13:21.060
and that learning is a social process, social activity,

0:13:21.300,0:13:24.400
hence, small groups.

0:13:24.540,0:13:28.400
Questions that arise during 
this initial discussion events are then

0:13:28.400,0:13:32.540
are then formulated into what we refer to as "learning issues."

0:13:33.260,0:13:35.600
affect us and learning issues ok and he
just 11 issue is that students to

0:13:37.620,0:13:44.040
and basically use them for
subsequent individual self directed learning.

0:13:44.180,0:13:49.850
So this is when the students are
responsible for finding resources,

0:13:50.180,0:14:01.180
basically trying to explore, discover, and learn the concepts captured by those learning issues
****
0:14:01.260,0:14:04.360
of them but this
is the time when students walking down

0:14:04.370,0:14:14.550
the entire case of our medical school
students have progress about one day

0:14:14.550,0:14:20.410
because we have our complete sessions
our Mondays Wednesdays and Fridays 8 to

0:14:20.410,0:14:27.360
10 in the morning and sell sell sell
another case has to his credit of time

0:14:27.360,0:14:30.700
at the same time of course they're busy
with other aspects of their curriculum

0:14:30.700,0:14:35.440
that we have time and again and I'm
gonna make reference to the same later

0:14:35.440,0:14:41.709
they soon became our curriculum there is
actual time divers battles that is

0:14:41.709,0:14:47.230
reserved for self-study you honestly
expect our students to read it

0:14:47.230,0:14:52.500
job and then be able to find those
resources be a military tool and instead

0:14:52.500,0:14:54.590
of you but I understand this concept

0:14:54.590,0:14:59.550
given time you know we can't assume that
they did as well as their banner their

0:14:59.550,0:15:05.480
homework and I and Sauvignon Blanc at
night and extremely tired they would say

0:15:05.480,0:15:09.800
gee so there's two ppl and I need to
still do my money just isn't going to

0:15:09.800,0:15:17.000
work if you if this is how how how PPO's
into is introduced that has since come

0:15:17.000,0:15:24.870
back and this information that the heads
up just messaged is discussed ok this

0:15:24.870,0:15:28.190
assumption is that all students dealing
with them slightly different

0:15:28.190,0:15:32.280
understanding of the problem slide who
dis an understanding of the mechanism

0:15:32.280,0:15:36.880
that they were supposed to learn and
said they have a conversation about

0:15:36.880,0:15:38.460
scientifically

0:15:38.460,0:15:42.700
again in our case on Wednesday or that
which is the second to tie all the other

0:15:42.700,0:15:47.900
week half of that the Toronto is spent
on that combat discussion among the

0:15:47.900,0:15:51.640
students so they all talk about this
when they've learned what to type of

0:15:51.640,0:15:54.630
information to his family while they
sing throughout the event while they

0:15:54.630,0:15:57.840
think you know them so that they are
there might be something

0:15:57.840,0:16:04.230
problems they've read it is that they
don't understand you know and and that's

0:16:04.230,0:16:08.530
that's a very very interactive
conversation that students are having

0:16:08.530,0:16:14.920
again during that first half of the
second of the second tutorial and then

0:16:14.920,0:16:19.350
very very important again all these
discussions are facilitated by a train

0:16:19.350,0:16:25.910
tutor okay and and this is never going
to do it that's why we provide to us

0:16:25.910,0:16:34.990
with training so let's talk about cases
for just a minute or two to see that's

0:16:34.990,0:16:42.290
why are they so keep principles which
case it's a good enough to generate

0:16:42.290,0:16:47.560
we're not talking about just you know a
brief paragraph that students will let

0:16:47.560,0:16:58.080
up to easy they just let talking very
often fairly complex somalia's ok but

0:16:58.080,0:17:03.480
they must be relevant they must be less
hectic and then must be interesting as I

0:17:03.480,0:17:08.340
got a one of the challenges that we have
you know me you know I'm side written

0:17:08.340,0:17:13.870
three cases in in in injuring my my
career as a people to it's it's a very

0:17:13.870,0:17:16.400
very challenging thing to do

0:17:16.400,0:17:21.950
takes lots of time ok but it's better to
know his parents I'm not interesting are

0:17:21.950,0:17:24.659
not relevant ones soon as I'm not going
to the end

0:17:24.659,0:17:25.770
gauge

0:17:25.770,0:17:32.460
with the have two aspects to this level
of prior knowledge you know if if if if

0:17:32.460,0:17:40.260
if you tell us to dance 2222 consider a
case that there would be really had no

0:17:40.260,0:17:44.510
idea that was completely you know and we
will everything be cases bang you to

0:17:44.510,0:17:51.460
them this is going to be very difficult
to generate conversation especially

0:17:51.460,0:17:58.320
initially be so so sad thoughts that
case has to attract students who have a

0:17:58.320,0:18:03.750
it has to be within a way that triggers
group discussion this is what it's all

0:18:03.750,0:18:11.310
about and tested generate desired any
issues such as a two-year going to help

0:18:11.310,0:18:18.570
students to you know to wind down stairs
there's desired length at the taste good

0:18:18.570,0:18:23.890
with in case really provide students
with other direction too many and of

0:18:23.890,0:18:27.400
course encourage and support
self-directed learning to has to be done

0:18:27.400,0:18:33.270
in this case has to generate blemishes
that students will be excited about

0:18:33.270,0:18:38.830
exploring on the edges a quick drink
piss off and developed by teams

0:18:38.830,0:18:43.030
consisting of a faculty member with a
wide range of wedding dress

0:18:43.030,0:18:48.100
expertise and so for example medical
education often these teams are composed

0:18:48.100,0:18:53.120
of clinicians and basic scientists
because really we often used as cases to

0:18:53.120,0:18:58.600
you know to introduce two students other
basic science mechanisms but in a

0:18:58.600,0:19:04.600
clinical context and saigon you can
learn all you can eat I can get this

0:19:04.600,0:19:08.790
this applies to any discipline
engineering education and so on

0:19:08.790,0:19:12.330
you know i the voting of cases is that
thing work

0:19:15.929,0:19:19.600
to make severely rest of students and
teachers in PBS because they've been

0:19:19.600,0:19:27.379
very very different than normal said on
Monday Dr interactions the students

0:19:27.379,0:19:34.169
1,100 increasing responsibility and
because they have to be self-regulated

0:19:34.169,0:19:39.159
learners right that went to be periods
of time went on they will be responsible

0:19:39.159,0:19:46.419
for other lending but at the same time
they'll have to treat culturally in most

0:19:46.419,0:19:51.580
cases greater motivation for that they
had greater ownership of learning

0:19:51.580,0:19:58.039
because they believe they know they will
be ready Monday and so so so so

0:19:58.039,0:20:03.110
hopefully you know this will generate
any of this no excitement among the

0:20:03.110,0:20:07.929
students for talking to you that this is
this is really did the Q 44 any

0:20:07.929,0:20:13.809
right that's five years he will do not
engage directly in information transfer

0:20:13.809,0:20:19.730
and so we do have textured joined the
times you will never see me doing this

0:20:20.249,0:20:26.220
during any of my my Pediatr toys and and
you know I gotta do this for 30 years

0:20:26.220,0:20:32.169
I've never give another election ppl to
my students it's not this this isn't

0:20:32.169,0:20:36.419
yeah they're not trying to impede your
forgiving righteous and you're not

0:20:36.419,0:20:40.869
supposed to do this right thoughts are
so that's that's a that's a very very

0:20:40.869,0:20:46.139
important point thanks to its a
challenge for two hours again this is

0:20:46.139,0:20:50.700
one of the reasons why we provide them
with training because we are used to

0:20:50.700,0:20:56.509
teaching about dr. so they'd acting so
they don't they don't have sunny and

0:20:56.509,0:21:01.950
include your not suddenly you I'm not
expected you are not allowed to do that

0:21:01.950,0:21:10.309
to provide direct answers so sorry
students we often be tempted to ask you

0:21:10.309,0:21:14.769
to help them you can have them but you
know they were used to facilitate this

0:21:14.769,0:21:17.980
process will not providing students with
their time since it's their

0:21:17.980,0:21:21.049
responsibility to come out to come out

0:21:21.049,0:21:26.100
with the census service facilities to
build to guide students in

0:21:26.100,0:21:32.230
problem-solving right this is how this
is and we'll talk more about this this

0:21:32.230,0:21:37.220
is about to see two minutes and provide
feedback and assessment again a very

0:21:37.220,0:21:41.399
difficult thing to do something that
many of us I'm not used to do it

0:21:47.049,0:21:50.749
an active participant in without being
the source of information

0:21:52.590,0:22:00.059
this primary venice is a very important
computers are at least great period

0:22:00.059,0:22:05.929
tunes of those experts on the subject
matter you have to know the subject

0:22:05.929,0:22:13.399
matter you know if you want to be a
tutor in PDF if you don't have subject

0:22:13.399,0:22:17.600
expertise is going to be very difficult
but they're also trained

0:22:17.600,0:22:23.009
effective facilitation of student
learning we receptive this through this

0:22:23.009,0:22:30.350
period he a sexual congress so in other
words and then there's many studies in

0:22:30.350,0:22:33.450
deep in Europe literature showing that

0:22:33.450,0:22:39.320
students used language that is used by
the students and suddenly be willing to

0:22:39.320,0:22:44.480
give you the latest news on religious
views by this to you know they they will

0:22:44.480,0:22:50.360
try to think like their students they
will become part of the process and this

0:22:50.360,0:22:57.820
is when students will accept them as as
as as as to who scored 21 who comes with

0:22:57.820,0:23:09.029
with the process so what else needs
service certainly assist coaches and

0:23:09.029,0:23:15.090
managers say goodbye now thanks to the
the the workshop in May will be all bad

0:23:15.090,0:23:22.250
this year or what what what can we do
when we experienced problems during this

0:23:22.250,0:23:27.230
process we're talking about small groups
that are several small groups consisting

0:23:27.230,0:23:35.029
of very smart young people and you know
this leads to concepts

0:23:35.690,0:23:38.850
frequently and so what are those
countries with and what should you

0:23:38.850,0:23:43.860
expect as a putative and how what
strategies can you employees to address

0:23:43.860,0:23:49.100
this conference and as asset because
again dispute as we provide both

0:23:49.100,0:23:56.380
feedback and we assess students so let's
listen to the Citizen Service innovating

0:23:56.380,0:24:00.360
through positive learning environment
can we talk about

0:24:00.360,0:24:04.020
importance that saved positive learning
environment

0:24:05.010,0:24:14.309
students has to Syria safe have to feel
comfortable nice to say I don't know for

0:24:14.309,0:24:20.510
many students it's a very difficult to
say this is particularly true orphan

0:24:20.510,0:24:26.549
drugs and medical students who ran
through this extremely competitive

0:24:26.549,0:24:31.760
process where delivered to medical
school raised here in Thailand

0:24:31.760,0:24:36.020
lieutenant in the USA Europe it's the
same all over the place as we all know

0:24:36.020,0:24:42.470
you know the party's over black students
end up in medical schools and so you

0:24:42.470,0:24:49.390
know they assume that they and their
guns are from Dave on there are ready to

0:24:49.390,0:24:55.630
be ductus well in people on the go
quickly realized the best not the case

0:24:55.630,0:25:00.090
and said he has to create the studios we
have to create an environment where

0:25:00.090,0:25:05.049
there are still waiting to acknowledge
this and you know because because that's

0:25:05.049,0:25:07.450
bob is going to be rainy day really

0:25:07.450,0:25:13.610
well one of the reasons that they are
really engage actively in in in the

0:25:13.610,0:25:19.659
process by saying by admitting to
themselves after they pierce my goodness

0:25:19.659,0:25:23.990
I don't want this I don't really
understand it or not this is I just know

0:25:23.990,0:25:29.870
I start of this concept in a completely
different way so this is how it goes

0:25:29.870,0:25:35.070
you know you know fantastic now under
you know there has to be this kind of

0:25:35.070,0:25:41.639
conversation during during during people
and hanging over for this to happen as a

0:25:41.639,0:25:46.649
tutor you have to make sure that's that
students feel safe 27 cents and again

0:25:46.649,0:25:55.279
many of them I'm not used to saying that
as a percentage of them have to ensure

0:25:55.279,0:26:00.510
that students are involved in active
learning n English process on a lot of

0:26:00.510,0:26:08.690
the assumptions of PDA is that everyone
participates ok and so so so as as a

0:26:08.690,0:26:13.460
similarly often asked Bruce types of
questions with someone who hasn't spoken

0:26:13.460,0:26:16.940
much to their place summarizes the key
points for the blue

0:26:16.940,0:26:21.460
ways to engage and again we'll talk more
about us and our workshop on your night

0:26:21.460,0:26:25.110
at their home ways to engage students
school hasn't really pass it but

0:26:25.110,0:26:30.060
dissipated in the process this is a lot
of them and so say around seven st. John

0:26:30.060,0:26:32.050
you haven't really set a record today

0:26:32.050,0:26:35.520
know what's going on I want you to

0:26:35.520,0:26:40.260
on says this single problem that that
you know you know are considered every

0:26:40.260,0:26:45.900
single problem in the case you know that
drip mother went very well so this is

0:26:45.900,0:26:53.920
this is a much better way of informing
or elvis other students know that is it

0:26:53.920,0:26:59.270
today we've noticed that about how
participating at the expected level and

0:26:59.270,0:27:07.650
hey you know it's time it's time to
begin to to get involved as a coach you

0:27:07.650,0:27:14.440
prayed students know it's our students
laughed then that barring that that of a

0:27:14.440,0:27:21.650
disservice correct their last 22 to
assume that what they've learned is is

0:27:21.650,0:27:27.380
quite well that's not the case and as I
get to know its responsibility to really

0:27:27.380,0:27:33.480
keep an eye on this and when students
begin to say things that are not correct

0:27:33.480,0:27:38.550
well you have to you have to as a tutor
is this possibility to add to the

0:27:38.550,0:27:43.070
address as a radar says a coach assist
students developed and developing

0:27:43.070,0:27:48.900
deductive reasoning skills and so they
sang sang the song just a few

0:27:48.900,0:27:53.830
example two of two types of questions
that says the two of you may want to ask

0:27:53.830,0:27:58.150
him in a situation like this where I go
again one of my students the same things

0:27:58.150,0:28:03.450
thats maybe I'm not necessarily have the
highest quality could you explain your

0:28:03.450,0:28:06.870
reasoning behind that assets that are
saying I hope this doesn't make sense

0:28:06.870,0:28:11.350
what you just said let's have some more
sense you know will save around the

0:28:11.350,0:28:16.220
reasoning behind you know could you tell
us why you think this is this is this is

0:28:16.220,0:28:21.420
this is sort of the way this particular
thing or a college professor hypothesis

0:28:21.420,0:28:28.010
I just sure examples are indicating to
the grid that as a deficit as a as a as

0:28:28.010,0:28:31.860
a as a two-year limit then we're going
to be concerned about the quality of

0:28:31.860,0:28:36.260
some of the some of the concepts tough
day at thirty days

0:28:36.260,0:28:39.740
contribute an event you know it can be a
medicine that you can be in any other

0:28:39.740,0:28:46.840
field education engineering and so on
then we serve as a model for records

0:28:46.840,0:28:53.840
management group dynamics here on
Craig's List identified in South promise

0:28:53.840,0:28:59.630
I gotta go talk more about this in a
more interactive workshop laptop and a

0:28:59.630,0:29:04.560
small test of SMS students assuming you
mean as human beings in general

0:29:04.560,0:29:10.100
room typically have difficulty
addressing problems while addressing

0:29:10.100,0:29:16.350
conflict and of course there's some and
then you know part of my night session

0:29:16.350,0:29:23.060
in May ready to talk about some of the
pieces so he says that's the level of

0:29:23.060,0:29:30.430
myself comparing the types of problems
that that PDA group's experience in Asia

0:29:30.430,0:29:36.650
and in in in Canada we did a study
comparing Hong Kong University of Hong

0:29:36.650,0:29:38.870
Kong and Andy BC and new media

0:29:38.870,0:29:42.900
to the types of problems that students
experience during the two-time US and

0:29:42.900,0:29:49.640
came up with some some interesting some
interesting information back to bed time

0:29:49.640,0:29:57.450
but again you know it's important for us
to develop a culture we will have a grid

0:29:57.450,0:30:02.550
where certain swear you know pay
attention to her to process and he died

0:30:02.550,0:30:08.240
problems it does show since there's
conflict day rose they rarely fear that

0:30:08.240,0:30:12.530
it still is possibility to address we
had a tendency to leave to pretend that

0:30:12.530,0:30:18.070
everything is fine that's done no
problems develop under System Texas tell

0:30:18.070,0:30:22.570
us that they can actually have a very
very but ran into an impact on the

0:30:22.570,0:30:26.070
quality of learning and so they have to
be there has to be addressed I will rise

0:30:26.070,0:30:34.119
to help process may get the right now
instead of saying well you know

0:30:34.119,0:30:39.659
this way this gripping Center after you
may want to affect the ground rules this

0:30:39.659,0:30:43.799
is something I haven't really talked
about talked about but let him being a

0:30:43.799,0:30:49.989
min Kevia typically he's been students
meet the very very first for the very

0:30:49.989,0:30:54.819
first time we spent about five minutes
talking about ground rules you know the

0:30:54.819,0:30:56.829
expectations

0:30:56.829,0:31:02.489
record is supposed to happen during bad
during the during these sessions you

0:31:02.489,0:31:07.039
know it's it's it's it's sort of very
often very simple things you know be on

0:31:07.039,0:31:14.289
time you know this is a very special and
are in the context of professional

0:31:14.289,0:31:16.769
school medical school law

0:31:16.769,0:31:20.689
you know what I wrote and engineering
you know being on time I mean you know

0:31:20.689,0:31:24.939
if if it started with professional
behavior idea on time and so that's a

0:31:24.939,0:31:29.789
very very very they say that's very
important thanks to the paint to pay

0:31:29.789,0:31:35.799
attention to make sure that time that
you participated in November going

0:31:35.799,0:31:40.349
through those groups make sure that he
participates you know in the industry

0:31:40.349,0:31:43.100
into terrorist make sure that's you

0:31:43.100,0:31:51.400
dance over participate you know may be
wrong but I'm glad step years and under

0:31:51.400,0:31:58.320
that doesn't there let's say you know
you this year + 77 students may share

0:31:58.320,0:32:04.190
that sooner you you monitor do a you and
your you participate in the process a

0:32:04.190,0:32:10.750
lot of her life in this group of unknown
group can really have a chance to do to

0:32:10.750,0:32:15.220
participate are you can say I have known
as the discussions haven't been there

0:32:15.220,0:32:18.789
soccer's to do you think that this is a
problem what can we do to improve it

0:32:18.789,0:32:22.440
right and so so you know you know you
notice that something is wrong and you

0:32:22.440,0:32:23.740
and you really

0:32:23.740,0:32:32.050
invited the group again to come up with
some action so it was very important

0:32:32.050,0:32:38.370
point about do any of the two is that
developed the torch really involved in

0:32:38.370,0:32:46.230
this process we stopped by modeling the
the process right to meet you see you

0:32:46.230,0:32:51.360
know typically you know was stabbed her
the group of students remain very little

0:32:51.360,0:32:57.429
about this process and so you have to
you have to serve as a model through to

0:32:57.429,0:33:02.100
the metamodel certain behaviors
yesterday another set of 10 cents

0:33:02.100,0:33:05.549
uncertain

0:33:05.549,0:33:10.399
basins contribute to the process says
that as a tutor was very much involved

0:33:10.399,0:33:17.710
in the US because then students have to
learn from you let us prepare rate to

0:33:17.710,0:33:24.899
engage in in this process then until I
assumed would be coming with us tomorrow

0:33:24.899,0:33:30.419
mom coaching you concentrate more on
making sure that you know I and everyone

0:33:30.419,0:33:34.409
is contributing that that's you know
that no more

0:33:35.730,0:33:41.030
and there's no conflict in the grip and
ten you know and and again you your your

0:33:41.030,0:33:47.340
your your involvement becomes much much
less direct and final was sort of the

0:33:47.340,0:33:52.660
fair you know modest a very modest a
good time to turn us into something here

0:33:52.660,0:33:57.690
in in our medical problem is when I
don't have to say I just sit there and I

0:33:57.690,0:34:04.830
was left my grip their job because
battle because not Glendale not this

0:34:04.830,0:34:10.550
process inside out and so it is very
important to remember that the beam

0:34:10.550,0:34:18.210
dynamics of ppl and they are going to be
very very different than the men

0:34:18.210,0:34:24.190
dynamics of ppl after students have had
the opportunity to do it to engage with

0:34:24.190,0:34:30.370
this way this pedagogy said two years
ago by dengue experts and so my

0:34:30.370,0:34:39.660
contributions is it going to be very
very different than the last photograph

0:34:39.660,0:34:46.930
we function as a sensor so we need food
bank and we lost says student enrollment

0:34:46.930,0:34:48.830
so how do we get to give feedback

0:34:48.830,0:34:55.680
well most of it from a computer cccc is
fun candice is designed to help students

0:34:55.680,0:35:01.140
change or improve their behavior
behavior never to personalize this is

0:35:01.140,0:35:07.950
one of the key key assumptions of giving
constructive feedback and sorrow sorrow

0:35:07.950,0:35:09.360
sorrow

0:35:09.360,0:35:15.910
our case we have what's referred to us
mid-block assessment to our parishioners

0:35:15.910,0:35:21.860
developing into into block so you know
cardiovascular block pulmonary block

0:35:21.860,0:35:25.740
where students in a focus on a
particular set by the system and he's

0:35:25.740,0:35:34.060
black cross between five to six to six
weeks and sorry about and and and the

0:35:34.060,0:35:41.690
storm groups Exchange building blocks
and so sorry no particular state and

0:35:41.690,0:35:42.830
local

0:35:42.830,0:35:45.830
will stand

0:35:46.750,0:35:51.420
interact with that particular group of
students on you for that period of five

0:35:51.420,0:35:58.410
or six weeks and so that kids in our
suite 6 web stuff they sort of unique

0:35:58.410,0:36:03.420
room unless we have what's good luck
assessment while showing you turn my

0:36:03.420,0:36:09.530
students are just very busy I'm very
busy doesn't think much in five minutes

0:36:09.530,0:36:13.800
seven minutes and we talked and you know
we talked about how things are going and

0:36:13.800,0:36:19.490
I tell they're still and you know what I
think about his or her participation

0:36:19.490,0:36:23.020
process so far and they tell me what
they think about my

0:36:24.250,0:36:29.100
contribution says as a as a as a tutor
so we have a very brief conversation but

0:36:29.100,0:36:32.740
he's not concerned you know if there's
something there was a problem with the

0:36:32.740,0:36:36.440
students or whatever reason is not
contributing their way you know that

0:36:36.440,0:36:41.710
expected to this is the time are often
actually it's an earlier than that this

0:36:41.710,0:36:45.510
is the time when you really lead to that
student know that you have consented

0:36:45.510,0:36:49.770
that they have to and that they have to
change they have to change and they have

0:36:49.770,0:36:52.960
to improve their contributions

0:36:52.960,0:36:58.120
sirens again going back to the
importance of addressing behaviour

0:36:58.120,0:37:03.240
rather than personality so you know I
noticed we've talked about instead of

0:37:03.240,0:37:09.610
you seen shy right where you make an
assumption about the personality of that

0:37:09.610,0:37:14.300
person and then I wouldn't say that I
noticed that you doing talk to a in

0:37:14.300,0:37:18.360
front of the group you know if I'm
really concerned that the predicted that

0:37:18.360,0:37:23.100
the student hasn't contributed much then
I would ask the student do either meet

0:37:23.100,0:37:26.710
with me today to tell you are signed
sometime during the

0:37:26.710,0:37:34.920
day you know when we could meet for a
few minutes and shot so they knock 222

0:37:34.920,0:37:40.930
characteristics of good feedback to feel
like I should be specific rather than

0:37:40.930,0:37:45.330
general you know you want to know when
you provide feedback and wants to

0:37:45.330,0:37:51.380
address a specific issue rather than
then be ambiguous and then of course

0:37:51.380,0:37:55.980
size from that should include both
positive and constructive compromise

0:37:55.980,0:38:00.890
instead of starting with with your
concerns you want to start with an hour

0:38:00.890,0:38:06.930
talking about a bad defends the decision
was doing well okay and then make a

0:38:06.930,0:38:15.250
transition to be a concern as far as
this is concerned Duncan being dramatic

0:38:15.250,0:38:20.160
are some things and and she in our case
we do students as a sign that the

0:38:20.160,0:38:23.770
suspect that day and they they get a
written assessment of their

0:38:23.770,0:38:29.920
contributions it did they get a copy and
then a second copy goes to the dean's

0:38:29.920,0:38:34.280
office and so it's it's it's it's it's
too bad that I she's including the final

0:38:34.280,0:38:37.880
but I think this point is very important

0:38:37.880,0:38:43.020
what he was doing this with you in an
hour in our assessment respiration

0:38:43.020,0:38:48.110
participation professional behavior
professionals must do to access content

0:38:48.110,0:38:50.640
knowledge

0:38:50.640,0:38:54.470
in computers and actually see you know
it was started

0:38:55.150,0:38:59.900
introduced in our curriculum our way
back to my son and I think the

0:38:59.900,0:39:05.040
first-year students are sure where r us
on their knowledge I'm running back

0:39:05.040,0:39:09.840
happening was that students were
complaining you know 25 percent of

0:39:09.840,0:39:14.810
brownie points from the from the
trumpeter ever ever stilleto wanted to

0:39:14.810,0:39:19.130
convince them that they allow despite
this they know the most and of course

0:39:19.130,0:39:26.170
that's completely ruined it was about
the process of people notice about Sharm

0:39:26.170,0:39:30.410
I took us my plan let's say again is
something that we want to we want to

0:39:30.410,0:39:37.500
have a previous commitment includes
unlimited number of lectures and provide

0:39:37.500,0:39:43.510
sufficient time for self-directed less
time and made earlier this is always a

0:39:43.510,0:39:48.880
bit of a headache special ceremony
stated you know how do we find time

0:39:48.880,0:39:54.620
another equipped for this process to
happen but you talked to those questions

0:39:54.620,0:39:59.720
if you really are serious about
introducing introducing P anyway he can

0:39:59.720,0:40:00.290
be

0:40:00.290,0:40:01.080
of the

0:40:01.080,0:40:05.680
diversity is going to be at the level of
the college level of the department

0:40:05.680,0:40:12.590
audit committee they love their own
course that means to again make sure

0:40:12.590,0:40:20.160
that there's time in that curriculum for
students to properly engage in all

0:40:20.160,0:40:27.370
phases of so yes is not dominate again
just this concept is very very difficult

0:40:27.370,0:40:32.410
for most of us to accept because we love
him of course I was convinced that what

0:40:32.410,0:40:39.960
we teach 16 president and it has to be
treading into correctly but if you issue

0:40:39.960,0:40:43.090
we're really serious about this

0:40:43.620,0:40:47.280
severe incidents should have them back
and they say

0:40:48.300,0:40:55.250
when I was engaged in this in this
exercise video sit there and again I was

0:40:55.250,0:40:59.810
very very rare upset the beginning
because this business because I'm a

0:40:59.810,0:41:04.130
sanction abuse of process was anything
everything that i think is important it

0:41:04.130,0:41:10.070
has to be part of my left chest to be no
problem I session and then I realized

0:41:10.070,0:41:15.330
after the actual spending some time to
think about it I realized admits that

0:41:15.330,0:41:19.230
she thinks that I'm not that's
critically important there things that

0:41:19.230,0:41:24.370
I'm not too is that my son is really
dumb has to know if you have one going

0:41:24.370,0:41:30.580
to be very good doctors say say say
hwang there has to be put on that it

0:41:30.580,0:41:37.940
created forests of the russian space
it's a nice sense of component of this

0:41:37.940,0:41:39.099
is a

0:41:39.099,0:41:47.150
PDF program in a job she recently and
because they they asked me to comment

0:41:47.150,0:41:52.739
and and and comment on few on she
respects outside of their people

0:41:52.739,0:42:00.479
curriculum and it was one of those cases
where you know still on the mountain

0:42:00.479,0:42:02.720
village in Kenya

0:42:02.720,0:42:07.720
to me some administrators were very
frustrated live Rugby customers do not

0:42:07.720,0:42:13.050
have time to engage in this process you
know they'll as I give you a good

0:42:13.050,0:42:16.770
example that you know it's not going
through very well as his students are

0:42:16.770,0:42:20.780
going to step into the TV at eleven
o'clock at night and exhausted but that

0:42:20.780,0:42:24.700
was when the case in that in the medical
school that I visited you know I'm so

0:42:24.700,0:42:32.150
sad that there's a ride home I keep calm
and patience you know change this review

0:42:32.150,0:42:40.500
another and I'm going to ask because i
three Hashem minutes for further

0:42:40.500,0:42:43.500
discussion and you know we do something
with your life

0:42:44.170,0:42:52.299
need to go back to talk talk about that
a bit more pleased to see this out but

0:42:52.299,0:42:58.339
just let me summarize does does this
they're very then slept understanding

0:42:58.339,0:43:02.819
I'll cover the lots and lots of topics
and you know but again I thought I hope

0:43:03.759,0:43:14.959
I R Us and managed to convey the message
that we are talking about so complex and

0:43:14.959,0:43:19.619
so and so it's very difficult to talk
about people and try two minutes and

0:43:19.619,0:43:27.310
then so so it's a few dozen leads to
talk about their size then I

0:43:27.310,0:43:33.330
mother happy to to engage in this sense
871 side of some house dance and do so

0:43:33.330,0:43:38.970
so so danse absolutely no direct
instruction so there's not another thing

0:43:38.970,0:43:45.780
that actually we're winning surprised me
when I this is it that that medical

0:43:45.780,0:43:52.970
school shootings ago was that students
actually we're giving lectures during

0:43:52.970,0:44:00.790
ppl to tell us which is something I've
never seen ever going to steal against

0:44:00.790,0:44:05.600
expectation was that the students had to
begin with cover one of those loan

0:44:05.600,0:44:09.220
issues that I that I thought we talked
about earlier than they would come back

0:44:09.220,0:44:14.710
and even without giving lecture on the
topic then they that they can't do it

0:44:14.710,0:44:24.510
again this this this this missed
opportunity this is based upon it's not

0:44:24.510,0:44:29.470
about you know about students giving
lectures it's about providing students

0:44:29.470,0:44:36.640
with the opportunity to really engage in
a meaningful conversation about things

0:44:36.640,0:44:41.950
that they've learned on their own it's
again what about you know it's not a lot

0:44:41.950,0:44:44.950
of time

0:44:47.160,0:44:55.190
showing the rest of the world how small
people aren't so bad for Nancy you know

0:44:55.190,0:45:03.380
deep conversation about about the issues
that relate to the case and above issues

0:45:03.380,0:45:08.580
that the students are expected to
discuss some of its construction my

0:45:08.580,0:45:14.520
presentations and the assessment should
be focused assessment should not only

0:45:14.520,0:45:16.660
focus on Dec 02

0:45:16.660,0:45:23.080
declarative knowledge so it's all gone
you know because if you do this you may

0:45:23.080,0:45:28.730
run into problems that I mentioned in
just a few minutes ago in terms of deuce

0:45:28.730,0:45:33.840
well-run it's a student initiated
learning winning the Special Forces as a

0:45:33.840,0:45:38.950
as a facilitator is a tool if you are
going to develop two cases and you know

0:45:38.950,0:45:45.520
you never returning with alternate these
students once it's too bad but you know

0:45:45.520,0:45:52.800
what specifically they will learn where
they find this information how they're

0:45:52.800,0:45:59.100
going to approach it it's all going to
be initiated by and controlled by then

0:45:59.100,0:46:05.860
so so it's all about socialization and
professional behaviour rates affecting

0:46:05.860,0:46:08.920
again whether it's medicine engineering
education

0:46:08.920,0:46:15.960
emphasis on South studying this is again
a critically important aspect of this of

0:46:15.960,0:46:20.130
this process and destined for some
students independent learning and

0:46:20.130,0:46:24.539
collaborative professional
problem-solving skills and not again

0:46:24.539,0:46:35.689
on lectures so I think this brings us to
their grandparents home now so it's just

0:46:35.689,0:46:41.890
deadly she still ok if that is a long
story parallel room

0:46:43.300,0:46:49.910
legislated for a lot more slides so
let's let's let's talk about let's let's

0:46:49.910,0:46:58.780
let's let's I said this is this is a
very complex there is some areas there's

0:46:58.780,0:46:59.569
do air

0:46:59.569,0:47:04.390
typically have discussed this peace
process and we works in real life

0:47:05.499,0:47:13.420
attentive process so we're talking about
and they don't know about the process

0:47:13.420,0:47:20.259
and functions since there are five stops
with that

0:47:20.769,0:47:28.099
and each completion of each series of
steps Berserker asset to their desire to

0:47:28.099,0:47:33.459
go and so sad and stopped well I hope so

0:47:33.459,0:47:40.979
ok so substance other than just the case
then the data commercial aspect of the

0:47:40.979,0:47:50.690
PCC listed them as they define problems
they identify key key information then

0:47:50.690,0:47:56.299
had a then they they discuss been very
they come up with soap opera since they

0:47:56.299,0:48:03.569
they they attempt to describe on the
line mechanisms are full of information

0:48:03.569,0:48:12.299
that has been released and on at some
point they recognize the limits of

0:48:12.299,0:48:16.099
international audience of their
knowledge at some point you have a safe

0:48:16.099,0:48:17.890
room you the power to really

0:48:17.890,0:48:24.140
you know we need more to to be able to
solve this case I'm so so so this is ran

0:48:24.140,0:48:29.470
when they discuss weapons for missions
new there they requested more

0:48:29.470,0:48:36.280
information on this whole process is
repeated again ok and at some point in

0:48:36.280,0:48:41.510
our cases suzhou you maybe I'll and a
half hour from time two minutes into

0:48:41.510,0:48:48.420
into the detail then recognize they they
recognize the limits of their knowledge

0:48:48.420,0:48:54.770
you know there are some really you know
they they they they decide that they

0:48:54.770,0:48:59.900
cover everything that we're a better
there's really nothing more that they

0:48:59.900,0:49:05.800
can add to the conversation and this is
when they generate learning issues this

0:49:05.800,0:49:10.690
is when they generate there's are are
come out with various

0:49:13.150,0:49:22.619
you know issues that they need to cover
and and they then engaged in research

0:49:22.619,0:49:30.319
website maybe a lawsuit under south will
say China and South 720 said this is

0:49:30.319,0:49:35.270
this is this is the time when when they
work on their own they come back the

0:49:35.270,0:49:44.869
next day or two days shy of information
that means termination tractor parts of

0:49:44.869,0:49:51.010
the case and then we start you know then
they again we're getting summation and

0:49:51.010,0:49:56.750
then again generate passed a refined
hypothesis and this this process is

0:49:56.750,0:50:01.099
repeated and then you know into second
tutorial again at some point they're

0:50:01.099,0:50:07.720
going to say we don't know how to deal
with then we have nothing else to

0:50:07.720,0:50:12.510
contribute to this process generated
online your shoes and you know again

0:50:12.510,0:50:20.840
research and study on their own and you
know how and another case again by the

0:50:20.840,0:50:24.550
end of the tutor on Sunday which is the
last day of the week

0:50:24.550,0:50:31.040
you know they they did the case is this
is his cell so this is how this is how

0:50:31.040,0:50:37.290
it how it works at CBC and then you know
there are different ways of the pair of

0:50:37.290,0:50:41.840
approaching this this this this this
whole process

0:50:43.040,0:50:47.150
but but I hope that I that he was very
aware

0:50:47.150,0:50:56.180
briefs and come dance session I was able
to cover all the key key concepts of ppl

0:50:56.180,0:51:03.170
that I really need to be in place if we
really wanted to to cover what we do

0:51:03.170,0:51:10.240
what we implement this problem based on
our content your full attention and time

0:51:10.240,0:51:13.470
I'll be more than happy to answer your
questions