0:00:05.140,0:00:08.280
好的，非常感謝你。

0:00:08.380,0:00:11.840
感謝你邀請我，感謝你來這門課。

0:00:13.040,0:00:15.040
感謝你撥空前來實際聽這堂問題導向學習的概念。

0:00:23.080,0:00:25.080
PBL對我非常重要。

0:00:25.280,0:00:29.700
實際上，在我來這裡之前，我想說一些關於我自己的話。

0:00:29.800,0:00:31.920
我的名字是Pawel M. Kindler。

0:00:32.140,0:00:36.700
我目前是NTNU的客座研究員，

0:00:37.040,0:00:42.220
毛教授一直是個優秀的主辦人。

0:00:42.880,0:00:48.900
但是我在系裡的研究基礎是細胞和生理科學

0:00:48.960,0:00:53.780
在英屬哥倫比亞大學溫哥華校區的本科學程。

0:00:54.079,0:00:57.259
我是通過訓練的生殖內分泌學家，

0:00:57.260,0:01:01.920
但是我對於醫學教育非常有興趣而且在過去的十年間，

0:01:06.180,0:01:11.220
我的研究重點是以PBL的學習為主。

0:01:11.320,0:01:17.120
正如我前面提到的，PBL對我非常的重要，

0:01:17.200,0:01:20.560
我在過去的12年一直是個PBL的教師。

0:01:20.860,0:01:24.340
我也是一個小的學院中，

0:01:24.740,0:01:31.200
或許只有4到5個人負責培育新的PBL教師。

0:01:32.900,0:01:38.840
如同我說的，我當前的研究最感興趣主要集中在PBL所以我真的很高興，並感謝你似乎對於PBL有相當多的興趣。

0:01:51.020,0:01:56.960
如同毛教授說，我真的不會說中文，但她提到我們將有一個更多互動的研討會於5月6日。

0:02:02.260,0:02:07.720
這將是一個帶教育性的介紹PBL的整體概念，

0:02:07.820,0:02:11.740
所以我最後會演講，

0:02:11.780,0:02:18.040
但由於PBL是關於互動的教育方式，這總是讓我覺得有點不舒服，

0:02:18.050,0:02:21.130
這是一個非常具有互動的教學

0:02:21.130,0:02:28.970
所以這裡我有點違背PBL原則的演講

0:02:28.970,0:02:31.780
但我認為沒有辦法避免這種情況

0:02:31.780,0:02:35.359
我們只是需要有一個簡短的會話

0:02:35.359,0:02:42.819
覆蓋PBL的基礎概念。

0:02:45.480,0:02:52.000
我想先來解釋一下PBL的定義。

0:02:52.220,0:02:56.380
文獻有許多的定義，其中一些很難理解

0:02:56.640,0:03:02.500
其中一個是我喜歡，它是由Matthew Grief

0:03:02.500,0:03:05.500
來自新加坡國立大學

0:03:05.500,0:03:07.680
他說PBL是加強建構主義理論中的衍生物

0:03:12.389,0:03:18.129
和優化學習者為中心的協作上下文的集成，

0:03:18.129,0:03:21.669
自我指導和反思性學習的教育成果。

0:03:21.760,0:03:25.640
當然，沒有人預計將記住這些定義，

0:03:25.640,0:03:29.140
但我認為從它開始是很重要的，

0:03:29.160,0:03:32.400
因為這是一個跡象表示

0:03:32.560,0:03:36.480
我們將談論一個全面的教學法。

0:03:36.480,0:03:41.420
PBA不只是給予我們的學生的問題，

0:03:41.560,0:03:46.240
當然這也影響到那大班前的演講

0:03:46.250,0:03:50.020
並試圖確保我們的講課具有交互性，

0:03:50.020,0:03:54.920
當然我們使用各種各樣的事情來保持，包括問題也是。

0:03:55.060,0:03:59.280
我們會給我們的學生的問題，是期望他們用小組來討論這些問題

0:03:59.280,0:04:07.220
當然，談了一點關於這個全班討論會

0:04:07.220,0:04:13.740
這是一個給學生們非常有效的學習方法

0:04:13.740,0:04:17.820
但它無關於PBL的學習。

0:04:17.820,0:04:23.760
還有更多的PBL不僅僅是給學生的問題去思考，

0:04:23.760,0:04:30.140
因此這將是我們本次研討會的重點。

0:04:30.160,0:04:36.940
所以我翻譯這個理論概念，

0:04:36.940,0:04:41.660
來定義及反映實踐的語言。

0:04:41.660,0:04:52.420
因此，我們可以說，PBL是一個小組別以學生為中心，來做高度互動的教學

0:04:52.420,0:04:56.520
其中學生會根據他們現有的知識理念來建構新的想法，

0:04:56.530,0:04:59.190
這是一個參考，因為我敢肯定你知道學習的建構主義理論

0:04:59.190,0:05:01.720
其目的是幫助學生成為自我導向的學習者。

0:05:04.430,0:05:08.810
這是最終的目標之一。

0:05:08.810,0:05:15.540
無論是醫藥，工程或任何其他方面，年輕人在這幾天在團隊中學習，

0:05:15.550,0:05:21.460
這是非常重要的，他們也會如預期中獨立

0:05:21.460,0:05:25.220
這個PBL的概念之一是

0:05:25.220,0:05:31.220
是為了提供學生學習而成的。

0:05:31.220,0:05:35.780
他們會學習如何成為自我導向的學習者。

0:05:37.940,0:05:42.260
所以這個經歷，

0:05:42.520,0:05:54.880
我對於PBL這個的經驗

0:05:54.880,0:05:59.740
是在醫學教育領域

0:05:59.740,0:06:04.280
但是這就是PBL被首次運用。

0:06:04.280,0:06:11.740
將近五十年前，在1969年，有些人甚至還沒有出生。

0:06:11.740,0:06:18.040
是位於漢密爾頓的麥克馬斯特大學，安大略省，加拿大。

0:06:18.050,0:06:23.050
這種教學法已經使用了一段時間。

0:06:23.050,0:06:30.320
是在1960年教育者的介紹，而留下來的一個理論

0:06:30.320,0:06:34.660
不過這理論越來越受歡迎。

0:06:35.430,0:06:40.190
所以PBL被廣闊流傳至其他國家，

0:06:40.380,0:06:44.280
首先是加拿大，再來是美國跟歐洲。

0:06:44.280,0:06:48.160
很多人知道黎巴嫩是PBL的中心，

0:06:48.160,0:06:52.760
澳洲跟亞洲也是。

0:06:52.760,0:06:56.080
它已經獲得了非常廣泛的認可

0:06:56.080,0:06:58.600
不僅僅是醫學和科學。

0:06:58.600,0:07:00.600
這裡只是一些的區域的例子，

0:07:00.680,0:07:03.160
其中的PBL已經引入及介紹，

0:07:03.160,0:07:06.310
並已使用多年。

0:07:06.310,0:07:09.010
教育、工程學及心理學等等。

0:07:09.010,0:07:12.510
在美國和荷蘭的學校，

0:07:18.500,0:07:22.940
有嘗試引入過PBL的理論在幼稚園中學習。

0:07:23.160,0:07:28.120
所以接下來提出有趣的一點是我要再次回醫學教育，這我最熟悉的，

0:07:33.660,0:07:39.680
因為使用PBL的醫學院有可能會產生許多版本。

0:07:39.720,0:07:43.160
每個醫學院採用了略有不同的版本。

0:07:43.160,0:07:49.120
來符合期望和缺乏的要求。

0:07:49.120,0:07:53.440
然而，這就是我將花大部分的時間談論PBL的原理是一樣的。

0:07:57.600,0:08:03.100
如果我們真的想參考我們正在做的PBL，

0:08:03.110,0:08:13.080
有跡象表明，必須介紹PBL的一些重點。

0:08:14.560,0:08:17.100
那什麼是PBL的原理

0:08:17.120,0:08:23.520
好的首先，PBL總是包含在這些例子下，

0:08:23.520,0:08:28.740
在醫學上，它通常是使用於了解病人真正的情況。

0:08:28.740,0:08:34.000
我們希望醫學生開始覺得像他們的訓練初期的醫生。

0:08:36.940,0:08:42.280
在平常真正的醫療情況下，

0:08:42.920,0:08:47.620
都有真正病人的情況。

0:08:50.620,0:08:55.400
第二個要求是，學生們組成小組協作。

0:08:55.600,0:09:02.860
沒有辦法避免這種情況，因為PBL是一個偏小組的類別，

0:09:02.860,0:09:08.400
組成的人數通常是5到12人。

0:09:08.580,0:09:16.080
有蠻多的研究成果指出，

0:09:16.089,0:09:21.399
超過8人以上互動有可能會變得很複雜，

0:09:21.399,0:09:27.219
有更多人的時候就越難讓大家做出貢獻，這就是PBL的的原則之一。

0:09:27.220,0:09:29.920
每個人都必須參加。

0:09:30.880,0:09:34.180
那PBL的第三個概念呢?

0:09:34.190,0:09:39.950
是經過培訓的教師提供便利的學習。

0:09:42.280,0:09:47.740
每個有提供PBL的學校都會讓教授先訓練。

0:09:47.860,0:09:53.920
在UBC，訓練只有花兩個早上，

0:09:53.920,0:09:58.460
所以總共是八個小時在訓練上。

0:09:58.460,0:10:07.320
但是如果有人想成為PBL的教授，必須要從PBL的訓練計畫中畢業，

0:10:07.320,0:10:11.460
否則他們將不被允許擔任導師。

0:10:12.160,0:10:18.540
下一個重要的一點是該課程包括講座的次數有限

0:10:18.540,0:10:20.140
這是經常引起爭議，

0:10:20.150,0:10:24.450
這通常是難以實施PBL的其中一點。

0:10:25.820,0:10:31.280
不過緊密聯繫在一起的最後一個原則是，

0:10:31.290,0:10:34.710
該課程提供了足夠的時間進行自學。

0:10:34.840,0:10:41.320
所以這訊息表示不能只是添加PBL到現有的課程和期望中

0:10:41.320,0:10:46.040
讓學生充分的使用。

0:10:46.080,0:10:51.620
所以這不是一個讓學生更加忙碌的教學法，

0:10:51.820,0:10:58.420
因為是學醫的學生或在NTNU，無論他們在哪一領域，

0:10:58.420,0:11:05.700
他們都非常忙，而且他們通常沒有時間安排及補充PBL的學習。

0:11:10.020,0:11:13.740
所以必須在大學時期就開始

0:11:13.740,0:11:15.380
或是大學學院

0:11:15.380,0:11:20.640
或在部門的水平，那，好吧，我們要介紹PBL，

0:11:20.640,0:11:26.240
我們怎麼騰出它在我們的課程中？

0:11:26.560,0:11:33.140
那次談話有在此過程中參與。

0:11:33.760,0:11:41.940
順便說一句，我會在課程結束幾分鐘後離開，但如果你有任何問題

0:11:41.940,0:11:48.020
不要猶豫的問我們，因為我們安排的順序有這些不同的主題。

0:11:48.080,0:11:54.280
所以，讓我很快地為這過程中總結一下

0:11:54.340,0:11:58.260
因此，學習者的小組別精心呈現的報告

0:11:58.260,0:11:59.959
我會講一點關於這幾個分鐘

0:11:59.959,0:12:03.459
並逐步釋放問題

0:12:03.460,0:12:06.120
因此，PBL學生沒有真正得到一個問題，

0:12:06.120,0:12:09.400
他們一開始沒有引入到整個問題，

0:12:09.400,0:12:12.240
直到它們被引入到問題逐漸顯現。

0:12:12.240,0:12:18.440
所以一開始，他們收到一些有關案件的介紹信息

0:12:18.440,0:12:23.120
他們談論它，因為我會在第二個提到，

0:12:23.240,0:12:28.520
當他們決定後，他們已經準備好獲得更多的訊息。

0:12:28.680,0:12:32.100
問題逐步的發生在學生上。

0:12:33.560,0:12:37.760
小組接著討論的情況下，產生初步的解釋

0:12:37.760,0:12:41.460
對於基本過程，原則和機制。

0:12:41.460,0:12:46.080
如果它是醫學、工程、或者教育也不要緊，

0:12:46.080,0:12:51.020
他們與PBL的工作方式非常非常相似

0:12:51.020,0:12:53.880
無論區塊

0:12:54.880,0:13:00.220
然後通過小團體的合作，學習建立自己的知識

0:13:00.220,0:13:03.560
利用構建理論來解釋這個問題。

0:13:03.740,0:13:08.700
而這是對一個參考建構主義理論學習的好機會。

0:13:09.160,0:13:17.560
我們學會利用我們現有的知識，學習的建構主義理論假設

0:13:17.560,0:13:21.060
因此，小團體學習是一個社會過程，社會活動，

0:13:24.540,0:13:28.400
期中出現的問題在這個初步活動中討論

0:13:28.400,0:13:32.540
然後製做成“學習的問題。”

0:13:33.120,0:13:37.320
它是可以讓學生學習的問題，

0:13:37.600,0:13:44.020
基本上使用它們隨後會增加個人的自我導向學習。

0:13:44.180,0:13:49.850
因此，這是學生們負責尋找資源，

0:13:50.180,0:14:01.180
基本上是去探索，發現，學習這些問題的概念。

0:14:01.600,0:14:04.700
但是，這是學生們的工作時間。

0:14:05.240,0:14:11.640
在我們的醫療學校，學習PBL的情況下，

0:14:11.780,0:14:17.840
學生會這樣一天左右，因為我們學習PBL

0:14:17.840,0:14:21.320
週一週三和週五8至10上午

0:14:21.480,0:14:27.360
所以在我們這裡，學生有相當多的時間

0:14:27.360,0:14:31.000
在進行課程的同時他們也各忙各的課程等方面

0:14:31.140,0:14:35.440
我們有時間，我再次參考這個之後，

0:14:35.440,0:14:43.640
在我們的課程，實際上是為保留自學時間。

0:14:43.840,0:14:48.040
同樣，如果我們希望我們的學生真正得到一份好工作，

0:14:48.160,0:14:51.100
並且能夠找到這些資源，

0:14:51.240,0:14:54.340
能夠了解這種東西，能理解這些概念，

0:14:54.340,0:14:58.240
我們需要給他們時間，但是我們不能想當然地認為他們會做到這一點

0:14:58.240,0:15:03.920
一旦他們與他們完成家庭作業，突然在晚上9點多，

0:15:03.920,0:15:07.260
當他們累極了，他們會說“哦，天啊，還有PBL”

0:15:07.260,0:15:09.160
我還是需要做我的學習。

0:15:09.260,0:15:14.380
如果不這樣做的話要怎麼介紹PBL。

0:15:15.740,0:15:23.060
然後學生們回來，他們剛剛為了這訊息進行了研究討論。

0:15:24.560,0:15:29.580
假設會給所有的學生帶來對的問題不同的理解，

0:15:29.760,0:15:35.020
互相討論不同的理解，他們會學習到不同的機制。

0:15:35.180,0:15:38.120
關於他們的談話，典型地，

0:15:38.260,0:15:43.040
在我們在星期三的情況下，這是一周的第二個教程，

0:15:43.460,0:15:48.220
該教程的一半是花在了學生之間的討論，

0:15:48.240,0:15:50.920
他們談論著自己學到的知識，

0:15:50.920,0:15:53.020
以及他們發現了什麼樣的訊息。

0:15:53.020,0:15:54.200
為什麼他們認為這是相關的，

0:15:54.200,0:15:59.740
為什麼他們認為其中一些可能有問題，

0:15:59.860,0:16:03.120
它是什麼，他們不明白，

0:16:03.120,0:16:08.760
所以這是得知學生們中的互動交談。

0:16:08.880,0:16:13.560
同樣，在上半年的第二個教程。

0:16:14.340,0:16:19.720
然後很重要的，同樣是所有討論是經由培訓的教師所提供。

0:16:20.740,0:16:24.180
好吧，這永遠不會是一件容易的事，

0:16:24.180,0:16:26.480
這就是為什麼我們提供教師培訓。

0:16:29.620,0:16:34.020
所以，讓我們花一兩分鐘來討論的情況下，

0:16:34.020,0:16:38.820
因為這是PBL的這些重要原理之一。

0:16:39.340,0:16:42.460
因此，不容易產生良好的情況下，

0:16:42.460,0:16:45.880
我們不是在談論只是一個簡短的段落

0:16:45.980,0:16:51.840
學生將相對容易的消化。

0:16:51.840,0:16:56.720
我們談論的往往是相當複雜的情況。

0:16:57.160,0:17:02.600
但他們必須是相關且正確的，他們一定會感興趣。

0:17:02.980,0:17:06.860
這是我們的挑戰之一。

***0:17:07.900,0:17:13.380
我在少數情況下作為PBL導師。
I've written a few cases during my career as a PBL tutor. 

0:17:13.380,0:17:17.420
這是一個非常具有挑戰性的事情，它需要大量的時間。

0:17:17.880,0:17:21.920
好了，但如果這些問題不感興趣，

0:17:21.920,0:17:25.000
不相關的，學生們不是真的要參與。

0:17:27.620,0:17:30.300
他們會反映出學生已有的知識水平。

0:17:30.480,0:17:40.900
如果你告訴學生考慮情況下，他們還沒有想法

0:17:40.900,0:17:45.000
這是全新的，卻還未有想法的話，

0:17:45.120,0:17:49.900
它將非常困難產生談話，

0:17:50.660,0:17:53.180
特別是最初。

0:17:53.380,0:17:59.000
所以這種情況下，會反映出學生已有的知識水平。

0:17:59.700,0:18:04.380
它必須發生在小組討論的方式中，這是PBL的全部。

0:18:06.020,0:18:09.280
它具有產生所需學習的問題。

0:18:09.480,0:18:17.220
作為一名教師，你要幫助學生了解這些問題，

0:18:17.320,0:18:22.440
一個良好的書面情況確實為學生提供了他們需要的方向，

0:18:23.520,0:18:26.300
當然，鼓勵和支持自主學習。

0:18:26.400,0:18:34.800
這種情況下，學生可能會非常興奮地探索自己產生學習的問題。

0:18:35.520,0:18:38.820
大多的情況下往往是小組開發

0:18:38.830,0:18:44.250
由各種不同，但相關的專業知識的教員，

0:18:44.260,0:18:48.100
例如，醫療教育，往往這些團隊組成

0:18:48.100,0:18:50.100
臨床醫生和基礎科學家，
clinicians and basic scientists

0:18:50.160,0:18:53.120
因為我們真的經常被用來作為案例

0:18:53.120,0:19:00.460
你知道向學生介紹等基礎科學的機制，並且是在臨床環境。

0:19:00.880,0:19:06.700
因此，這適用於任何學科，

0:19:06.700,0:19:08.700
工程教育等，

0:19:08.790,0:19:12.450
小組在通常情況下開發事件。

0:19:15.929,0:19:19.289
學生和PBL的教師的任務

0:19:19.289,0:19:26.569
正常教學的互動有很大的不同。

0:19:26.640,0:19:30.420
對於學生來說，他們已經有越來越多的責任，

0:19:30.580,0:19:35.840
因為他們必須自我學習。

0:19:35.900,0:19:40.260
會有一段時間，他們將負責自己的學習。

0:19:41.280,0:19:46.940
但在同一時間，他們將在大多數有典型的情況下，

0:19:47.060,0:19:49.000
他們將有更大的學習動機。

0:19:49.360,0:19:51.500
他們必須學習自主權

0:19:51.580,0:19:55.840
因為他們將要自我學習。

0:19:58.039,0:20:03.419
我們希望，在學生中產生額外的興奮。

0:20:03.500,0:20:08.680
對於教師，這就是任何PDL的關鍵，對吧？

0:20:09.100,0:20:13.800
作為教師，我們沒有直接的演講稿

0:20:13.809,0:20:17.009
所以我們不會在教程中演講。

0:20:17.200,0:20:23.171
你永遠不會看到我在我的任何PDL教程這樣做。

0:20:24.220,0:20:26.220
我已經做了12年

0:20:26.220,0:20:29.580
我從來沒有給出一個PDL講座給我的學生。

0:20:30.180,0:20:35.360
在PDL沒有時間講課，

0:20:35.360,0:20:38.100
你不應該這樣假設。

0:20:38.220,0:20:43.080
所以這是一個非常非常重要的一點。

0:20:43.380,0:20:45.380
這是給學習者的一種挑戰。

0:20:45.460,0:20:48.380
再次說明，這是為什麼我們為他們提供培訓的原因之一。

0:20:48.380,0:20:55.680
因為我們都使用教學設置。

0:20:56.000,0:21:02.120
而在PBL，你不期望或允許這樣做。

0:21:02.880,0:21:06.180
導師不提供直接的答案，

0:21:06.440,0:21:11.300
因此學生往往會很想問你，想請你幫助他們

0:21:11.420,0:21:15.280
你可以幫助他們，但就沒有辦法來促進這一進程

0:21:15.280,0:21:17.620
無需提供您的學生直接的答案。

0:21:17.620,0:21:23.040
討論出答案是他們的責任，。

0:21:23.160,0:21:27.120
因此，這是促進引導學生解決問題。

0:21:28.200,0:21:33.820
因此，我們將在幾分鐘內談論這個

0:21:33.840,0:21:36.320
並提供反饋和評估。

0:21:36.400,0:21:41.400
同樣，一件很難做的事情，我們很多人都不習慣這樣做。

0:21:46.640,0:21:51.160
因此，PBL的導師是一位沒有被信息來源的積極參與者。

0:21:52.300,0:21:56.040
這個重點非常重要。

0:21:56.120,0:22:00.960
PBL的導師，或者是資深的PBL導師，

0:22:01.080,0:22:06.440
他們都具備各自領域的專業，

0:22:06.440,0:22:08.640
你必須知道的主題，如果你想成為一個PBL導師。

0:22:09.240,0:22:15.780
如果你不具備專門知識，這將是你很困難。

0:22:15.960,0:22:20.500
但他們也有機會有效推動學生們的學習。

0:22:20.500,0:22:26.660
我們稱這種能力為社會的一致性。

0:22:26.800,0:22:31.580
換句話說，在PBL文獻許多研究中

0:22:31.720,0:22:42.500
展示出真正厲害的導師所使用的方式給學生。

0:22:42.580,0:22:49.560
他們試著這樣想他們的學生，它們成為過程的一部分。

0:22:49.900,0:23:00.160
這是當學生將接受他們的導師在幫助他們的學習過程。

0:23:03.180,0:23:04.900
那什麼是學習規則?

0:23:05.720,0:23:08.420
我們充當調解人，

0:23:08.780,0:23:11.860
為訊練良好的動態管理。

0:23:11.860,0:23:16.520
五月研討會將是更多關於此，

0:23:16.700,0:23:22.840
像是我們可以做什麼，當我們在此過程中遇到問題，

0:23:22.940,0:23:24.700
我們小組的討論，

0:23:24.980,0:23:30.640
由非常聰明的年輕人組成小組，

0:23:30.640,0:23:36.440
你知道，這將導致意見衝突。

0:23:36.560,0:23:40.140
因為這些衝突，你怎麼期望作為PBL導師，

0:23:40.260,0:23:44.700
你可以採用什麼樣的想法來解決這些衝突和評估，

0:23:45.400,0:23:51.820
因為作為PBL導師的我們會提供反饋和評估我們的學生。

0:23:51.980,0:23:54.960
所以，讓我們來談談這兩分鐘。

0:23:55.100,0:23:58.500
因此，作為一個主持人，你會幫助建立一個積極的學習環境。

0:23:58.580,0:24:04.480
在PBL，我們談論一個安全，積極的學習環境的重要性。

0:24:05.010,0:24:13.330
學生們有安全感和舒適，足以說'我不知道。“

0:24:14.020,0:24:18.200
對於許多學生，這是一個非常困難的事情，

0:24:18.400,0:24:27.880
這是尤其如此，我認為對於醫學生，誰可以通過這個極具競爭力的過程中考入醫學院，

0:24:28.180,0:24:33.800
無論是在台灣，在加拿大，在美國，還是在歐洲，

0:24:33.860,0:24:36.340
它是相同的所有地方我們都知道。

0:24:36.980,0:24:41.080
通常是非常聰明的學生結束醫學院的課程。

0:24:41.320,0:24:46.100
因此，他們往往認為他們什麼都知道，

0:24:46.460,0:24:49.940
而從第1天，他們已經準備好成為醫生。

0:24:50.620,0:24:55.960
那麼在PBL，他們很快意識到並非如此。

0:24:55.960,0:25:01.980
所以作為教師，我們要創造一個他們願意承認這一點的環境。

0:25:02.800,0:25:14.040
這將是他們為什麼會真正積極參與的過程中的原因之一，

0:25:14.340,0:25:18.460
通過承認自己和同伴，

0:25:18.560,0:25:22.891
"哦，我不知道這一點，我真的不明白這一點，

0:25:23.020,0:25:28.060
我只是覺得這個概念在一個完全不同的方式，

0:25:28.060,0:25:33.440
所以這是它如何工作的。沒關係啊，太棒了，現在我明白了"。

0:25:33.540,0:25:39.300
PBL必須有這樣一段對話。

0:25:39.500,0:25:46.340
為了做到這一點，作為一個導師，你必須確保學生感到安全地說這些事情。

0:25:46.340,0:25:48.340
他們中許多人不習慣說。

0:25:53.000,0:25:59.740
作為推動者，我們必須確保學生在小組的過程積極參與學習。

0:25:59.860,0:26:04.100
其中PBL的假設是每個人都參與。

0:26:08.220,0:26:11.360
作為一個主持人，你經常會問這類的問題。

0:26:12.180,0:26:15.940
會不會有誰一直沒有說話、小組今天有多少的關鍵點？

0:26:15.940,0:26:21.460
有很多方式參與，並再次我們將更多地談論這個在我們五月間。

0:26:21.460,0:26:26.660
也有許多方法來吸引沒有真正參與了這一過程的學生，

0:26:26.720,0:26:29.280
這是其中之一。反而說，

0:26:29.280,0:26:33.040
“約翰，你沒有今天說一句話，這是怎麼回事？

0:26:33.140,0:26:37.940
從現在起，我想要你回答每一個問題

0:26:38.100,0:26:41.860
或考慮在案件的每一個問題“。

0:26:42.200,0:26:44.940
這將不能很好地工作。

0:26:45.160,0:26:53.320
這是通知讓一些學生知道一個更好的方法

0:26:53.360,0:26:58.710
作為導師，你已經注意到他們不是同一水平，

0:26:58.920,0:27:05.480
現在是時候開始涉足。

0:27:05.880,0:27:09.580
作為一名導師，你探查學生的知識。

0:27:09.600,0:27:15.440
我們的學生愛思考，他們說的是正確的。

0:27:16.500,0:27:21.640
他們喜歡認為他們學的是正確的事物。

0:27:21.650,0:27:24.710
但是常常不是這樣的，

0:27:24.710,0:27:28.700
作為一個導師，留意這一點是你的責任。

0:27:28.700,0:27:33.480
當學生開始說的東西都是不正確的，

0:27:33.480,0:27:39.220
那麼，作為一個導師，你有責任解決這一問題。

0:27:39.820,0:27:45.540
作為一名教練，你也協助學生培養演繹推理能力。

0:27:45.540,0:27:50.140
所以只給你一、兩個例子，

0:27:50.140,0:27:55.620
作為一個導師，你可能在這樣的情況下，給學生的問題類型中，

0:27:55.720,0:28:02.560
在那裡，也許你的學生說的東西，可能不是最高的質量，

0:28:02.560,0:28:06.860
“你能解釋一下答案的背後你的理由是什麼，

0:28:06.870,0:28:09.330
而不是說'不，不，這是沒有意義的，你剛才說的很絕對沒有任何意義。“

0:28:09.520,0:28:13.100
你會說'什麼是你推理的依據？

0:28:13.100,0:28:19.020
你能告訴我們你為什麼認為這是用這個方法運行？"

0:28:19.320,0:28:21.320
或者說，'你會如何測試你的假設？

0:28:21.320,0:28:29.060
指示該組的幾個例子，一個推動者或導師，

0:28:29.160,0:28:36.620
你得到一點點關心，貢獻他們的觀念。

0:28:36.700,0:28:44.060
再次，它可以在醫學或其他任何領域，包括教育，工程等。

0:28:44.840,0:28:48.360
然後，你開始服務或成為工作群體運作的經理時，

0:28:49.660,0:28:53.840
在這裡，你要鼓勵學生發現問題並解決問題。

0:28:53.840,0:28:57.560
再次，我們將更多地談論這個在五月互動的研討會，

0:28:59.460,0:29:04.390
作為一般的學生和導師，或是一般人，

0:29:04.560,0:29:11.220
我們通常難以解決的問題和矛盾。

0:29:13.780,0:29:17.880
我會在五月會議談論一些研究，

0:29:17.880,0:29:23.060
我已經做了比較類型的問題

0:29:23.060,0:29:30.430
而PBL在亞洲和加拿大的經歷，

0:29:33.470,0:29:38.810
我們做了一個研究，比較香港和UBC大學，

0:29:38.810,0:29:42.900
我們看著的各類問題，和遇到輔導學生的過程中

0:29:42.900,0:29:48.220
想出了一些有趣的信息。

0:29:48.460,0:29:57.700
但同樣，這對我們很重要，是開發小組中的一種文化，

0:29:57.820,0:30:01.900
讓學生在關注的過程中，

0:30:01.900,0:30:09.900
如果有問題或關矛盾，他們會覺得這是他們務必解決的責任。

0:30:10.280,0:30:16.280
我們必須假裝一切都很好的傾向，不存在任何問題。

0:30:16.320,0:30:23.580
但也有可能是某些類型的問題可能產生對學習不利的影響，

0:30:23.580,0:30:30.020
and so they have to be addressed; 
otherwise the whole process may get derailed.

0:30:30.200,0:30:36.620
So here again, instead of saying,  'I don't like the way this group is interacting,'

0:30:36.840,0:30:39.659
you may want to erect some ground rules.

0:30:39.659,0:30:41.959
This is something I haven't really talked
about.

0:30:42.640,0:30:51.340
What we do in PBL typically, is when
 students meet for the very first time,

0:30:51.400,0:30:56.500
we spent about five minutes
talking about ground rules, or expectations

0:30:56.829,0:31:02.489
of what is supposed to happen during these sessions.

0:31:02.489,0:31:06.380
It's often very simple things.

0:31:06.380,0:31:08.240
Be on time.

0:31:08.380,0:31:19.280
Especially in the context of professional school, medical school, law, engineering, and such.

0:31:19.480,0:31:24.939
Being on time is part of your professional behavior, 

0:31:24.939,0:31:30.439
and so that is a very basic but very
important thing to pay attention to.

0:31:30.880,0:31:37.000
Make sure that you participate, going back to those ground rules.

0:31:37.000,0:31:41.140
Make sure that you participate in the tutorials.

0:31:41.140,0:31:47.880
Make sure that you don't over participate.

0:31:47.880,0:31:52.600
Be aware of the fact that there are peers in the group,

0:31:52.660,0:31:58.320
that it's you plus seven students.

0:31:58.320,0:32:04.190
Make sure that you monitor the way you participate in the process so that

0:32:04.190,0:32:11.750
everyone in your group can really have a chance to participate.

0:32:12.540,0:32:15.880
You can say, 'I have noticed that discussions haven't been very focused,

0:32:15.880,0:32:19.380
do you think that this is a problem, what can we do to improve it?'

0:32:19.560,0:32:22.660
And so you notice that something is wrong, and you

0:32:22.780,0:32:27.060
invite the group again to come up with a solution.

0:32:30.760,0:32:35.400
So another important point 
about the role of the tutor is that

0:32:35.400,0:32:39.380
the role of the tutor evolves in this process.

0:32:39.660,0:32:46.220
We start by modelling the process, 

0:32:46.230,0:32:52.430
typically you start with students who 
know very little about this process.

0:32:52.960,0:32:57.420
and so you have to
you have to serve as a model.

0:32:57.429,0:33:08.049
You have to model certain behaviors or the way things contribute to the process.

0:33:08.240,0:33:12.940
As a tutor, you're very much involved in this whole process, because 

0:33:13.040,0:33:20.860
students have to learn from you, what is the proper way to engage in this process.

0:33:21.580,0:33:26.080
Then after a while, you become 
considered more of a coach.

0:33:26.080,0:33:31.900
You concentrate more on
making sure that everyone is contributing,

0:33:32.300,0:33:37.740
and that there's no conflict in the group.

0:33:43.200,0:33:45.920
Your involvement becomes much less direct.

0:33:46.180,0:33:49.140
And finally, you sort of fade.

0:33:49.320,0:33:56.220
My favorite tutorials is in second year, in our medical program, is when I
don't have to say a word.

0:33:56.480,0:34:00.900
I just sit there and let my group do their job,

0:34:00.900,0:34:06.340
because by then, they know this process inside-out.

0:34:06.340,0:34:09.200
and so it is very important to remember that

0:34:09.400,0:34:17.560
the dynamics of PBL on day one, 
are going to be very very different

0:34:17.660,0:34:27.080
than the dynamics of PBL after students have had the opportunity to engage with this pedagogy for two years.

0:34:27.220,0:34:30.360
By then, they are experts, and so

0:34:30.370,0:34:34.010
my contributions as a tutor are going to be very very different at that point.

0:34:37.360,0:34:43.620
So the last important role: 
we function as assessors, we give feedback,

0:34:43.680,0:34:46.920
and we assess student involvement.

0:34:46.930,0:34:48.830
So how do we get to give feedback?

0:34:48.830,0:34:53.070
Well, most of the feedback in PBL is formative.

0:34:53.070,0:34:58.520
It is designed to help students change or improve their behavior.

0:34:59.000,0:35:06.700
The behavior, never the person. This is one of the key assumptions of giving constructive feedback.

0:35:09.360,0:35:15.080
So in our case we have what's 
referred to as mid-block assessment.

0:35:15.160,0:35:18.800
developing into into blocks, so you know,

0:35:18.800,0:35:21.840
cardiovascular block, pulmonary block

0:35:21.840,0:35:25.280
where students focus on a
particular body system.

0:35:25.280,0:35:29.200
Each block lasts between 5-6 weeks.

0:35:33.780,0:35:37.400
Student groups actually change between blocks,

0:35:41.100,0:35:52.260
so a particular student will interact with that particular group of students for that period of 5-6 weeks.

0:35:52.440,0:35:56.760
In the middle of that period, if it's 6 weeks,

0:35:56.760,0:36:01.960
then in week 3, more or less, we will have what's referred to as a mid-block assessment,

0:36:02.160,0:36:04.380
where I actually meet with my students,

0:36:04.380,0:36:07.600
just for a few minutes. They're very busy, I'm very busy,

0:36:07.600,0:36:10.480
it doesn't take much, 5 minutes, 7 minutes.

0:36:10.780,0:36:13.800
And we talk about how things are going and

0:36:13.800,0:36:19.490
I tell the student what I think 
about his or her participation,

0:36:19.490,0:36:26.580
the process so far, and they tell me what they think about my contribution as a tutor.

0:36:26.580,0:36:28.840
So we have a very brief conversation.

0:36:28.840,0:36:32.740
But if I'm concerned, if there's
something, if there is a problem,

0:36:32.740,0:36:37.200
the student for whatever reason is not
contributing their way they are expected to,

0:36:37.200,0:36:41.240
this is the time, or often 
actually it's even earlier than that,

0:36:41.240,0:36:45.500
is the time when you really need to let that student know that you are concerned,

0:36:45.510,0:36:48.310
and that they have to change,

0:36:48.310,0:36:52.400
and improve their contributions.

0:36:52.960,0:36:58.120
sirens again going back to the
importance of addressing behaviour

0:36:58.120,0:37:03.240
rather than personality so you know I
noticed we've talked about instead of

0:37:03.240,0:37:09.610
you seen shy right where you make an
assumption about the personality of that

0:37:09.610,0:37:14.300
person and then I wouldn't say that I
noticed that you doing talk to a in

0:37:14.300,0:37:18.360
front of the group you know if I'm
really concerned that the predicted that

0:37:18.360,0:37:23.100
the student hasn't contributed much then
I would ask the student do either meet

0:37:23.100,0:37:26.710
with me today to tell you are signed
sometime during the

0:37:26.710,0:37:34.920
day you know when we could meet for a
few minutes and shot so they knock 222

0:37:34.920,0:37:40.930
characteristics of good feedback to feel
like I should be specific rather than

0:37:40.930,0:37:45.330
general you know you want to know when
you provide feedback and wants to

0:37:45.330,0:37:51.380
address a specific issue rather than
then be ambiguous and then of course

0:37:51.380,0:37:55.980
size from that should include both
positive and constructive compromise

0:37:55.980,0:38:00.890
instead of starting with with your
concerns you want to start with an hour

0:38:00.890,0:38:06.930
talking about a bad defends the decision
was doing well okay and then make a

0:38:06.930,0:38:15.250
transition to be a concern as far as
this is concerned Duncan being dramatic

0:38:15.250,0:38:20.160
are some things and and she in our case
we do students as a sign that the

0:38:20.160,0:38:23.770
suspect that day and they they get a
written assessment of their

0:38:23.770,0:38:29.920
contributions it did they get a copy and
then a second copy goes to the dean's

0:38:29.920,0:38:34.280
office and so it's it's it's it's it's
too bad that I she's including the final

0:38:34.280,0:38:37.880
but I think this point is very important

0:38:37.880,0:38:43.020
what he was doing this with you in an
hour in our assessment respiration

0:38:43.020,0:38:48.110
participation professional behavior
professionals must do to access content

0:38:48.110,0:38:50.640
knowledge

0:38:50.640,0:38:54.470
in computers and actually see you know
it was started

0:38:55.150,0:38:59.900
introduced in our curriculum our way
back to my son and I think the

0:38:59.900,0:39:05.040
first-year students are sure where r us
on their knowledge I'm running back

0:39:05.040,0:39:09.840
happening was that students were
complaining you know 25 percent of

0:39:09.840,0:39:14.810
brownie points from the from the
trumpeter ever ever stilleto wanted to

0:39:14.810,0:39:19.130
convince them that they allow despite
this they know the most and of course

0:39:19.130,0:39:26.170
that's completely ruined it was about
the process of people notice about Sharm

0:39:26.170,0:39:30.410
I took us my plan let's say again is
something that we want to we want to

0:39:30.410,0:39:37.500
have a previous commitment includes
unlimited number of lectures and provide

0:39:37.500,0:39:43.510
sufficient time for self-directed less
time and made earlier this is always a

0:39:43.510,0:39:48.880
bit of a headache special ceremony
stated you know how do we find time

0:39:48.880,0:39:54.620
another equipped for this process to
happen but you talked to those questions

0:39:54.620,0:39:59.720
if you really are serious about
introducing introducing P anyway he can

0:39:59.720,0:40:00.290
be

0:40:00.290,0:40:01.080
of the

0:40:01.080,0:40:05.680
diversity is going to be at the level of
the college level of the department

0:40:05.680,0:40:12.590
audit committee they love their own
course that means to again make sure

0:40:12.590,0:40:20.160
that there's time in that curriculum for
students to properly engage in all

0:40:20.160,0:40:27.370
phases of so yes is not dominate again
just this concept is very very difficult

0:40:27.370,0:40:32.410
for most of us to accept because we love
him of course I was convinced that what

0:40:32.410,0:40:39.960
we teach 16 president and it has to be
treading into correctly but if you issue

0:40:39.960,0:40:43.090
we're really serious about this

0:40:43.620,0:40:47.280
severe incidents should have them back
and they say

0:40:48.300,0:40:55.250
when I was engaged in this in this
exercise video sit there and again I was

0:40:55.250,0:40:59.810
very very rare upset the beginning
because this business because I'm a

0:40:59.810,0:41:04.130
sanction abuse of process was anything
everything that i think is important it

0:41:04.130,0:41:10.070
has to be part of my left chest to be no
problem I session and then I realized

0:41:10.070,0:41:15.330
after the actual spending some time to
think about it I realized admits that

0:41:15.330,0:41:19.230
she thinks that I'm not that's
critically important there things that

0:41:19.230,0:41:24.370
I'm not too is that my son is really
dumb has to know if you have one going

0:41:24.370,0:41:30.580
to be very good doctors say say say
hwang there has to be put on that it

0:41:30.580,0:41:37.940
created forests of the russian space
it's a nice sense of component of this

0:41:37.940,0:41:39.099
is a

0:41:39.099,0:41:47.150
PDF program in a job she recently and
because they they asked me to comment

0:41:47.150,0:41:52.739
and and and comment on few on she
respects outside of their people

0:41:52.739,0:42:00.479
curriculum and it was one of those cases
where you know still on the mountain

0:42:00.479,0:42:02.720
village in Kenya

0:42:02.720,0:42:07.720
to me some administrators were very
frustrated live Rugby customers do not

0:42:07.720,0:42:13.050
have time to engage in this process you
know they'll as I give you a good

0:42:13.050,0:42:16.770
example that you know it's not going
through very well as his students are

0:42:16.770,0:42:20.780
going to step into the TV at eleven
o'clock at night and exhausted but that

0:42:20.780,0:42:24.700
was when the case in that in the medical
school that I visited you know I'm so

0:42:24.700,0:42:32.150
sad that there's a ride home I keep calm
and patience you know change this review

0:42:32.150,0:42:40.500
another and I'm going to ask because i
three Hashem minutes for further

0:42:40.500,0:42:43.500
discussion and you know we do something
with your life

0:42:44.170,0:42:52.299
need to go back to talk talk about that
a bit more pleased to see this out but

0:42:52.299,0:42:58.339
just let me summarize does does this
they're very then slept understanding

0:42:58.339,0:43:02.819
I'll cover the lots and lots of topics
and you know but again I thought I hope

0:43:03.759,0:43:14.959
I R Us and managed to convey the message
that we are talking about so complex and

0:43:14.959,0:43:19.619
so and so it's very difficult to talk
about people and try two minutes and

0:43:19.619,0:43:27.310
then so so it's a few dozen leads to
talk about their size then I

0:43:27.310,0:43:33.330
mother happy to to engage in this sense
871 side of some house dance and do so

0:43:33.330,0:43:38.970
so so danse absolutely no direct
instruction so there's not another thing

0:43:38.970,0:43:45.780
that actually we're winning surprised me
when I this is it that that medical

0:43:45.780,0:43:52.970
school shootings ago was that students
actually we're giving lectures during

0:43:52.970,0:44:00.790
ppl to tell us which is something I've
never seen ever going to steal against

0:44:00.790,0:44:05.600
expectation was that the students had to
begin with cover one of those loan

0:44:05.600,0:44:09.220
issues that I that I thought we talked
about earlier than they would come back

0:44:09.220,0:44:14.710
and even without giving lecture on the
topic then they that they can't do it

0:44:14.710,0:44:24.510
again this this this this missed
opportunity this is based upon it's not

0:44:24.510,0:44:29.470
about you know about students giving
lectures it's about providing students

0:44:29.470,0:44:36.640
with the opportunity to really engage in
a meaningful conversation about things

0:44:36.640,0:44:41.950
that they've learned on their own it's
again what about you know it's not a lot

0:44:41.950,0:44:44.950
of time

0:44:47.160,0:44:55.190
showing the rest of the world how small
people aren't so bad for Nancy you know

0:44:55.190,0:45:03.380
deep conversation about about the issues
that relate to the case and above issues

0:45:03.380,0:45:08.580
that the students are expected to
discuss some of its construction my

0:45:08.580,0:45:14.520
presentations and the assessment should
be focused assessment should not only

0:45:14.520,0:45:16.660
focus on Dec 02

0:45:16.660,0:45:23.080
declarative knowledge so it's all gone
you know because if you do this you may

0:45:23.080,0:45:28.730
run into problems that I mentioned in
just a few minutes ago in terms of deuce

0:45:28.730,0:45:33.840
well-run it's a student initiated
learning winning the Special Forces as a

0:45:33.840,0:45:38.950
as a facilitator is a tool if you are
going to develop two cases and you know

0:45:38.950,0:45:45.520
you never returning with alternate these
students once it's too bad but you know

0:45:45.520,0:45:52.800
what specifically they will learn where
they find this information how they're

0:45:52.800,0:45:59.100
going to approach it it's all going to
be initiated by and controlled by then

0:45:59.100,0:46:05.860
so so it's all about socialization and
professional behaviour rates affecting

0:46:05.860,0:46:08.920
again whether it's medicine engineering
education

0:46:08.920,0:46:15.960
emphasis on South studying this is again
a critically important aspect of this of

0:46:15.960,0:46:20.130
this process and destined for some
students independent learning and

0:46:20.130,0:46:24.539
collaborative professional
problem-solving skills and not again

0:46:24.539,0:46:35.689
on lectures so I think this brings us to
their grandparents home now so it's just

0:46:35.689,0:46:41.890
deadly she still ok if that is a long
story parallel room

0:46:43.300,0:46:49.910
legislated for a lot more slides so
let's let's let's talk about let's let's

0:46:49.910,0:46:58.780
let's let's I said this is this is a
very complex there is some areas there's

0:46:58.780,0:46:59.569
do air

0:46:59.569,0:47:04.390
typically have discussed this peace
process and we works in real life

0:47:05.499,0:47:13.420
attentive process so we're talking about
and they don't know about the process

0:47:13.420,0:47:20.259
and functions since there are five stops
with that

0:47:20.769,0:47:28.099
and each completion of each series of
steps Berserker asset to their desire to

0:47:28.099,0:47:33.459
go and so sad and stopped well I hope so

0:47:33.459,0:47:40.979
ok so substance other than just the case
then the data commercial aspect of the

0:47:40.979,0:47:50.690
PCC listed them as they define problems
they identify key key information then

0:47:50.690,0:47:56.299
had a then they they discuss been very
they come up with soap opera since they

0:47:56.299,0:48:03.569
they they attempt to describe on the
line mechanisms are full of information

0:48:03.569,0:48:12.299
that has been released and on at some
point they recognize the limits of

0:48:12.299,0:48:16.099
international audience of their
knowledge at some point you have a safe

0:48:16.099,0:48:17.890
room you the power to really

0:48:17.890,0:48:24.140
you know we need more to to be able to
solve this case I'm so so so this is ran

0:48:24.140,0:48:29.470
when they discuss weapons for missions
new there they requested more

0:48:29.470,0:48:36.280
information on this whole process is
repeated again ok and at some point in

0:48:36.280,0:48:41.510
our cases suzhou you maybe I'll and a
half hour from time two minutes into

0:48:41.510,0:48:48.420
into the detail then recognize they they
recognize the limits of their knowledge

0:48:48.420,0:48:54.770
you know there are some really you know
they they they they decide that they

0:48:54.770,0:48:59.900
cover everything that we're a better
there's really nothing more that they

0:48:59.900,0:49:05.800
can add to the conversation and this is
when they generate learning issues this

0:49:05.800,0:49:10.690
is when they generate there's are are
come out with various

0:49:13.150,0:49:22.619
you know issues that they need to cover
and and they then engaged in research

0:49:22.619,0:49:30.319
website maybe a lawsuit under south will
say China and South 720 said this is

0:49:30.319,0:49:35.270
this is this is the time when when they
work on their own they come back the

0:49:35.270,0:49:44.869
next day or two days shy of information
that means termination tractor parts of

0:49:44.869,0:49:51.010
the case and then we start you know then
they again we're getting summation and

0:49:51.010,0:49:56.750
then again generate passed a refined
hypothesis and this this process is

0:49:56.750,0:50:01.099
repeated and then you know into second
tutorial again at some point they're

0:50:01.099,0:50:07.720
going to say we don't know how to deal
with then we have nothing else to

0:50:07.720,0:50:12.510
contribute to this process generated
online your shoes and you know again

0:50:12.510,0:50:20.840
research and study on their own and you
know how and another case again by the

0:50:20.840,0:50:24.550
end of the tutor on Sunday which is the
last day of the week

0:50:24.550,0:50:31.040
you know they they did the case is this
is his cell so this is how this is how

0:50:31.040,0:50:37.290
it how it works at CBC and then you know
there are different ways of the pair of

0:50:37.290,0:50:41.840
approaching this this this this this
whole process

0:50:43.040,0:50:47.150
but but I hope that I that he was very
aware

0:50:47.150,0:50:56.180
briefs and come dance session I was able
to cover all the key key concepts of ppl

0:50:56.180,0:51:03.170
that I really need to be in place if we
really wanted to to cover what we do

0:51:03.170,0:51:10.240
what we implement this problem based on
our content your full attention and time

0:51:10.240,0:51:13.470
I'll be more than happy to answer your
questions