0:00:05.140,0:00:08.280
Okay, thank you very much.

0:00:08.380,0:00:11.840
Thank you for having me, thank you for coming to this session.

0:00:13.040,0:00:15.040
Thank you for finding time in your very, very busy schedules

0:00:19.880,0:00:21.880
to actually listen to the concept of Problem-Based Learning.

0:00:23.080,0:00:25.080
PBL is actually very close to my heart.

0:00:25.280,0:00:29.700
Actually, before I go there, 
I want to say a few words about myself.

0:00:29.800,0:00:31.920
So my name is Pawel M. Kindler.

0:00:32.140,0:00:36.700
I'm currently a visiting research fellow here at NTNU,

0:00:37.040,0:00:42.220
Professor Mao has been a wonderful host.

0:00:42.880,0:00:48.900
but my home base is in the Department of
Cellular and Physiological Sciences

0:00:48.960,0:00:53.780
at the undergraduate program at the 
University of British Columbia in Vancouver.

0:00:54.079,0:00:57.259
I'm a reproductive endocrinologist by training,

0:00:57.260,0:01:01.920
but I have a very very deep interest

0:01:02.020,0:01:06.040
in medical education and for the past ten years or so,

0:01:06.180,0:01:11.220
the focus of my research has been
problem-based learning primarily.

0:01:11.320,0:01:17.120
As I mentioned earlier, PBL is very
close to my heart,

0:01:17.200,0:01:20.560
I've been a PBL tutor for the past 12 years.

0:01:20.860,0:01:24.340
I'm also a member of a very small group of facility,

0:01:24.740,0:01:31.200
maybe there are between four or five of us 
responsible for training new PBL tutors.

0:01:32.900,0:01:38.840
As I said, my current research interests are focused on PBL and so

0:01:38.940,0:01:46.740
I'm really happy and grateful to you that there seems to be quite a bit of interest

0:01:46.900,0:01:51.020
around problem-based learning. As Professor Mao said,

0:01:51.020,0:01:56.960
I don't really speak Chinese but 
I understand that she mentioned we'll have

0:01:56.970,0:02:02.230
a more interactive workshop during the
conference on May 6

0:02:02.260,0:02:07.720
this is going to be just a bit of didactic introduction

0:02:07.820,0:02:11.740
to the whole concept of Problem-Based Learning, 
and so I'll end up talking, you know

0:02:11.780,0:02:18.040
you know which always makes me feel a bit uncomfortable because PBL
is all about interactions

0:02:18.050,0:02:21.130
it's a very interactive pedagogy

0:02:21.130,0:02:28.970
and here I am giving a lecture which sort goes against the principles of PBL

0:02:28.970,0:02:31.780
But I think there's no way to avoid this

0:02:31.780,0:02:35.359
we need to have a brief session just

0:02:35.359,0:02:42.819
covering the basic concepts of PBL.

0:02:45.480,0:02:52.000
I'd like to start with a bit of a definition
of problem-based learning.

0:02:52.220,0:02:56.380
There are many definitions in the literature, some of
them are difficult to understand

0:02:56.640,0:03:02.500
This one is one that I like, it's by Matthew Grief

0:03:02.500,0:03:05.500
from National University of Singapore

0:03:05.500,0:03:07.680
and what he says is that

0:03:07.760,0:03:12.360
PBL is a derivative of of the 
constructivist theory aimed at enhancing

0:03:12.389,0:03:18.129
and optimizing the educational outcomes
of learner-centered collaborative contextual

0:03:18.129,0:03:21.669
integrated, self-directed, and reflective learning.

0:03:21.760,0:03:25.640
Of course, no one is expected to memorize this definition,

0:03:25.640,0:03:29.140
but I think it's important to start with it,

0:03:29.160,0:03:32.400
because it's one indication that

0:03:32.560,0:03:36.480
we will be talking about a comprehensive pedagogy.

0:03:36.480,0:03:41.420
PBA is not just about to giving our students problems,

0:03:41.560,0:03:46.240
of course this also affects 
those who lecture in front of large classes

0:03:46.250,0:03:50.020
and trying to make sure that our lectures are

0:03:50.020,0:03:54.920
as interactive as possible, and of course
we use all sorts of things including problems.

0:03:55.060,0:03:59.280
We give our students problems, the expectation is that they discuss those problems in small groups

0:03:59.280,0:04:07.220
and then of course, talking a bit about
this whole class forum

0:04:07.220,0:04:13.740
This is a very effective way to engage students

0:04:13.740,0:04:17.820
students but it has nothing to do 
with problem-based learning.

0:04:17.820,0:04:23.760
There's more to PBL than just giving
students problems to think about and so

0:04:23.760,0:04:30.140
this is what we will discuss for most of this session.

0:04:30.160,0:04:36.940
So I translated this theoretical concept, or definition

0:04:36.940,0:04:41.660
into a language that reflects practice.

0:04:41.660,0:04:52.420
And so, we can say that PBL is a small group-based, student-centered, highly interactive pedagogy

0:04:52.420,0:04:56.520
in which learners construct new
ideas based upon their existing knowledge

0:04:56.530,0:04:59.190
that's a reference as I'm
sure you know,

0:04:59.190,0:05:01.720
to the constructivist theory of learning

0:05:01.720,0:05:04.420
and which is designed to help students become

0:05:04.430,0:05:08.810
self-directed learners. This is one of the ultimate goals.

0:05:08.810,0:05:15.540
Whether it's medicine, engineering or any other field, young people these days work in teams,

0:05:15.550,0:05:21.460
it's extremely important,
and they are also expected to be independent

0:05:21.460,0:05:25.220
and this is one of the concepts that

0:05:25.220,0:05:31.220
PBL is supposed to provide our students with.

0:05:31.220,0:05:35.780
They're supposed to learn 
how to become self-directed learners.

0:05:37.940,0:05:42.260
So a bit of history,

0:05:42.520,0:05:54.880
my entire experience with PBA has been

0:05:54.880,0:05:59.740
in field of medical education

0:05:59.740,0:06:04.280
but this is where PBL was introduced for the first time.

0:06:04.280,0:06:11.740
Almost fifty years ago, all the way back in 1969,
some of you were not even born back then.

0:06:11.740,0:06:18.040
That was at McMaster University at Hamilton, Ontario, Canada.

0:06:18.050,0:06:23.050
This pedagogy has been around for quite some time.

0:06:23.050,0:06:30.320
It's one of very few pedagogues that were
introduced in 1960's that have not only survived

0:06:30.320,0:06:34.660
but are becoming more and more popular.

0:06:35.430,0:06:40.190
And so PBL has spread widely across
continents

0:06:40.380,0:06:44.280
First in Canada, then the US and Europe.

0:06:44.280,0:06:48.160
As many of you know, 
Lebanon was one of the centers of PBL,

0:06:48.160,0:06:52.760
Australia and Asia as well.

0:06:52.760,0:06:56.080
It has gained a very wide acceptance

0:06:56.080,0:06:58.600
beyond just medicine and the sciences.

0:06:58.600,0:07:00.600
Here are just some of the examples of

0:07:00.680,0:07:03.160
of the areas where

0:07:03.160,0:07:06.310
PBL has been introduced and has been used for years.

0:07:06.310,0:07:09.010
Education, engineering, psychology, and
so on.

0:07:09.010,0:07:12.510
Even in school learning

0:07:12.510,0:07:18.500
in the States and in Europe in the Netherlands,

0:07:18.500,0:07:22.940
there have been attempts to introduce PBR even in kindergarten.

0:07:23.160,0:07:28.120
So the next interesting point I would like to make

0:07:28.120,0:07:33.540
is that going back to medical education 
once again, which I'm most familiar with,

0:07:33.660,0:07:39.680
is that there probably as many versions of PBL 
as there are medical schools that use it.

0:07:39.720,0:07:43.160
Each medical school uses a slightly different version.

0:07:43.160,0:07:49.120
That corresponds to the environment and lack of expectations and requirements.

0:07:49.120,0:07:53.440
However, and this is what I
will spend most of the time talking about

0:07:53.440,0:07:57.600
the principles of PBL are always the same.

0:07:57.600,0:08:03.100
There are some key aspects of PBL 
that have to be introduced

0:08:03.110,0:08:13.080
if we really want to refer to what 
we are doing as problem-based learning.

0:08:14.560,0:08:17.100
So what are those principles of PBL

0:08:17.120,0:08:23.520
Well, first of all, PBL always involves the use of cases,

0:08:23.520,0:08:28.740
in medicine, it's typically cases based on real patients.

0:08:28.740,0:08:34.000
We want medical students to begin to think like doctors

0:08:34.000,0:08:36.940
from early stages of their training.

0:08:36.940,0:08:42.280
The cases are typically based on real medical cases.

0:08:42.920,0:08:47.620
So the patients that are introduced
 in those cases are actually real patients.

0:08:50.620,0:08:55.400
The second requirement is that students
collaborate in small groups.

0:08:55.600,0:09:02.860
There's no way to avoid this.
This is really a small group-based category.

0:09:02.860,0:09:08.400
The size of the groups will vary typically between 5 and 12.

0:09:08.580,0:09:16.080
There has been quite a bit of research
indicating that once you go beyond eight,

0:09:16.089,0:09:21.399
the interactions may become a challenge
because the more the people there are,

0:09:21.399,0:09:27.219
the more difficult it is for everyone to be
engaged and that's one of the principles of PBL.

0:09:27.220,0:09:29.920
Everyone in the group participates.

0:09:30.880,0:09:34.180
So what is the third principle of PBL?

0:09:34.190,0:09:39.950
Well, that learning is facilitated by a trained tutor.

0:09:42.280,0:09:47.740
Every school that offers PBL
provides actual tutors with training.

0:09:47.860,0:09:53.920
At UBC, that training only lasts two mornings,

0:09:53.920,0:09:58.460
so together it's eight hours of training.

0:09:58.460,0:10:07.320
But if someone wants to become a PBL tutor,
they have graduate from that training program.

0:10:07.320,0:10:11.460
Otherwise they are not allowed
to serve as tutors.

0:10:12.160,0:10:18.540
The next important point is that the
curriculum includes a limited number of lectures

0:10:18.540,0:10:20.140
and this is often controversial

0:10:20.150,0:10:24.450
this is one of those components of PBL that are often very difficult to implement.

0:10:25.820,0:10:31.280
But it is very closely linked to the 
last principle, which is that

0:10:31.290,0:10:34.710
the curriculum provides sufficient time for self-study.

0:10:34.840,0:10:41.320
So the message here is that you can't just add PBL to the existing to curriculum and expect the

0:10:41.320,0:10:46.040
students to really take full advantage of it.

0:10:46.080,0:10:51.620
So this is not a pedagogy that is 
introduced to make students even busier,

0:10:51.820,0:10:58.420
because it is medical students or students at NTNU, wherever area they are,

0:10:58.420,0:11:05.700
they're all very busy, and typically they don't really have time in their schedules to add something

0:11:05.700,0:11:09.960
as time demanding and time-consuming as program-based learning.

0:11:10.020,0:11:13.740
And so there has to be a decision made at the level of the university

0:11:13.740,0:11:15.380
or at the level of the college

0:11:15.380,0:11:20.640
or at the level of the department,
that, ok, we want to introduce PBL,

0:11:20.640,0:11:26.240
how do we go about 
making room for it in our curriculum?

0:11:26.560,0:11:33.140
That conversation has to take part during this process.

0:11:33.760,0:11:41.940
By the way, I could leave few minutes at the end of this session for questions, but if you have any questions

0:11:41.940,0:11:48.020
don't hesitate to ask us as we sort
of cover all these different topics.

0:11:48.080,0:11:54.280
So let me just quickly summarize what
happens during this process

0:11:54.340,0:11:58.260
So small groups of learners are
presented with carefully designed-

0:11:58.260,0:11:59.959
I'll talk a bit more about this a few minutes-

0:11:59.959,0:12:03.459
and progressively released problems

0:12:03.460,0:12:06.120
So PBL students don't really get a problem,

0:12:06.120,0:12:09.400
they're not introduced to the whole problem right at the beginning,

0:12:09.400,0:12:12.240
they are introduced to problem gradually.

0:12:12.240,0:12:18.440
So initially, they receive some 
introductory information about the case

0:12:18.440,0:12:23.120
They talk about it, as I'll mention in a second,

0:12:23.240,0:12:28.520
and then when they decide that they're ready for more, they receive more information.

0:12:28.680,0:12:32.100
The problems are released to the students progressively.

0:12:33.560,0:12:37.760
The group then discusses the case and generates initial explanations

0:12:37.760,0:12:41.460
for the underlying processes,
principles, and mechanisms.

0:12:41.460,0:12:46.080
and it doesn't matter if it's medicine,
engineering, or education,

0:12:46.080,0:12:51.020
the way PBL works is very very similar

0:12:51.020,0:12:53.880
regardless of the area.

0:12:54.880,0:13:00.220
And then through collaborations in small groups, learners build up on their prior knowledge to

0:13:00.220,0:13:03.560
to construct the theory to explain the problem.

0:13:03.740,0:13:08.700
And that's a reference to the
constructivist theory of learning.

0:13:09.160,0:13:17.560
The constructivist theory of learning assumes that we learn by utilizing our existing knowledge

0:13:17.560,0:13:21.060
and that learning is a social process, social activity,

0:13:21.300,0:13:24.400
hence, small groups.

0:13:24.540,0:13:28.400
Questions that arise during 
this initial discussion events are then

0:13:28.400,0:13:32.540
are then formulated into what we refer to as "learning issues."

0:13:33.120,0:13:37.320
And it is learning issues that students take with them,

0:13:37.600,0:13:44.020
and basically use them for
subsequent individual self directed learning.

0:13:44.180,0:13:49.850
So this is when the students are
responsible for finding resources,

0:13:50.180,0:14:01.180
basically trying to explore, discover, and learn the concepts captured by those learning issues.

0:14:01.600,0:14:04.700
But this is the time when students work on their own.

0:14:05.240,0:14:11.640
In our case of PBL learning in our medical school,

0:14:11.780,0:14:17.840
students have this for about one day, 
because our PBL sessions are

0:14:17.840,0:14:21.320
Mondays Wednesdays and Fridays 8 to 10 in the morning

0:14:21.480,0:14:27.360
and so in our case, students have quite a bit of time

0:14:27.360,0:14:31.000
at the same time of course they're busy
with other aspects of their curriculum

0:14:31.140,0:14:35.440
that we have time and, again I'm
gonna make reference to this later,

0:14:35.440,0:14:43.640
in our curriculum, there is actually
time that is reserved for self-study.

0:14:43.840,0:14:48.040
Again, if we expect our students 
expect our students to really get a good job,

0:14:48.160,0:14:51.100
and be able to find those resources,

0:14:51.240,0:14:54.340
be able to learn this stuff, be able to understand those concepts,

0:14:54.340,0:14:58.240
we need to give them time. 
We can't assume that they will do this

0:14:58.240,0:15:03.920
once they are done with their homework, 
you know, and suddenly at 9 o'clock at night,

0:15:03.920,0:15:07.260
when they're extremely tired, they will 
say, "oh geez, there's till PBL"

0:15:07.260,0:15:09.160
and I still need to do my learning issues.

0:15:09.260,0:15:14.380
It's not going to work if you if this is how PBL is introduced.

0:15:15.740,0:15:23.060
Then students come back, and this information that they have just researched is discussed.

0:15:24.560,0:15:29.580
The assumption is that all students bring with them slightly different understanding of the problem,

0:15:29.760,0:15:35.020
slightly different understanding of the mechanism that they were supposed to learn.

0:15:35.180,0:15:38.120
And so they have a conversation 
about this, and typically,

0:15:38.260,0:15:43.040
again, in our case on Wednesday, 
which is the second tutorial of the week,

0:15:43.460,0:15:48.220
half of that tutorial is spent on that 
discussion among the students,

0:15:48.240,0:15:50.920
so they all talk about what they've learned,

0:15:50.920,0:15:53.020
what kind of information they found.

0:15:53.020,0:15:54.200
why they think it's relevant,

0:15:54.200,0:15:59.740
why they think there might be some problems with it,

0:15:59.860,0:16:03.120
what it is they don't understand,

0:16:03.120,0:16:08.760
and that's a very very interactive
conversation that students are having.

0:16:08.880,0:16:13.560
Again, during that first half of the
second tutorial.

0:16:14.340,0:16:19.720
And then very importantly, again, all these
discussions are facilitated by a trained tutor.

0:16:20.740,0:16:24.180
Okay and this is never going to be an easy thing to do

0:16:24.180,0:16:26.480
that is why we provide tutors with training.

0:16:29.620,0:16:34.020
So let's talk about cases for 
just a minute or two, because

0:16:34.020,0:16:38.820
that's one of those key principles of PBL.

0:16:39.340,0:16:42.460
So good cases are not easy to generate

0:16:42.460,0:16:45.880
we're not talking about just a brief paragraph

0:16:45.980,0:16:51.840
that students will digest relatively easily.

0:16:51.840,0:16:56.720
We're talking about often fairly complex scenarios.

0:16:57.160,0:17:02.600
But they must be relevant, they must be
authentic, and they must be interesting.

0:17:02.980,0:17:06.860
This is one of the challenges we have, you know.

0:17:07.900,0:17:13.380
I've written a few cases during my career as a PBL tutor.

0:17:13.380,0:17:17.420
It's a very challenging thing to do, it takes lots of time.

0:17:17.880,0:17:21.920
Okay, but if these problems are not interesting,

0:17:21.920,0:17:25.000
not relevant, students are not really going to engage.

0:17:27.620,0:17:30.300
They have to reflect the students' level of prior knowledge.

0:17:30.480,0:17:40.900
If you tell students to consider a
case that they really had no idea about

0:17:40.900,0:17:45.000
that is completely new, as in 
everything in the case is brand new to them,

0:17:45.120,0:17:49.900
It is going to be very difficult
to generate conversation,

0:17:50.660,0:17:53.180
especially initially.

0:17:53.380,0:17:59.000
So that case has to reflect the students' level of prior knowledge.

0:17:59.700,0:18:04.380
It has to be within a way that triggers
group discussion. This is what PBL is all about.

0:18:06.020,0:18:09.280
And it has to generate desired learning issues.

0:18:09.480,0:18:17.220
As a tutor, you're going to help students reach those desired learning issues,

0:18:17.320,0:18:22.440
a good written case really provides students with other direction that they need,

0:18:23.520,0:18:26.300
and of course, encourage and support
self-directed learning.

0:18:26.400,0:18:34.800
This case has to generate learning issues that students will be excited about exploring on their own.

0:18:35.520,0:18:38.820
Great cases are often developed by teams

0:18:38.830,0:18:44.250
consisting of a faculty members with a
wide range of varying but relevant expertise,

0:18:44.260,0:18:48.100
and so for example, medical
education, often these teams are composed of

0:18:48.100,0:18:50.100
clinicians and basic scientists

0:18:50.160,0:18:53.120
because really we often used as cases to

0:18:53.120,0:19:00.460
you know to introduce to students other
basic science mechanisms but in a clinical context.

0:19:00.880,0:19:06.700
So this applies to any discipline,

0:19:06.700,0:19:08.700
engineering education and so on,

0:19:08.790,0:19:12.450
often developing cases is a team work.

0:19:15.929,0:19:19.289
A few words about the roles of 
students and teachers in PBL

0:19:19.289,0:19:26.569
very very different than normal didactic interactions.

0:19:26.640,0:19:30.420
For students, they have increasing responsibility,

0:19:30.580,0:19:35.840
because they have to be self-regulated learners.

0:19:35.900,0:19:40.260
There will be periods of time where they will be responsible for their learning.

0:19:41.280,0:19:46.940
But at the same time, they'll have typically, hopefully, in most cases,

0:19:47.060,0:19:49.000
they'll have greater motivation for learning.

0:19:49.360,0:19:51.500
They'll have greater ownership of learning

0:19:51.580,0:19:55.840
because they will be learning their own.

0:19:58.039,0:20:03.419
Hopefully, this will generate additional  excitement among the students.

0:20:03.500,0:20:08.680
For faculty, this is really the key for any PDL, right?

0:20:09.100,0:20:13.800
As faculty, we do not engage directly 
in information transfer

0:20:13.809,0:20:17.009
and so we do not lecture during the tutorials.

0:20:17.200,0:20:23.171
You will never see me doing this during any of my PDL tutorials.

0:20:24.220,0:20:26.220
I've been doing this for 12 years

0:20:26.220,0:20:29.580
I've never given a lecture in PDL to my students.

0:20:30.180,0:20:35.360
There's no time in PDL for giving lectures,

0:20:35.360,0:20:38.100
and you're not supposed to do this.

0:20:38.220,0:20:43.080
And so that's a very very important point.

0:20:43.380,0:20:45.380
This is a challenge for tutors.

0:20:45.460,0:20:48.380
Again, this is one of the reasons 
why we provide them with training.

0:20:48.380,0:20:55.680
because we are all used to 
teaching in a didactic setting.

0:20:56.000,0:21:02.120
And in PBL, you are not expected or allowed to do that.

0:21:02.880,0:21:06.180
Tutors do not provide direct answers,

0:21:06.440,0:21:11.300
so students will often be
tempted to ask you to help them

0:21:11.420,0:21:15.280
you can help them, but 
there are ways to facilitate this process

0:21:15.280,0:21:17.620
without providing your students with
direct answers.

0:21:17.620,0:21:23.040
It's their responsibility to come up with answers.

0:21:23.160,0:21:27.120
So this facilitator is to guide students in problem solving.

0:21:28.200,0:21:33.820
So we'll talk more about this in a few minutes

0:21:33.840,0:21:36.320
and provide feedback and assessment.

0:21:36.400,0:21:41.400
Again, a difficult thing to do, 
something that many of us are not used to doing.

0:21:46.640,0:21:51.160
So the PBL tutor is an active participant in without being the source of information.

0:21:52.300,0:21:56.040
This point is very important.

0:21:56.120,0:22:00.960
PBL tutors, or at least great PBL tutors,

0:22:01.080,0:22:06.440
are both experts on the subject matter:
 you have to know the subject matter

0:22:06.440,0:22:08.640
if you want to be a tutor in PBL.

0:22:09.240,0:22:15.780
If you don't have subject expertise,
it's going to be very difficult for you.

0:22:15.960,0:22:20.500
But they are also trained in effective facilitation of student learning.

0:22:20.500,0:22:26.660
We refer to this ability as social congruence.

0:22:26.800,0:22:31.580
In other words, there are many studies in PBL literature

0:22:31.720,0:22:42.500
showing that really great tutors use language that is used by the students.

0:22:42.580,0:22:49.560
They try to think like their students.
They become part of the process.

0:22:49.900,0:23:00.160
This is when students will accept them as tutors who are there to help them with the learning process.

0:23:03.180,0:23:04.900
So what are tutor roles?

0:23:05.720,0:23:08.420
We serve as facilitators, as coaches,

0:23:08.780,0:23:11.860
as managers of good dynamics.

0:23:11.860,0:23:16.520
The workshop in May will be more about this,

0:23:16.700,0:23:22.840
like, what can we do when we 
experience problems during this process,

0:23:22.940,0:23:24.700
we're talking about small groups,

0:23:24.980,0:23:30.640
small groups consisting of very smart young people

0:23:30.640,0:23:36.440
and you know, this leads to conflicts quite frequently.

0:23:36.560,0:23:40.140
and so what are those conflicts,
what should you expect as a PBL tutor,

0:23:40.260,0:23:44.700
and what strategies can you 
employ to address those conflicts;

0:23:45.400,0:23:51.820
and as assessors, because as PBL tutors we provide feedback and assess our students.

0:23:51.980,0:23:54.960
So let's talk about facilitators for two minutes.

0:23:55.100,0:23:58.500
So as a facilitator, you help create a 
positive learning environment.

0:23:58.580,0:24:04.480
In PBL, we talk about the importance of
 a safe, positive learning environment.

0:24:05.010,0:24:13.330
Students has to feel safe or 
comfortable enough to say 'I don't know.'

0:24:14.020,0:24:18.200
For many students this is a very difficult thing to say,

0:24:18.400,0:24:27.880
this is particularly true, I think, for medical students, who ran through this extremely competitive process,

0:24:28.180,0:24:33.800
were admitted to medical school, whether it's here in Taiwan, in Canada, in the US, or in Europe,

0:24:33.860,0:24:36.340
it's the same all over the place as we all know.

0:24:36.980,0:24:41.080
Typically very bright students 
end up in medical schools.

0:24:41.320,0:24:46.100
And so they often assume that they know everything,

0:24:46.460,0:24:49.940
and from day 1, they are ready to be doctors.

0:24:50.620,0:24:55.960
Well, in PBL, they quickly realize that's not the case.

0:24:55.960,0:25:01.980
And so as tutors, we have to create an environment where they are actually willing to acknowledge this.

0:25:02.800,0:25:14.040
That will be one of the reasons why they will really engage actively in the process,

0:25:14.340,0:25:18.460
by admitting to themselves and their peers,

0:25:18.560,0:25:22.891
'Oh, I don't know this, I don't really understand this,

0:25:23.020,0:25:28.060
I just thought of this concept in a completely different way,

0:25:28.060,0:25:33.440
so this is how it works.
Ah okay, fantastic, now I understand.'

0:25:33.540,0:25:39.300
There has to be this kind of conversation during PBL.

0:25:39.500,0:25:46.340
In order for this to happen, as a tutor, you have to make sure that's students feel safe to say these things.

0:25:46.340,0:25:48.340
Many of them are not used to saying that.

0:25:53.000,0:25:59.740
As a facilitator, we have to ensure that students are involved in active learning and in the group process.

0:25:59.860,0:26:04.100
One of the assumptions of PBL 
is that everyone participates.

0:26:08.220,0:26:11.360
As a facilitator, you often ask these types of questions.

0:26:12.180,0:26:15.940
Will someone who hasn't spoken much today please summarize the key points for the group?

0:26:15.940,0:26:21.460
There are many ways to engage, and 
again we'll talk more about this in our workshop in May.

0:26:21.460,0:26:26.660
But there are many ways to engage students who haven't really participated in the process,

0:26:26.720,0:26:29.280
and this is one of them. Instead of saying,

0:26:29.280,0:26:33.040
'John, you haven't said a word today, what is going on?

0:26:33.140,0:26:37.940
From now on, I want you to answer every single problem

0:26:38.100,0:26:41.860
or consider every single problem in the case.'

0:26:42.200,0:26:44.940
That will not work very well.

0:26:45.160,0:26:53.320
This is a much better way of informing
or letting some of your students know that

0:26:53.360,0:26:58.710
as a tutor, you've noticed that they are 
not participating at the expected level and,

0:26:58.920,0:27:05.480
hey, it's time to begin to to get involved.

0:27:05.880,0:27:09.580
As a coach, you probe students' knowledge.

0:27:09.600,0:27:15.440
Our student love to think that what they say is correct.

0:27:16.500,0:27:21.640
They love to assume that what they learned is correct.

0:27:21.650,0:27:24.710
Well often that's not the case, and

0:27:24.710,0:27:28.700
as a tutor, it's your responsibility to really keep an eye on this.

0:27:28.700,0:27:33.480
When students begin to say things that are not correct,

0:27:33.480,0:27:39.220
Well, as a tutor, it is your responsibility to address it.

0:27:39.820,0:27:45.540
As a coach, you also assist students in developing deductive reasoning skills.

0:27:45.540,0:27:50.140
And so just to give you an example or two of

0:27:50.140,0:27:55.620
of the types of questions that, as a tutor, you may want to ask in a situation like this,

0:27:55.720,0:28:02.560
where maybe one of your students is 
saying things that may not be of the highest quality,

0:28:02.560,0:28:06.860
'could you explain your reasoning behind that answer,' instead of saying 'No, no, this doesn't make sense,

0:28:06.870,0:28:09.330
what you just said makes absolutely no sense.'

0:28:09.520,0:28:13.100
You would say, 'What's your reasoning behind this?

0:28:13.100,0:28:19.020
Could you tell us why you think this is the way this particular thing works?'

0:28:19.320,0:28:21.320
Or, 'How would you test your hypothesis?'

0:28:21.320,0:28:29.060
Just a few examples of indicating to the group that a facilitator or tutor,

0:28:29.160,0:28:36.620
you're getting a little bit concerned about the quality of some of the concepts that they contribute.

0:28:36.700,0:28:44.060
And again, it can be in medicine, or in any other field, including education, engineering, etc.

0:28:44.840,0:28:48.360
Then you serve as or work as a manager of group dynamics.

0:28:49.660,0:28:53.840
Here you want to encourage students to identify and solve problems.

0:28:53.840,0:28:57.560
And again, we'll talk more about this in May, in a more interactive workshop

0:28:59.460,0:29:04.390
As students and tutors, or as human beings in general,

0:29:04.560,0:29:11.220
we typically have difficulty
addressing problems and conflicts.

0:29:13.780,0:29:17.880
Part of my session in May

0:29:17.880,0:29:23.060
will be to talk about some of the research that I've done myself

0:29:23.060,0:29:30.430
comparing the types of problems
that PBL groups experience in Asia,

0:29:30.430,0:29:33.470
and in Canada.

0:29:33.470,0:29:38.810
We did a study comparing 
University of Hong Kong and UBC,

0:29:38.810,0:29:42.900
and we looked at the types of problems that students experience during the tutorials and

0:29:42.900,0:29:48.220
came up with some interesting information.

0:29:48.460,0:29:57.700
But again, it's important for us
to develop a culture within that group,

0:29:57.820,0:30:01.900
where students will pay attention to the process,

0:30:01.900,0:30:09.900
and if there are problems, issues, or conflicts, they will feel that it is their responsibility to address it.

0:30:10.280,0:30:16.280
We have a tendency to pretend that everything is fine, and that there are no problems.

0:30:16.320,0:30:23.580
But there might be certain types of problems that can have a detrimental impact on the quality of learning,

0:30:23.580,0:30:30.020
and so they have to be addressed; 
otherwise the whole process may get derailed.

0:30:30.200,0:30:36.620
So here again, instead of saying,  'I don't like the way this group is interacting,'

0:30:36.840,0:30:39.659
you may want to erect some ground rules.

0:30:39.659,0:30:41.959
This is something I haven't really talked
about.

0:30:42.640,0:30:51.340
What we do in PBL typically, is when
 students meet for the very first time,

0:30:51.400,0:30:56.500
we spent about five minutes
talking about ground rules, or expectations

0:30:56.829,0:31:02.489
of what is supposed to happen during these sessions.

0:31:02.489,0:31:06.380
It's often very simple things.

0:31:06.380,0:31:08.240
Be on time.

0:31:08.380,0:31:19.280
Especially in the context of professional school, medical school, law, engineering, and such.

0:31:19.480,0:31:24.939
Being on time is part of your professional behavior,

0:31:24.939,0:31:30.439
and so that is a very basic but very
important thing to pay attention to.

0:31:30.880,0:31:37.000
Make sure that you participate, going back to those ground rules.

0:31:37.000,0:31:41.140
Make sure that you participate in the tutorials.

0:31:41.140,0:31:47.880
Make sure that you don't over participate.

0:31:47.880,0:31:52.600
Be aware of the fact that there are peers in the group,

0:31:52.660,0:31:58.320
that it's you plus seven students.

0:31:58.320,0:32:04.190
Make sure that you monitor the way you participate in the process so that

0:32:04.190,0:32:11.750
everyone in your group can really have a chance to participate.

0:32:12.540,0:32:15.880
You can say, 'I have noticed that discussions haven't been very focused,

0:32:15.880,0:32:19.380
do you think that this is a problem, what can we do to improve it?'

0:32:19.560,0:32:22.660
And so you notice that something is wrong, and you

0:32:22.780,0:32:27.060
invite the group again to come up with a solution.

0:32:30.760,0:32:35.400
So another important point 
about the role of the tutor is that

0:32:35.400,0:32:39.380
the role of the tutor evolves in this process.

0:32:39.660,0:32:46.220
We start by modelling the process,

0:32:46.230,0:32:52.430
typically you start with students who 
know very little about this process.

0:32:52.960,0:32:57.420
and so you have to
you have to serve as a model.

0:32:57.429,0:33:08.049
You have to model certain behaviors or the way things contribute to the process.

0:33:08.240,0:33:12.940
As a tutor, you're very much involved in this whole process, because

0:33:13.040,0:33:20.860
students have to learn from you, what is the proper way to engage in this process.

0:33:21.580,0:33:26.080
Then after a while, you become 
considered more of a coach.

0:33:26.080,0:33:31.900
You concentrate more on
making sure that everyone is contributing,

0:33:32.300,0:33:37.740
and that there's no conflict in the group.

0:33:43.200,0:33:45.920
Your involvement becomes much less direct.

0:33:46.180,0:33:49.140
And finally, you sort of fade.

0:33:49.320,0:33:56.220
My favorite tutorials is in second year, in our medical program, is when I
don't have to say a word.

0:33:56.480,0:34:00.900
I just sit there and let my group do their job,

0:34:00.900,0:34:06.340
because by then, they know this process inside-out.

0:34:06.340,0:34:09.200
and so it is very important to remember that

0:34:09.400,0:34:17.560
the dynamics of PBL on day one, 
are going to be very very different

0:34:17.660,0:34:27.080
than the dynamics of PBL after students have had the opportunity to engage with this pedagogy for two years.

0:34:27.220,0:34:30.360
By then, they are experts, and so

0:34:30.370,0:34:34.010
my contributions as a tutor are going to be very very different at that point.

0:34:37.360,0:34:43.620
So the last important role: 
we function as assessors, we give feedback,

0:34:43.680,0:34:46.920
and we assess student involvement.

0:34:46.930,0:34:48.830
So how do we get to give feedback?

0:34:48.830,0:34:53.070
Well, most of the feedback in PBL is formative.

0:34:53.070,0:34:58.520
It is designed to help students change or improve their behavior.

0:34:59.000,0:35:06.700
The behavior, never the person. This is one of the key assumptions of giving constructive feedback.

0:35:09.360,0:35:15.080
So in our case we have what's 
referred to as mid-block assessment.

0:35:15.160,0:35:18.800
developing into into blocks, so you know,

0:35:18.800,0:35:21.840
cardiovascular block, pulmonary block

0:35:21.840,0:35:25.280
where students focus on a
particular body system.

0:35:25.280,0:35:29.200
Each block lasts between 5-6 weeks.

0:35:33.780,0:35:37.400
Student groups actually change between blocks,

0:35:41.100,0:35:52.260
so a particular student will interact with that particular group of students for that period of 5-6 weeks.

0:35:52.440,0:35:56.760
In the middle of that period, if it's 6 weeks,

0:35:56.760,0:36:01.960
then in week 3, more or less, we will have what's referred to as a mid-block assessment,

0:36:02.160,0:36:04.380
where I actually meet with my students,

0:36:04.380,0:36:07.600
just for a few minutes. They're very busy, I'm very busy,

0:36:07.600,0:36:10.480
it doesn't take much, 5 minutes, 7 minutes.

0:36:10.780,0:36:13.800
And we talk about how things are going and

0:36:13.800,0:36:19.490
I tell the student what I think 
about his or her participation,

0:36:19.490,0:36:26.580
the process so far, and they tell me what they think about my contribution as a tutor.

0:36:26.580,0:36:28.840
So we have a very brief conversation.

0:36:28.840,0:36:32.740
But if I'm concerned, if there's
something, if there is a problem,

0:36:32.740,0:36:37.200
the student for whatever reason is not
contributing their way they are expected to,

0:36:37.200,0:36:41.240
this is the time, or often 
actually it's even earlier than that,

0:36:41.240,0:36:45.500
is the time when you really need to let that student know that you are concerned,

0:36:45.510,0:36:48.310
and that they have to change,

0:36:48.310,0:36:52.400
and improve their contributions.

0:36:52.800,0:36:58.120
So again, going back to the
importance of addressing behavior

0:36:58.120,0:37:00.840
rather than personality, so you know,

0:37:00.840,0:37:05.040
"I noticed you didn't talk today," instead of, "you seen shy,"

0:37:05.040,0:37:10.280
where you are making an assumption
about the personality of that person.

0:37:10.280,0:37:15.280
And then, I wouldn't say, "I noticed
that you didn't talk today" in front of the group.

0:37:15.280,0:37:20.220
If I'm really concerned that the student
hasn't contributed much,

0:37:20.220,0:37:25.240
then I would ask that student to either
meet with me after the tutorial

0:37:25.240,0:37:31.580
or find some time day when we could meet for a few minutes and talk.

0:37:31.880,0:37:38.780
So going back to characteristics of good feedback,

0:37:38.780,0:37:44.100
feedback should be specific rather than general.

0:37:44.180,0:37:50.520
When you provide feedback, you want to address a specific issue rather than then be ambiguous.

0:37:50.800,0:37:56.180
And then, of course, feedback should include both
positive and constructive components.

0:37:56.180,0:37:59.140
Instead of starting with with your concerns,

0:37:59.140,0:38:04.980
you want to start with talking about the things the student is doing well,

0:38:04.980,0:38:10.100
and then make a transition into the area of concern.

0:38:11.200,0:38:16.480
As far as the assessment is concerned, that can be formative or summative,

0:38:16.480,0:38:21.580
and actually, in our case, we give 
students a summative assessment at the end.

0:38:21.580,0:38:24.740
They get a written assessment of their contributions.

0:38:24.740,0:38:29.900
They get a copy, and then a second copy goes to the dean's office,

0:38:29.920,0:38:34.680
and so it's feedback that's actually included in their file.

0:38:34.680,0:38:37.880
But I think this point is very important.

0:38:37.880,0:38:43.020
At least, what we do in our 
assessment is we assess preparation,

0:38:43.020,0:38:46.360
participation, and professional behavior that
professionals must do.

0:38:46.360,0:38:51.840
We don't assess content knowledge in PBL.

0:38:51.840,0:38:59.900
We introduced PBL in our curriculum all the way back in 1997, 

0:38:59.900,0:39:04.160
and first-year students were
assessed on their knowledge, and

0:39:04.220,0:39:13.000
what ended up happening was that students were competing for the brownie points from the tutor.

0:39:13.000,0:39:18.560
Every student wanted to convince their tutor that they are the smartest, they know the most, 

0:39:18.560,0:39:22.060
and of course that completely ruined group dynamics. 

0:39:22.060,0:39:27.660
It wasn't about the process of PBL, it was about showing my tutor how smart I am,

0:39:27.660,0:39:31.340
which, again, is something you want to avoid.

0:39:34.380,0:39:40.460
PBL curriculum includes a limited number of lectures and provides sufficient time for self-directed learning.

0:39:40.460,0:39:42.460
Again, the point I made earlier,

0:39:42.460,0:39:46.540
this is always bit of a headache, especially for administrators.

0:39:46.540,0:39:52.140
"How do we find in our
curriculum for this process to happen?

0:39:52.140,0:39:59.060
But you really have to ask those questions,
if you really are serious about introducing PBL.

0:39:59.060,0:40:03.620
And again, it can be at the level of the university, it can be at the level of the college,

0:40:03.620,0:40:08.640
it can be at the level of the department, or it can be at the level of your own course.

0:40:08.640,0:40:19.420
But you need to make sure that there's time in that curriculum for students to properly engage

0:40:19.420,0:40:22.900
in all phases of problem-based learning.

0:40:22.900,0:40:25.220
So less is more.

0:40:25.220,0:40:29.160
Again, this concept is very difficult for 
most of us to accept,

0:40:29.160,0:40:33.940
because we all are convinced that what we teach is extremely important,

0:40:33.940,0:40:36.740
and it has to be included in the curriculum,

0:40:36.740,0:40:43.080
but if you are really serious about this,

0:40:45.800,0:40:47.560
if you haven't done this...

0:40:48.300,0:40:54.840
I was engaged in this exercise a few years ago,

0:40:55.250,0:40:59.810
and again, I was very upset at the beginning because

0:40:59.810,0:41:03.930
my assumption at the beginning of that process was, everything that I teach is important.

0:41:03.930,0:41:08.960
It has to be part of my lecture,
it has to be part of my session.

0:41:09.060,0:41:13.620
And then I realized after spending a significant amount time thinking about it,

0:41:13.620,0:41:18.320
there are things that are not that
critically important.

0:41:18.320,0:41:26.180
There are things that my students don't have to know, even if I want them to be very good doctors.

0:41:28.820,0:41:32.820
So again, there has to be time dedicated for self-directed learning.

0:41:32.820,0:41:37.240
It's an essential component of PBL.

0:41:37.240,0:41:44.460
I visited a PBL program in Asia recently, 

0:41:44.460,0:41:53.860
and they asked me to comment on a few aspects of their PBL curriculum,

0:41:53.940,0:42:01.760
and it was one of those cases where students didn't want to engage in PBL,

0:42:01.760,0:42:06.260
tutors and administrators were very frustrated.

0:42:06.260,0:42:10.160
Why? Well, because students didn't have time to engage in this process.

0:42:10.640,0:42:16.020
Earlier I gave that example that
it's not going to work very well 

0:42:16.020,0:42:20.180
when your students are going to start thinking about PBL at 11 o'clock at night when they're exhausted.

0:42:20.240,0:42:24.700
That was case in that in the medical
school that I visited, so

0:42:24.700,0:42:30.340
so that was one of my key recommendations.

0:42:30.340,0:42:32.880
Change this, or your PBL will never work.

0:42:34.780,0:42:41.280
That's great, I think we'll have a few minutes for discussion.

0:42:41.660,0:42:49.660
And if there's anything you need to go back to and talk about that a little bit more,

0:42:49.660,0:42:51.860
please do so.

0:42:52.000,0:42:58.040
But let me just summarize this very dense lecture.

0:42:58.160,0:43:03.000
I covered lots and lots of topics, but I hope

0:43:03.000,0:43:13.700
I managed to convey the message
that we are talking a very complex pedagogy.

0:43:14.520,0:43:19.180
And so it's very difficult to talk about PBL in 5 minutes,

0:43:19.180,0:43:26.440
so if there is a need to talk about this more

0:43:26.440,0:43:29.540
then I am more than happy to engage in this.

0:43:29.900,0:43:34.200
So let's talk about the don't and do's of PBL.

0:43:34.200,0:43:36.960
So don'ts, absolutely no direct instruction.

0:43:37.220,0:43:47.960
One of the things that really surprised me when I visited that medical school a few weeks ago,

0:43:47.960,0:43:55.280
was that students were giving
mini-lectures during PBL tutorials,

0:43:55.280,0:43:59.760
which is something I've never seen, ever.

0:43:59.840,0:44:04.600
For the students, the expectation at the beginning was that each student would cover

0:44:04.600,0:44:09.220
one of those learning issues that we talked about earlier,

0:44:09.220,0:44:14.960
and each student would actually give a mini-lecture on the topic that they covered.

0:44:15.120,0:44:23.700
And again, this is missed opportunity, this is wasted time.

0:44:23.720,0:44:27.580
It's not about students giving mini-lectures,

0:44:27.580,0:44:35.680
it's about providing students with the opportunity to really engage in a deep, meaningful conversation

0:44:35.800,0:44:38.660
about things that they've learned on their own.

0:44:39.060,0:44:51.740
It's not about showing to the rest of the world how smart people are,

0:44:51.740,0:45:02.220
it's about serious, deep conversation about the issues that relate to the case,

0:45:02.220,0:45:06.600
and the issues that the students are expected to discuss.

0:45:06.600,0:45:09.820
So no direct instruction, no presentations,

0:45:10.180,0:45:19.100
and the assessment should not be focused on declarative knowledge,

0:45:19.100,0:45:23.080
because if you do this,

0:45:23.080,0:45:27.120
you may run into problems that I mentioned just a few minutes ago.

0:45:27.380,0:45:31.640
In terms of Do's, well, it's a student initiated learning.

0:45:31.640,0:45:38.940
In this process, as a facilitator and a tutor, you are going to develop the cases,

0:45:38.950,0:45:43.630
and you ultimately will decide what the students need and want to learn.

0:45:43.900,0:45:51.440
But what specifically they will learn and where they find this information,

0:45:51.440,0:45:59.100
how they are going to approach it, it's all going to be initiated by and controlled by them.

0:45:59.100,0:46:05.860
So it's all about socialization,
professional behaviors, and ways of thinking.

0:46:05.860,0:46:09.720
Again, whether it's medicine, engineering, education, what have you.

0:46:09.720,0:46:16.980
Emphasis on self-study, this is again
a critically important aspect of this process.

0:46:17.020,0:46:20.100
And finally, the assessment focused on the students' independent learning and

0:46:20.130,0:46:27.780
collaborative professional
problem-solving skills, and not again on lectures.

0:46:27.780,0:46:42.060
So I think this brings us to the end-
oh no, if everyone is still okay,

0:46:42.340,0:46:47.580
Are you ready for one more slide? Ok.

0:46:47.580,0:46:51.820
So let's quickly cover this.

0:46:51.820,0:46:57.300
At first, this slide may appear very complex,

0:46:57.300,0:47:04.760
but it summarizes the way this process works in real life.

0:47:05.200,0:47:13.420
It's an iterative process, so we're talking about the process,

0:47:13.420,0:47:21.960
it's a series of functions, of steps that you follow,

0:47:21.960,0:47:28.600
and each completion of each series of
steps brings you closer to the desired goal.

0:47:28.740,0:47:33.880
And so we start up there.

0:47:33.940,0:47:37.300
So again, students are introduced to the case,

0:47:37.300,0:47:42.220
that initial aspect of the case is released to them.

0:47:42.220,0:47:49.920
And so they define problems,
they identify key information.

0:47:50.200,0:47:56.299
Then they discuss and come up with hypotheses,

0:47:56.299,0:48:06.259
then they attempt to describe underlying mechanisms in the information that has just been released.

0:48:06.260,0:48:12.299
And at some point, they recognize the limits of

0:48:12.299,0:48:14.399
the information or limits of their knowledge.

0:48:14.400,0:48:21.280
At some point, they say, 
"We need more to be able to solve this case."

0:48:21.280,0:48:28.160
This is when they discuss what information is needed,

0:48:28.160,0:48:32.580
they request for more information, and this whole process is repeated again,

0:48:33.140,0:48:35.520
and at some point-

0:48:35.520,0:48:43.780
in our cases it's usually 90-100 minutes into the tutorial-

0:48:43.780,0:48:48.420
they recognize the limits of their knowledge,

0:48:48.420,0:48:58.100
they decide that they have covered everything that they're able to,

0:48:58.200,0:49:01.960
There's really nothing more they can add to the conversation,

0:49:01.960,0:49:05.800
and this is when they generate learning issues,

0:49:05.800,0:49:16.900
this is when they come up with the issues that they need to cover on their own.

0:49:17.560,0:49:28.940
They then engage in research and self-study.

0:49:29.360,0:49:33.880
This is the time when they work on their own.

0:49:33.880,0:49:39.660
They come back the next day or two days later and show that information,

0:49:39.660,0:49:45.980
analyze that information and try to apply it to the case,

0:49:45.980,0:49:49.320
and then we start again.

0:49:49.320,0:49:55.300
Read that information, generate tests, refine hypotheses, 

0:49:55.300,0:50:01.900
this process is repeated and then, in the second tutorial, at some point they're going to say,

0:50:01.900,0:50:09.360
"We don't know, we don't have anything else to contribute to this process,"

0:50:09.360,0:50:16.440
generate learning issues, and again, research and study on their own.

0:50:16.440,0:50:24.540
And in our case, by the end of the tutorial on Friday, the last tutorial of the week,

0:50:24.550,0:50:29.110
the case is solved.

0:50:29.540,0:50:33.600
So this is how it works at UBC,

0:50:33.640,0:50:42.240
and again, there are different ways of approaching this whole process,

0:50:42.260,0:50:56.180
but I hope that in this brief and condensed session, I able to cover all the key concepts of PBL

0:50:56.180,0:51:03.700
that really need to be in place if we
want to to cover what we do

0:51:03.700,0:51:07.720
and what we implement as problem-based learning.

0:51:07.720,0:51:10.240
And now I can thank you for your attention,

0:51:10.240,0:51:13.470
I'll be more than happy to answer your
questions.